;=============================================
;Vars
;=============================================
;0: throw tech options
;1: air basics juggle limiter(system)
;2: 
;3:
;4: Jump variable (from normal or super jump) - Ki Blast Charge Variable
;5: Allows player to use directions to change Pal (config)
;6:  System var. (OTG Juggling)
;7: System var. (for juggle limits)
;8: KO Voice choice
;9: Zamasu var (checks if zamasu is on stage)
;when this var = 1, zamasu will be available when he is off stage, when = 2 zamasu will be available after a short cooldown (shown by the bar)


;10: Air dash limiter
;11: Temp Var
;12: Zamasu cooldown timer (Max 380)
;13: Super BG choice (config)
;14: How Did Goku Black Die? (RESURRECTION)
;15: Temp Var
;16: Temp Var
;17: Zero Counter command
;18: Juggle Safety
;19: Temp Var
;20: varset for 1st/2nd state of Focus Attack
;21: Training Mode Detector
;22: Super jump var
;23: Temp Var
;24: Temp Var
;25: Button Strength check
;26: 
;27: First attack notification
;28: Temp Var
;29: Round Time (Training Detector)
;30: Dash Collision count - Beam Collision count
;31: Temp Var
;32: Temp Var
;33: Temp Var
;34: Temp Var
;35: Temp Var
;36: Bit Checks
;  1 - Divekick Limiter
;  2 - EX Divekick Limiter
;  4 - Check for Vegeta 
;  8 - Turn on Zamasu Grab for Kamehameha
;  16 - EN Zamasu Summon (Also for Throw Tech)
;  32 - Goku Black Says "Do It"
;  64 - 6HP Move Usage Flag
;  128 - Super Cancel Bit
;  256 - Special Cancel Bit
;  512 - Cancel From Sweep Bit
;  1024 - Cancel From Godly Ki Blast Bit
;  2048 - What state is Target After Divekick?
;  4096 - Divine Retribution Go Hit More
;  8192 - Divekick Backflip Cancel Bit
;  16384 - Teleport Up or Down Direction Check
;  32768 - Turn Debris On
;  65536 - Did Zamasu Kill P2?
;  131072 - Enable Zamasu for Light Grenade Lvl 2
;37: superjump ai var (state 40)
;38: throw check
;39: More Bits
;  1 - Turn Off Emo Bit
;40: 
;41: 
;42: 
;43: 
;44: Repel Projectile choice (config)
;45: X axis Judgement Gauge (config)
;46: Y axis Judgement Gauge (config)
;47: flip knockout bounce
;48: 
;49:
;50: EMOTION: JUDGEMENT MODE VAR
;51: EMOTION: JUDGEMENT MODE BAR VALUE (Set Max In Config)
;52: Temp Var
;53: Temp Var
;54: Temp Var
;55: 
;56: counter system notification
;57: counter system notification
;58: Pal Color used with Var 5
;59: 


;fvar(1)  : Cheap KO
;fvar(2)  : Temp Var
;fvar(3)  : Temp Var
;fvar(4)  : TEMP VAR
;fvar(5)  : Temp Var
;fvar(6)  : Temp Var
;fvar(7)  : Temp Var
;fvar(8)  : Counter Hit
;fvar(9)  : Focus Attack Strength
;fvar(10) : Damage Dampener
;fvar(11) : Root Dampener
;fvar(12) : Emo Bar Max Value
;fvar(13) : Hit Count Reset
;fvar(39) : 6.0 Reserved
;=============================================
; CNS File for Base Black Z2i 
; Constants file
;=============================================

[Data]
life = 850
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 15
airjuggle = 15
sparkno = 2	
guard.sparkno = -1
KO.echo = 0	
volumescale = 150
IntPersistIndex = 10
FloatPersistIndex = 0

[Size]
xscale		= 1		;Horizontal scaling factor.
yscale		= 1		;Vertical scaling factor.
ground.back	= 30		;Player width (back, ground)
ground.front	= 25		;Player width (front, ground)
air.back		= 12		;Player width (back, air)
air.front		= 12		;Player width (front, air)
height		= 60		;Height of player (for opponent to jump over)
attack.dist	= 99999999		;Default attack distance
proj.attack.dist	= 90		;Default attack distance for projectiles
proj.doscale	= 0		;Set to 1 to scale projectiles too   
head.pos		= 10,-70		;Approximate position of head
mid.pos		= -1,-41		;Approximate position of midsection
shadowoffset	= 0		;Number of pixels to vertically offset the shadow
draw.offset	= 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd		= 2.6		;Walk forward
walk.back		= -2.3		;Walk backward
run.fwd		= 5.9, 0		;Run forward (x, y)
run.back		= -4.8,-6	;Hop backward (x, y)
jump.neu		= 0,-9.5		;Neutral jumping velocity (x, y)
jump.back		= -3.25		;Jump back Speed (x, y)
jump.fwd		= 3.25		;Jump forward Speed (x, y)
runjump.back	= -7.5,-7.9	;Running jump speeds (opt)
runjump.fwd	= 6,-7.9
airjump.neu	= 0,-8.1
airjump.back	= -2.55		;Air jump speeds (opt)
airjump.fwd	= 2.5

[Movement]
airjump.num = 0			;Number of air jumps allowed (opt)
airjump.height = 35		;Minimum distance from ground before you can air jump (opt)
yaccel = .51        	;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .85	;Friction coefficient when crouching
air.gethit.groundrecover.groundlevel = 0


[Quotes]
victory60 = "Mortales inferiores sunt. Mortals, are, maggots."
victory61 = "Whats the matter? Lost your will to fight?"
victory62 = "To the Gods, I am a hero... ... to you? I'M THE BAD GUY!"
victory63 = "Is that all? How disappointing."

