

;God Rush Scene Transition
[Statedef 800000]
type = S
physics = N
movetype = A
ctrl = 0
anim = 15999
sprpriority = 4

[State 0, Voice]
type = PlaySnd
trigger1 = anim = 800000
value = S0,90
channel = 0
persistent = 0


[State 2200, teleport snd]
type = PlaySnd
trigger1 = anim = 800000
value = 2302,0
persistent = 0



[State 0, Sword Up Hitspark]
type = Explod
triggerall = anim = 800005 && !ishelper
trigger1 = animelem = 9 || animelem = 15
anim = 7033
ID = 7033
postype = P2
pos = 25,-65
sprpriority = 9
bindtime = 1
facing = -1
removetime = -2

[State 0, Sword Fwd Hitspark]
type = Explod
triggerall = anim = 800005
trigger1 = !ishelper
trigger1 = animelem = 3 || animelem = 6 || animelem = 14
anim = 7032
ID = 7032
postype = P2
pos = 0,-55
bindtime = 1
sprpriority = 9
facing = -1
removetime = -2

[State 0, Hard Hitspark]
type = Explod
triggerall = anim = 800005 && !ishelper
trigger1 = animelem = 23 || animelem = 32 || animelem = 33 || animelem = 34 || animelem = 36 || animelem = 43
anim = 7030
ID = 7030
postype = P2
pos = 0,cond(animelemtime(43) = 0,-80,-55)
bindtime = 1
sprpriority = 9
facing = -1
removetime = -2

[State 0, TargetState]
type = TargetState
triggerall = anim = 800005
trigger1 = animelem = 3 || animelem = 6 || animelem = 9 || animelem = 14 || animelem = 15 || animelem = 23 || animelem = 31 || animelem = 32 || animelem = 33 || animelem = 34 || animelem = 36 || animelem = 43
value = cond(animelemtime(31) < 0,900005,900010)

[State 0, TargetVelSet]
type = TargetVelSet
trigger1 = animelem = 43
y = -1


[State 0, Sword SND]
type = PlaySnd
triggerall = anim = 800005
trigger1 = animelem = 3 || animelem = 6 || animelem = 9 || animelem = 14 || animelem = 15
value = S0,61


[State 0, Hit SND]
type = PlaySnd
triggerall = anim = 800005
trigger1 = animelem = 23 || animelem = 31 || animelem = 32 || animelem = 33 || animelem = 34 || animelem = 36 || animelem = 43 
value = S5,5

[State 0, HitAdd]
type = HitAdd
triggerall = anim = 800005
trigger1 = animelem = 3 || animelem = 6 || animelem = 9 || animelem = 14 || animelem = 23 || animelem = 15 || animelem = 31 || animelem = 32 || animelem = 33 || animelem = 34 || animelem = 36 || animelem = 43
value = 2


[State 0, EnvShake]
type = EnvShake
triggerall = anim = 800005
trigger1 = animelem = 3 || animelem = 6 || animelem = 9 || animelem = 14 || animelem = 23 || animelem = 15 || animelem = 31 || animelem = 32 || animelem = 33 || animelem = 34 || animelem = 36 || animelem = 43
time = 18
ampl = 6
freq = 120


[State 0, VelSet]
type = VelSet
triggerall = anim = 800005
trigger1 = animelem = 41
x = -.5
y = -2

[State 0, VelSet]
type = VelSet
triggerall = anim = 800005
trigger1 = animelem = 42
x = 0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = numtarget
trigger1 = target,stateno = 900015
y = 10


[state 3250, speedlines]
type = explod
triggerall = numtarget
trigger1 = target,stateno = 900015
anim = 12773
id = 4443
postype = back
pos = 10,0
bindtime = -1
supermove = 0
pausemovetime = 145
sprpriority = 1
ontop = 0
ownpal = 1
facing = 1
ignorehitpause = 1
persistent = 0
removetime = -1

[state 3250, speedlines2]
type = explod
triggerall = numtarget
trigger1 = target,stateno = 900015
anim = 12773
id = 4443
postype = back
pos = 240,0
bindtime = -1
supermove = 0
pausemovetime = 145
sprpriority = 1
ontop = 0
ownpal = 1
facing = 1
ignorehitpause = 1
persistent = 0
removetime = -1


[State 0, Target Flys]
type = PlaySnd
triggerall = numtarget
trigger1 = target,stateno = 900015
value = S4000,2
persistent = 0


[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 900000


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, PosSet]
type = PosSet
trigger1 = numtarget
x = -50*facing
y = 0
persistent = 0


[State 0, Sans]
type = PlaySnd
trigger1 = numtarget
trigger1 = target,anim = 5300
value = S4500,1
persistent = 0

[State 0, Arrive]
type = PlaySnd
trigger1 = anim = 800000
value = S4500,2
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numtarget
trigger1 = target,anim = 5300 && time >= 55
value = 800000
persistent = 0


[State 0, Spawn Zamasu]
type = Helper
triggerall = !Numhelper(1000000)
trigger1 = anim = 800000
postype = P1
pos = 0,0
name = "Zamasu"
stateno = 1000000
ID = 1000000
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 800000 && !animtime
value = 800005
persistent = 0


[State 0, ChangeState]
type = ChangeState
triggerall = numtarget
trigger1 = target,stateno = 900015
trigger1 = target,time >= 25
value = 800005
ctrl = 0

;Rise Up Then Combo
[Statedef 800005]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
sprpriority = 4

[State 0, Superjump Sound]
type = PlaySnd
trigger1 = !time
value = 0,24

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow


[State 0, VelAdd]
type = VelAdd
trigger1 = time < 50
y = -.22

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
y = 0
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 65
value = 800010
persistent = 0


[State 0, Hard Hitspark]
type = Explod
trigger1 = anim = 800010
trigger1 = animelem = 3 || animelem = 9 || animelem = 15 || animelem = 19 || animelem = 25 || animelem = 43
anim = 7030
ID = 7030
postype = P2
pos = 0,-60
bindtime = 1
sprpriority = 9
facing = -1
removetime = -2


[State 0, Harder Hitspark]
type = Explod
trigger1 = anim = 800015
trigger1 = animelem = 5
anim = 3600
ID = 3600
postype = P2
pos = 0,-90
bindtime = 1
sprpriority = 9
facing = -1
removetime = -2

[State 0, Voice]
type = PlaySnd
trigger1 = anim = 800015
value = S4500,3
persistent = 0
channel = 0


[State 0, Sword Up Hitspark]
type = Explod
triggerall = anim = 800020
trigger1 = animelem = 4
anim = 7031
ID = 7031
postype = P2
pos = 25,-65
sprpriority = 9
bindtime = 1
facing = -1
removetime = -2




[State 0, Air Gethit]
type = TargetState
triggerall = numtarget
trigger1 = anim = 800010
trigger1 = animelem = 3 || animelem = 9 || animelem = 15 || animelem = 19 || animelem = 25 || animelem = 43
value = 900016

[State 0, Knockdown]
type = TargetState
triggerall = numtarget
trigger1 = anim = 800015
trigger1 = animelem = 5
value = 900017

[State 0, Knock To Side]
type = TargetState
triggerall = numtarget
trigger1 = anim = 800020
trigger1 = animelem = 3
value = 900030

[State 0, Hit SND]
type = PlaySnd
trigger1 = anim = 800010
trigger1 = animelem = 3 || animelem = 9 || animelem = 15 || animelem = 19 || animelem = 25 || animelem = 43
value = S5,5


[State 0, Harder Hit SND]
type = PlaySnd
trigger1 = anim = 800015
trigger1 = animelem = 5
value = S5,7


[State 0, Sword Hit SND]
type = PlaySnd
trigger1 = anim = 800020
trigger1 = animelem = 3
value = S0,61


[State 0, HitAdd]
type = HitAdd
trigger1 = anim = 800010
trigger1 = animelem = 3 || animelem = 9 || animelem = 15 || animelem = 19 || animelem = 25 || animelem = 43
trigger2 = anim = 800015
trigger2 = animelem = 5
value = 2


[State 0, HitAdd]
type = HitAdd
trigger1 = anim = 800020
trigger1 = animelem = 3
value = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 800010
trigger1 = animelem = 3 || animelem = 9 || animelem = 15 || animelem = 19 || animelem = 25 || animelem = 43
trigger2 = anim = 800015
trigger2 = animelem = 5
time = 18
ampl = 6
freq = 120


[State 0, Target Flys]
type = PlaySnd
triggerall = numtarget
trigger1 = target,stateno = 900017
trigger2 = target,stateno = 900030
value = S4000,2
persistent = 0
channel = 6


[State 0, Rotate]
type = AngleDraw
trigger1 = anim = 800015
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
value = -30
scale = 1 



[State 0, VelSet]
type = VelSet
trigger1 = anim = 800015
trigger1 = animelemtime(9) = 0
x = -1.8
y = 1
persistent = 0

[State 0, Gravity]
type = Veladd
trigger1 = anim = 800015
trigger1 = animelemtime(9) >= 0
y = .4



[State 0, Finish]
type = ChangeAnim
trigger1 = anim = 800010 && !animtime
value = cond(var(35) = 1,800015,800020)
persistent = 0


[State 0, Do Damage]
type = TargetLifeAdd
trigger1 = anim = 800015
trigger1 = animelem = 5
value = -Ceil(IfElse(fvar(11) * 455 < 350, 350, fvar(11) * 455))
kill = 1
absolute = 0
persistent = 0


[State 0, LVL 0-3 End]
type = ChangeState
triggerall = numtarget
trigger1 = target,stateno = 900017 && target, time >= 80
trigger2 = target,stateno = 900030 && target, time >= 50
value = cond(target,stateno = 900017,800010,800020)
ctrl = 0

;LVL 0 Black Fall Ground
[Statedef 800010]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0

[State 0, Cinematic Indicator Off]
type = RemoveExplod
trigger1 = Numexplod(991901)
id = 991901


[State 3600, Voice]
type = PlaySnd
trigger1 = time >= 5
value = 0,91
channel = 0
persistent = 0

[State 0, Cartoon Splat]
type = PlaySnd
triggerall = numtarget
trigger1 = target,anim = 5100
value = S15000, 2
persistent = 0
channel = 6


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Timerfreeze

[State 0, Speedlines Remove]
type = RemoveExplod
trigger1 = !time
id = 4443


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = -600
persistent = 0


[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 900020


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -1.9
persistent = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .4



[State 0, Land]
type = ChangeState
trigger1 = pos y > -vel y
value = 800015
ctrl = 0

;LVL 0 Black Land
[Statedef 800015]
type = S
physics = N
movetype = A
ctrl = 0
anim = 10
velset = 0,0


[State 0, Turn]
type = Turn
trigger1 = 1
persistent = 0


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, Landing Sound]
type = PlaySnd
trigger1 = !time
value = 40, 0

[state 0, Land FX]
type = helper
trigger1 = !time
name = "LandFX"
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 10 && !animtime
value = 11
persistent = 0



[State 0, Finish]
type = ChangeState
trigger1 = anim = 11 && time >= 60
value = 0
ctrl = 1


;LVL 1-3 Invis (P2 Flies)
[Statedef 800020]
type = A
physics = N
velset = 0,0
anim = 15999
ctrl = 0
movetype = A


[state 3250, speedlines]
type = explod
trigger1 = !time
anim = 2923
ID = 2923
postype = back
pos = 0,10
bindtime = -1
supermove = 0
pausemovetime = 0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1

[state 3250, speedlines2]
type = explod
trigger1 = !time
anim = 2923
ID = 2923
postype = back
pos = 0,240
bindtime = -1
supermove = 0
pausemovetime = 0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Speedlines Remove]
type = RemoveExplod
trigger1 = !time
id = 4443


[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 900035
ID = -1


[State 0, Go To Finisher]
type = ChangeState
trigger1 = time >= 80
value = var(35)
ctrl = 0

;Finisher 1 Send Slices
[Statedef 810000]
type = A
physics = N
movetype = A
ctrl = 0
anim = 810000
sprpriority = 4


[State 0, Voice]
type = PlaySnd
trigger1 = 1
value = S1700,2
persistent = 0


[State 0, transform SND]
type = PlaySnd
trigger1 = !time
value = 195,1

[State 0, Blade SND]
type = PlaySnd
trigger1 = animelem = 2
value = 4500,4

[State 0, Blade SND 2]
type = PlaySnd
trigger1 = animelem = 3
value = 4500,5


[State 0, Blade SND 3]
type = PlaySnd
trigger1 = animelem = 5
value = 4500,6



[State 0, Slash FX]
type = Helper
triggerall = !Numhelper(810005)
trigger1 = animelemtime(5) >= 0
postype = P1
pos = 0,0
name = "Slash FX"
stateno = 810005
ID = 810005
persistent = 0

[State 0, Slash FX 2]
type = Helper
triggerall = !Numhelper(810006)
trigger1 = animelemtime(5) >= 0
postype = P1
pos = 0,0
name = "Slash FX"
stateno = 810005
ID = 810006
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4 || animelem = 6
x = cond(animelemtime(4) = 0,.25,-.25)


[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(7) >= 0
x = .05

[State 0, VelSet]
type = VelSet
triggerall = animelemtime(7) >= 0
trigger1 = vel x > 0
x = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 4
time = 10
freq = 65
ampl = 4
freq = 60



[State 0, Remove Speedlines]
type = RemoveExplod
trigger1 = !time
id = 2923



[State 0, P2 Go Invis]
type = TargetState
trigger1 = !time
value = 900040
ID = -1


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow


[State 0, Slices Hit Them]
type = ChangeState
trigger1 = animelemtime(7) >= 2
value = 810010
ctrl = 0

;Finisher 1 Slash FX
[Statedef 810005]
type = A
physics = N
movetype = I
ctrl = 0
anim = 810006
sprpriority = 5


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "pos x = %d  pos y = %f"
params = pos x,pos y


[State 0, Get Root Target ID]
type = Null
triggerall = root,numtarget
trigger1 = 1 || var(21) := Root, Cond(NumTarget, Target, Cond(1, ID, 0), 0) 
persistent = 0


[State 0, Init]
type = Null
trigger1 = 1 || var(1) := ishelper(810006)
trigger1 = 1 || var(2) := root,stateno
persistent = 0


[State 0, Explode Black]
type = PalFX
trigger1 = anim = 2845000
time = 1
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 0


[State 0, Explode SND]
type = PlaySnd
trigger1 = anim = 2845000
value = S4500,7
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = cond(var(2) != 810010,13,22)
persistent = 0



[State 0, BindToRoot]
type = BindToRoot
trigger1 = var(2) != 810020
time = 1
pos = 44,cond(!var(1),-55,-35)
persistent = 0


[State 0, BindToRoot]
type = BindToRoot
trigger1 = var(2) != 810020
time = 1
pos = 44,cond(!var(1),-55,-35)
persistent = 0


[State 0, Stay On P2]
type = PosSet
trigger1 = var(2) = 810020
x = 68*facing
y = cond(var(1),-70,-50)


[State 0, Extra FX 1]
type = Explod
trigger1 = !Numexplod(810005)
anim = 810005
ID = 810005
postype = P1
pos = 0,-10
bindtime = -1
removetime = -1
persistent = 0
sprpriority = 5


[State 0, Extra FX 2]
type = Explod
trigger1 = !Numexplod(810007)
anim = 810007
ID = 810007
postype = P1
pos = 0,10
bindtime = -1
removetime = -1
persistent = 0
sprpriority = 5



[State 0, VelSet]
type = VelSet
trigger1 = var(2) = 810010 && abs(pos x - enemynear, pos x) <= 15
trigger2 = var(2) = 810020
x = 0


[State 0, Explode]
type = ChangeAnim
triggerall = !var(1)
trigger1 = var(2) = 810020
trigger1 = root,time >= 15 
value = 2845000
persistent = 0





[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != var(2)
trigger2 = anim != 810006
trigger3 = var(1)
trigger3 = helper(810005), anim = 2845000
id = 810007

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != var(2)
trigger2 = anim != 810006
trigger3 = var(1)
trigger3 = helper(810005), anim = 2845000
id = 810005


[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != var(2)
trigger2 = var(1)
trigger2 = helper(810005), anim = 2845000
trigger3 = anim = 2845 && !animtime


;Finisher 1 Slices On P2
[Statedef 810010]
type = A
physics = N
movetype = A
ctrl = 0
anim = 15999

[State 0, Sword Sound]
type = PlaySnd
trigger1 = !time
value = S4500,5


[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 900045
ID = -1


[state 3250, speedlines]
type = explod
trigger1 = !time
anim = 2923
ID = 2923
postype = back
pos = 0,10
bindtime = -1
supermove = 0
pausemovetime = 0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1

[state 3250, speedlines2]
type = explod
trigger1 = !time
anim = 2923
ID = 2923
postype = back
pos = 0,240
bindtime = -1
supermove = 0
pausemovetime = 0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -240*facing
y = -15
persistent = 0


[State 0, Slash FX]
type = Helper
trigger1 = !Numhelper(810005)
postype = P1
pos = 0,0
name = "Slash FX"
stateno = 810005
ID = 810005
persistent = 0

[State 0, Slash FX 2]
type = Helper
trigger1 = !Numhelper(810006)
postype = P1
pos = 0,0
name = "Slash FX"
stateno = 810005
ID = 810006
persistent = 0



[State 0, P2 Gets Stabbed]
type = TargetState
triggerall = Numhelper(810005)
triggerall = Numhelper(810006)
trigger1 = helper(810005),vel x = 0
trigger1 = helper(810005), time >= 2
value = 900050
ID = -1
persistent = 0


[State 0, EnvShake]
type = EnvShake
triggerall = numtarget
trigger1 = target,stateno = 900050
time = 10
freq = 65
ampl = 4
freq = 75
persistent = 0


[State 0, Remove Speedlines]
type = RemoveExplod
triggerall = numtarget
trigger1 = target,stateno = 900050
id = 2923
persistent = 0

[State 0, Sword Hit Sound]
type = PlaySnd
triggerall = numtarget
trigger1 = target,stateno = 900050
value = S4500,6
persistent = 0


[State 0, Add Hit]
type = HitAdd
triggerall = numtarget
trigger1 = target,stateno = 900050
value = 1
persistent = 0



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow


[State 0, Changestate]
type = Changestate
triggerall = numtarget
trigger1 = target,stateno = 900050
trigger1 = target, time >= 40
value = 810015

;Finisher 1 Detonate
[Statedef 810015]
type = A
physics = N
movetype = A
ctrl = 0
anim = 810015
sprpriority = 4
velset = 0,0


[State 0, Voice]
type = PlaySnd
trigger1 = 1
value = S1701,2
persistent = 0

[State 0, Blade Sound]
type = PlaySnd
trigger1 = !time
value = S4500,8



[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -54*facing
y = -10
persistent = 0


[State 0, P2 Invis]
type = TargetState
trigger1 = !time
value = 900040
ID = -1


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow



[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 810020
ctrl = 0



;Finisher 1 P2 Explodes
[Statedef 810020]
type = A
physics = N
movetype = A
ctrl = 0
anim = 15999

[State 0, P2 Still Stabbed]
type = TargetState
trigger1 = !time
value = 900050
ID = -1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow


[State 0, Slash FX]
type = Helper
trigger1 = !Numhelper(810005)
postype = P1
pos = 0,0
name = "Slash FX"
stateno = 810005
ID = 810005
persistent = 0

[State 0, Slash FX 2]
type = Helper
trigger1 = !Numhelper(810006)
postype = P1
pos = 0,0
name = "Slash FX"
stateno = 810005
ID = 810006
persistent = 0


[State 0, P2 Explodes]
type = TargetState
trigger1 = numhelper(810005)
trigger1 = helper(810005),anim = 2845000
value = 900055
persistent = 0


[State 0, HitAdd]
type = HitAdd
trigger1 = numhelper(810005)
trigger1 = helper(810005),anim = 2845000
value = 1
persistent = 0


[State 0, Do Damage]
type = TargetLifeAdd
trigger1 = numhelper(810005)
trigger1 = helper(810005),anim = 2845000
value = -Ceil(IfElse(fvar(11) * 490 < 400, 400, fvar(11) * 490))
kill = 1
absolute = 0
persistent = 0



[state 0, White BG]
type = explod
trigger1 = target,stateno = 900055
trigger1 = !Numexplod(957)
anim = 957
id = 957
postype = p1
pos = 0,0
sprpriority = -4
ontop = 0
ownpal = 1
facing = 1
scale = 4,4
ignorehitpause = 1
persistent = 0
removetime = -1



[state 0, White FG Fade]
type = explod
trigger1 = target,stateno = 900055
trigger1 = target, time >= 10
trigger1 = !Numexplod(810016)
anim = 810016
id = 810016
postype = p1
pos = 0,0
sprpriority = 5
ontop = 1
ownpal = 1
facing = 1
scale = 8,8
ignorehitpause = 1
persistent = 0
removetime = -2


[State 0, Go To Floor]
type = ChangeState
trigger1 = target,stateno = 900055
trigger1 = target, time >= 70
value = 810025
ctrl = 0

;Finisher 1 Fall
[Statedef 810025]
type = A
physics = N
movetype = A
ctrl = 0
anim = 44


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, Cinematic Indicator Off]
type = RemoveExplod
trigger1 = Numexplod(991901)
id = 991901


[State 0, Remove White BG]
type = RemoveExplod
trigger1 = !time
id = 957


[State 0, TargetState]
type = TargetState
trigger1 = !time
value = cond(!target,alive && matchover,5942000,900060)
ID = -1

[State 0, PosSet]
type = PosSet
trigger1 = 1
;x = 10*facing
y = -200
persistent = 0


[State 0, Fall]
type = VelAdd
trigger1 = 1
y = .3


[State 0, Splat]
type = PlaySnd
triggerall = numtarget
trigger1 = target,anim = 5100
value = S15000, 0
persistent = 0
channel = 6

[State 0, Land]
type = ChangeState
trigger1 = pos y >= 0
value = 50
ctrl = 1

;Finisher 2 Zamas TP > Kick
[Statedef 820000]
type = A
physics = N
movetype = A
ctrl = 0
anim = 15999


[State 0, Kick]
type = ChangeAnim
trigger1 = time >= 11
value = 820000
persistent = 0


[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 900065
ID = -1


[State 0, Turn]
type = Turn
trigger1 = 1
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow

[State 0, Remove Speedlines]
type = RemoveExplod
trigger1 = !time
id = 2923

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -100*facing
y = -20
persistent = 0


[State 0, TP SND]
type = PlaySnd
trigger1 = anim = 820000
value = S2302,0
persistent = 0

[State 0, Harder Hitspark]
type = Explod
trigger1 = anim = 820000
trigger1 = animelem = 8
anim = 3600
ID = 3600
postype = P2
pos = -5,-50
bindtime = 1
sprpriority = 9
facing = -1
removetime = -2


[State 0, Harder Hit SND]
type = PlaySnd
trigger1 = anim = 820000
trigger1 = animelem = 8
value = S5,7

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 820000
trigger1 = animelem = 8
time = 15
ampl = 6
freq = 125
persistent = 0


[State 0, HitAdd]
type = HitAdd
trigger1 = anim = 820000
trigger1 = animelem = 8
value = 1


[State 0, TargetState]
type = TargetState
triggerall = anim = 820000
trigger1 = animelem = 8
value = 900070



[State 0, TargetVelSet]
type = TargetVelSet
triggerall = anim = 820000
trigger1 = animelem = 8
trigger2 = animelem = 9
x = cond(animelemtime(8) = 0,0,-11)
y = cond(animelemtime(8) = 0,0,16)

[State 0, Continue]
type = ChangeState
trigger1 = anim = 820000
trigger1 = !animtime
value = 820005
ctrl = 0



;Finisher 2 Black Dash Down
[Statedef 820005]
type = A
physics = N
movetype = A
ctrl = 0
anim = 820005
sprpriority = 3


[State 0, Dash Prep FX]
type = Explod
trigger1 = !Numexplod(820007)
anim = 820007
ID = 820007
postype = P1
pos = 15,0
sprpriority = 1
removetime = -1
bindtime = 1
persistent = 0


[State 0, Dash SND]
type = PlaySnd
trigger1 = anim = 15999
value = S2700,1
persistent = 0


[State 0, Aura SND]
type = PlaySnd
trigger1 = 1
value = 8,0
persistent = 0

[State 0, Dash SND 2]
type = PlaySnd
trigger1 = anim = 15999
value = S2700,2
persistent = 0


[State 0, Turn]
type = Turn
trigger1 = 1
persistent = 0



[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -70*facing
y = -20
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 35
value = 15999
persistent = 0

[State 0, Dash FX]
type = Helper
trigger1 = anim = 15999
trigger1 = !Numhelper(820006)
stateno = 820006
ID = 820006
postype = P1
pos = 0,0
name = "Dash FX"
persistent = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = anim = 15999
time = 15
freq = 100
ampl = 9
persistent = 0


[State 0, Remove Aura FX]
type = RemoveExplod
trigger1 = anim = 15999
id = 820007
persistent = 0



[State 0, Go Down]
type = VelSet
trigger1 = anim = 15999
y = 16


[State 0, Next Scene]
type = ChangeState
trigger1 = anim = 15999
trigger1 = time >= 70
value = 820010
ctrl = 0



;Finisher 2 Dash FX
[Statedef 820006]
type = A
physics = N
movetype = I
ctrl = 0
anim = 820006


[State 0, Init]
type = Null
trigger1 = 1 || var(59) := root,stateno
persistent = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 270

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != var(59) 
trigger2 = root,anim = 820010


;Finisher 2 Black Scythe Prepare 
[Statedef 820010]
type = A
physics = N
movetype = A
ctrl = 0
anim = 15999
velset = 0,0
sprpriority = 3

[State 0, Dash SND]
type = PlaySnd
trigger1 = anim = 15999
value = S2700,1
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow


[State 0, Dash FX]
type = Helper
trigger1 = anim = 15999
trigger1 = !Numhelper(820006)
stateno = 820006
ID = 820006
postype = P1
pos = 0,0
name = "Dash FX"
persistent = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = 1
time = 15
freq = 100
ampl = 9
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 15
persistent = 0



[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -70*facing
y = -130
persistent = 0

[State 0, Scythe Prep]
type = ChangeAnim
trigger1 = time >= 8
value = 820010
persistent = 0




[State 0, VelSet]
type = VelSet
trigger1 = anim = 820010
y = 0
persistent = 0

[State 0, transform SND]
type = PlaySnd
trigger1 = anim = 820010 
value = 195,1
persistent = 0

[State 0, Scythe SND]
type = PlaySnd
trigger1 = anim = 820010 
value = 4500,9
persistent = 0

[State 0, Transform FX]
type = Explod
trigger1 = anim = 820010
trigger1 = !Numexplod(820011)
anim = 820011
ID = 820011
postype = P1
pos = 0,0
sprpriority = 5
removetime = -2
bindtime = -1
persistent = 0


[State 0, Scythe FX Front]
type = Explod
trigger1 = anim = 820010
trigger1 = !Numexplod(820011)
trigger1 = !Numexplod(820012)
anim = 820012
ID = 820012
postype = P1
pos = 0,0
sprpriority = 5
removetime = -1
bindtime = -1
persistent = 0


[State 0, Scythe FX Back]
type = Explod
trigger1 = anim = 820010
trigger1 = !Numexplod(820011)
trigger1 = !Numexplod(820013)
anim = 820013
ID = 820013
postype = P1
pos = 0,0
sprpriority = 2
removetime = -1
bindtime = -1
persistent = 0


[State 0, Scythe FX Last (Back)]
type = Explod
triggerall = time >= 61
trigger1 = anim = 820010
trigger1 = !Numexplod(820011)
trigger1 = !Numexplod(820014)
anim = 820014
ID = 820014
postype = P1
pos = 0,0
sprpriority = 2
removetime = -1
bindtime = -1
persistent = 0



[State 0, Go To Swing]
type = ChangeState
trigger1 = anim = 820010 
trigger1 = time >= 90
value = 820015
ctrl = 0

;Finisher 2 Black Scythe Swing
[Statedef 820015]
type = A
physics = N
movetype = A
ctrl = 0 
velset = 0,0
anim = 820015

[State 0, Remove Scythe FX]
type = RemoveExplod
trigger1 = !time
id = 820014

[State 0, Remove Scythe FX]
type = RemoveExplod
trigger1 = !time
id = 820013

[State 0, Remove Scythe FX]
type = RemoveExplod
trigger1 = !time
id = 820012




[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBG
flag2 = NoFG
flag3 = Timerfreeze


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoBarDisplay
flag2 = GlobalNoShadow

[State 0, TargetState]
type = TargetState
trigger1 = !time
value = 900080
ID = -1



[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+fvar(3),1+fvar(3)


[State 0, Add To Scale]
type = Null
trigger1 = time%5 = 0
trigger1 = animelemtime(1) >= 0 && animelemtime(5) < 0
trigger1 = 1 || fvar(3) := fvar(3) + 0.003
trigger2 = animelemtime(5) >= 0
trigger2 = 1 || fvar(3) := 0


[State 0, Slo-Mo]
type = PlaySnd
trigger1 = animelemtime(1) = 0
value = S4500,10
persistent = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 5
x = 120
persistent = 0

[State 0, PalFX]
type = PalFX
trigger1 = animelemtime(5) >= 0
time = 1
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 256


[State 0, Fadeout BG]
type = Explod
trigger1 = animelemtime(5) >= 0
trigger1 = !Numexplod(820023)
anim = 820023
id = 820023
pos = 0,0
postype = p1
removetime = -1
sprpriority = -6
ownpal = 1
bindtime = 1
scale = 5,5
persistent = 0
ontop = 0


[State 0, Fadeout FG]
type = Explod
trigger1 = animelemtime(5) >= 0
trigger1 = !Numexplod(820020)
trigger1 = time >= 85
anim = 820020
id = 820020
pos = 0,0
postype = p1
removetime = -2
sprpriority = 5
ownpal = 1
bindtime = 1
scale = 5,5
persistent = 0
ontop = 1

[state 3250, speedlines]
type = explod
trigger1 = animelemtime(5) >= 0
anim = 2923
ID = 2923
postype = back
pos = 0,10
bindtime = -1
pausemovetime = 0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1
persistent = 0

[state 3250, speedlines2]
type = explod
trigger1 = animelemtime(5) >= 0
anim = 2923
ID = 2923
postype = back
pos = 0,240
bindtime = -1
pausemovetime = 0
sprpriority = 1
ontop = 0
ownpal = 1
ignorehitpause = 1
removetime = -1

[State 0, Hit FX]
type = explod
triggerall = animelemtime(5) >= 0
trigger1 = !Numexplod(820022)
anim = 820022
postype = P2
facing = 1
pos =  0,-47
id = 820022
removetime = -2
scale = 6,1
ontop = 0
bindtime = 1
sprpriority = 5
persistent = 0

[State 0, Elec FX]
type = explod
triggerall = animelemtime(5) >= 0
trigger1 = !Numexplod(820021)
anim = 820021
postype = P2
facing = 1
pos =  0,0
id = 820021
removetime = -2
scale = 1,1
ontop = 0
bindtime = 1
sprpriority = 5
persistent = 0


[State 0, Hit SND 1]
type = PlaySnd
trigger1 = animelem = 5
value = S0,61

[State 0, Hit SND 2]
type = PlaySnd
trigger1 = animelem = 5
value = S0,71

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 5
value = 1

[State 0, Damage]
type = TargetLifeAdd
trigger1 = animelem = 5
value = -Ceil(IfElse(fvar(11) * 580 < 510, 510, fvar(11) * 580))
kill = 1
absolute = 0
persistent = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 5
time = 20
freq = 60
ampl = 5
persistent = 0



[State 0, Slash Gethit]
type = TargetState
trigger1 = animelem = 5
value = 900090
ID = -1



[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 0.8

[State 0, Fall Down]
type = ChangeState
trigger1 = time >= 145
value = 820020
ctrl = 0

;Finisher 2 Black Fall
[Statedef 820020]
type = A
physics = N
movetype = A
ctrl = 0
anim = 820025

[State 0, Detransform SND]
type = PlaySnd
trigger1 = anim = 820025 && animelem = 5
value = S195,1

[State 0, Turn]
type = Turn
trigger1 = anim = 44
persistent = 0



[State 0, Remove Cinematic Explod]
type = RemoveExplod
trigger1 = 1
id = 991901
persistent = 0


[State 0, Remove Speedlines]
type = RemoveExplod
trigger1 = 1
id = 2923
persistent = 0


[State 0, Remove BG]
type = RemoveExplod
trigger1 = 1
id = 820023
persistent = 0


[State 0, P2 Fall]
type = TargetState
trigger1 = !time
value = 900100
ID = -1



[State 0, Fall Lol]
type = ChangeAnim
trigger1 = anim = 820025 && !animtime
value = 44
persistent = 0

[State 0, VelAdd]
type = VelAdd
trigger1 = anim = 44
y = .4


[State 0, Land]
type = ChangeState
trigger1 = pos y >= 0
value = 52
ctrl = 0





;Zamasu God Rush Transition
[Statedef 1000000]
type = S
physics = N
movetype = I
ctrl = 0
anim = 1000000
sprpriority = 4

[State 2200, teleport snd]
type = PlaySnd
trigger1 = anim = 1000000
value = 2302,0
persistent = 0
volumescale = 20

[State 0, Get Root Target ID]
type = Null
triggerall = root,numtarget
trigger1 = 1 || var(21) := Root, Cond(NumTarget, Target, Cond(1, ID, 0), 0) 
persistent = 0


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = -1
pos = 100,0
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 1000000 && !animtime
value = 1000005
persistent = 0


[State 0, Sword Up Hitspark]
type = Explod
triggerall = anim = 1000005 && ishelper
trigger1 = animelem = 9 || animelem = 14
anim = 7033
ID = 7033
postype = P2
pos = -25,-65
sprpriority = 9
bindtime = 1
facing = 1
removetime = -2

[State 0, Sword Fwd Hitspark]
type = Explod
trigger1 = anim = 1000005 && ishelper
trigger1 = animelem = 3 || animelem = 7 || animelem = 13
anim = 7032
ID = 7032
postype = P2
pos = 0,-55
bindtime = 1
sprpriority = 9
facing = 1
removetime = -2

[State 0, Hard Hitspark]
type = Explod
triggerall = anim = 1000005 && ishelper
trigger1 = animelem = 17 || animelem = 23 || animelem = 24 || animelem = 25 || animelem = 27 || animelem = 34
anim = 7030
ID = 7030
postype = P2
pos = 0,cond(animelemtime(34) = 0,-80,-55)
bindtime = 1
sprpriority = 9
facing = 1
removetime = -2


[State 0, Sword SND]
type = PlaySnd
triggerall = anim = 1000005 && ishelper
trigger1 =  animelem = 3 || animelem = 7 || animelem = 13 || animelem = 9 || animelem = 14
value = S0,61
volumescale = 20


[State 0, Sword SND]
type = PlaySnd
triggerall = anim = 1000005 && ishelper
trigger1 = animelem = 17 || animelem = 23 || animelem = 24 || animelem = 25 || animelem = 27 || animelem = 34
value = S5,5
volumescale = 20


[State 0, VelSet]
type = VelSet
triggerall = anim = 1000005
trigger1 = animelem = 32
x = -.5
y = -4

[State 0, VelSet]
type = VelSet
triggerall = anim = 1000005
trigger1 = animelem = 33
x = 0
y = 0

[State 0, VelSet]
type = VelSet
triggerall = anim = 1000005
trigger1 = animelem = 34
y = 10


[State 0, ChangeState]
type = ChangeState
trigger1 = root,numtarget
trigger1 = playerid(var(21)),stateno = 900015
trigger1 = playerid(var(21)),time >= 25
value = 1000005
ctrl = 0

;Rise Up Then Combo Zamasu
[Statedef 1000005]
type = A
physics = N
movetype = A
ctrl = 0
velset = 0,0
sprpriority = 4

[State 0, Superjump Sound]
type = PlaySnd
trigger1 = !time
value = 0,24
volumescale = 20


[State 0, VelAdd]
type = VelAdd
trigger1 = time < 50
y = -.22

[State 0, VelSet]
type = VelSet
trigger1 = time >= 50
y = 0
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 66
value = 1000010
persistent = 0

[State 0, Finish No Emo]
type = ChangeAnim
triggerall = anim = 1000010 && !animtime
trigger1 = root,var(35) = 1 ;No Finisher Level
value = 1000015
persistent = 0

[State 0, Hard Hitspark]
type = Explod
trigger1 = anim = 1000010
trigger1 = animelem = 3 || animelem = 7 || animelem = 13 || animelem = 17 || animelem = 21
anim = 7030
ID = 7030
postype = P2
pos = 0,-60
bindtime = 1
sprpriority = 9
facing = -1
removetime = -2


[State 0, Harder Hitspark]
type = Explod
trigger1 = anim = 1000015
trigger1 = animelem = 4
anim = 3600
ID = 3600
postype = P2
pos = 0,-90
bindtime = 1
sprpriority = 9
facing = -1
removetime = -2

[State 0, Hit SND]
type = PlaySnd
trigger1 = anim = 1000010
trigger1 = animelem = 3 || animelem = 7 || animelem = 13 || animelem = 17 || animelem = 21
value = S5,5
volumescale = 20


[State 0, Harder Hit SND]
type = PlaySnd
trigger1 = anim = 1000015
trigger1 = animelem = 4
value = S5,7
volumescale = 15

[State 0, Rotate]
type = AngleDraw
trigger1 = anim = 1000015
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
value = -30
scale = 1 


[State 0, VelSet]
type = VelSet
trigger1 = anim = 1000015
trigger1 = animelem = 6
x = -1.5
persistent = 0

[State 0, Gravity]
type = Veladd
trigger1 = anim = 1000015
trigger1 = animelemtime(6) >= 0
y = .4

[State 0, Leave]
type = ChangeAnim
trigger1 = root,anim = 800020
value = 1000020
persistent = 0

[State 0, TP SND]
type = PlaySnd
trigger1 = anim = 1000020
value = S2302,0
persistent = 0




[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 800010
trigger2 = root,stateno = 810000
trigger3 = root,stateno = 820010



;P2 In Scene Transition
[Statedef 900000]
type = S
physics = N
movetype = H
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1


[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 15999
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 0
y = 0
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5300
persistent = 0


;P2 Gethit Ground Normal
[Statedef 900005]
type = S
physics = N
movetype = H
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 900000
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0


;P2 Gethit Ground Hard
[Statedef 900010]
type = S
physics = N
movetype = H
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 900005
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, Go to Air]
type = ChangeState
trigger1 = pos y < 0 && vel y < 0
value = 900015
ctrl = 0



;P2 Gethit Air Launched
[Statedef 900015]
type = S
physics = N
movetype = H
ctrl = 0
sprpriority = 2
velset = 0,0
anim = 5030


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5030 && !animtime
value = 5035
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5035 && !animtime
value = 5050
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 0, VelAdd]
type = VelAdd
trigger1 = time < 23
y = -.15


[State 0, Stop]
type = Velset
trigger1 = time >= 23
y = 0









;P2 Gethit Air In Combo
[Statedef 900016]
type = S
physics = N
movetype = H
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 900010
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0


;P2 Gethit Knocked Down
[Statedef 900017]
type = S
physics = N
movetype = H
ctrl = 0
sprpriority = 2
velset = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),animelem = 6
y = 15



[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 900012
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0



;P2 Falling to Ground
[Statedef 900020]
type = A
movetype = H
ctrl = 0
anim = 5050
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim = 5050
flag = noshadow


[State 0, PosSet]
type = PosSet
trigger1 = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
y = -500
x = playerid(ceil(gethitvar(fall.envshake.ampl))), pos x
persistent = 0


[State 3001, screen]
type = Screenbound
trigger1 = 1
movecamera = 0,0
value = 0


[State 0, EnvShake]
type = EnvShake
trigger1 = Pos Y>= 0
time = 20
freq = 60
ampl = 6
phase = 90
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
y = 24
persistent = 0



[State 0, VelSet]
type = VelSet
trigger1 = Pos Y>= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = Pos Y >= 0
y = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Pos Y>= 0
value = 5100
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5100 && !animtime
value = 5110



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, Die]
type = SelfState
triggerall = !alive
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), ctrl
value = 5150


[State 0, Change to Getup]
type = ChangeState
triggerall = alive
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), ctrl
value = 900025

;P2 Getup
[Statedef 900025]
type = S
physics = N
movetype = H
anim = 5110


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Getup]
type = Selfstate
trigger1 = time >= 60
value = 5120
ctrl = 0




;P2 Gethit Knocked To Side
[Statedef 900030]
type = S
physics = N
movetype = H
ctrl = 0
sprpriority = 2
velset = 0,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, VelSet]
type = VelSet
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),animelem = 4
x = -14



[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 900010
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;P2 Gethit Knocked Side Center
[Statedef 900035]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0

[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "pos x = %d"
params = pos x



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 280*facing
y = -10
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -19
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = vel x >= 0
x = 0


[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 1 && vel x != 0
x = .65



[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 900013
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

;P2 Invis 
[Statedef 900040]
type = A
physics = N
ctrl = 0
movetype = H


[State 0, Invis]
type = ChangeAnim2
trigger1 = 1
value = 15999
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0





;P2 Gethit Knocked Side Center
[Statedef 900045]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = -65*facing
y = -10
persistent = 0



[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 900013
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


;P2 Stabbed By Lasso
[Statedef 900050]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1



[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = 1
value = 900015
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


;P2 Exploded By Lasso
[Statedef 900055]
type = A
physics = N
movetype = H
ctrl = 0
anim = cond(selfanimexist(5946),5946,5160)
velset = 0,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, PalFX]
type = PalFX
trigger1 = anim = cond(selfanimexist(5946),5946,5160)
time = 1
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, Overlay]
type = Explod
trigger1 = anim = 5946
anim = 5947
ID = 5947
pos = 0,0
postype = p1 
bindtime = -1
removetime = -1
sprpriority = 8
persistent = 0

[State 0, Remove Overlay]
type = RemoveExplod
trigger1 = anim != 5946
id = 5947
persistent = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = anim = 5946
y = -50
persistent = 0


[State 0, Velset]
type = Velset
trigger1 = 1
y = -.1
persistent = 0


;P2 Fall Slower From Finish 1
[Statedef 900060]
type = A
physics = N
movetype = H
ctrl = 0
anim = 5050
velset = 0,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, Remove Overlay]
type = RemoveExplod
trigger1 = anim != 5946
id = 5947
persistent = 0


[State 0, PosSet]
type = PosSet
trigger1 = 1
y = -350
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 12
persistent = 0


[State 0, EnvShake]
type = EnvShake
triggerall = time >= 3
trigger1 = Pos Y>= 0
time = 10
freq = 60
ampl = 4
phase = 90
persistent = 0


[State 0, VelSet]
type = VelSet
triggerall = time >= 3
trigger1 = Pos Y>= 0
x = 0
y = 0

[State 0, PosSet]
type = PosSet
triggerall = time >= 3
trigger1 = Pos Y>= 0
y = 0


[State 0, ChangeAnim]
type = ChangeAnim
triggerall = time >= 3
trigger1 = Pos Y>= 0
value = 5100
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 5100 && !animtime
value = 5110



[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 0, Die]
type = SelfState
triggerall = !alive
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), ctrl
value = 5150


[State 0, Change to Getup]
type = ChangeState
triggerall = alive
triggerall = playeridexist(ceil((gethitvar(fall.envshake.ampl))))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))), ctrl
value = 900025


;P2 Ready To Kick By Zamas
[Statedef 900065]
type = A
physics = N
movetype = H
ctrl = 0
velset = 0,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = -18
persistent = 0



[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !time
value = 900010
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 300*facing
y = -20
persistent = 0


;P2 Get Knocked Down Finisher 2
[Statedef 900070]
type = A
physics = N
movetype = H
ctrl = 0
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, Gethit]
type = ChangeAnim2
trigger1 = !time
value = 900011


;P2 Diag Knock Finisher 2
[Statedef 900080]
type = A
physics = N
movetype = H
ctrl = 0
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = 100*facing
y = -170
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -5.5
y = 12
persistent = 0


[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = -0.2
y = 0.2
persistent = 0


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+playerid(ceil(gethitvar(fall.envshake.ampl))), fvar(3), 1+playerid(ceil(gethitvar(fall.envshake.ampl))), fvar(3)


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, Gethit]
type = ChangeAnim2
trigger1 = !time
value = 900013


;P2 Gethit Scythe
[Statedef 900090]
type = A
physics = N
movetype = H
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0


[State 0, Gethit Anim]
type = ChangeAnim2
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),stateno = 820015
value = cond(selfanimexist(5937),900020,900021)


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = -60
persistent = 0

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
mul = 0,0,0
invertall = 0
color = 256


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -.4
y = 0
persistent = 0



;P2 Fall After Scythe
[Statedef 900100]
type = A
physics = N
movetype = H
ctrl = 0
velset = vel x,0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1



[State 0, VelAdd]
type = VelAdd
trigger1 = 1
y = .3


[State 0, HKD]
type = ChangeState
trigger1 = pos y >= 0
value = 5951
ctrl = 0
