;==============================================================
; Normal states : standing, crouching & jumping basics, etc.
;==============================================================
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; TAUNT
[Statedef 195]
type = S
movetype = I
physics = S
ctrl = 0
anim = 195
velset = 0,0
sprpriority = 1



[state 195, voice]
type = playsnd
trigger1 = !time 
value = 195,10+random%2
channel = 0

[State 200, VS vegeta]
type = PlaySnd
triggerall = !time
trigger1 = (var(36)&4) != 0 ;Checks if Vegeta is in the match (check config for more details)
value = 195,12
channel = 0

[State 1057, transform]
type = PlaySnd
trigger1 = Time = 5
value = 195,1
channel = 1


[State 1057, detransform]
type = PlaySnd
trigger1 = Time=95 
value = 30300,0
channel = 1

;[State 0, Set Emo Vars]
;type = Null
;trigger1 = 1 || var(51) := 999
;persistent = 0


[State 195, 2]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 5LP
[StateDef 200]
type = S
movetype = A
physics = S
anim = ifelse(p2bodydist x<20,205,200)
ctrl = 0
poweradd = 0
sprpriority = 1
juggle = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+20 >= 999,999,var(51)+20)
persistent = 0
ignorehitpause = 1


[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=4 && random<200
value = 3,ifelse(random<500,100,101)
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 62
channel = 1

;f.LP
[State 200, 1]
type = HitDef
trigger1 = anim = 200
trigger1 = animelem = 4
attr = S, NA
damage = Ceil(IfElse(fvar(11) * 23 < 7, 7, fvar(11) * 23)), 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
guard.pausetime = 10,10
sparkno = s7031
guard.sparkno = s7000
sparkxy = 0,-60
hitsound = s0, 61
guardsound = S6,1
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
guard.hittime = 7
ground.velocity = -2.5 
guard.velocity = -4.5
airguard.velocity = -1.9,-.8	
air.velocity = -2,-2
air.hittime = 12
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098

;c.LP
[State 200, 1]
type = HitDef
trigger1 = anim = 205
trigger1 = animelem = 4
attr = S, NA
damage = Ceil(IfElse(fvar(11) * 25 < 7, 7, fvar(11) * 25)), 0
animtype = light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 10,10
guard.pausetime = 10,10
sparkno = s7033
guard.sparkno = s7000
sparkxy = -15,-70
hitsound = s0, 61
guardsound = S6,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 10
guard.hittime = 8
ground.velocity = -2
guard.velocity = -3.5
airguard.velocity = -1.9,-.8	
air.velocity = -2,-2
air.hittime = 12
air.animtype = back
getpower= 40,35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5MP
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 7
ctrl = 0
;velset = 0,0
anim = 210




[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+35 >= 999,999,var(51)+35)
persistent = 0
ignorehitpause = 1

[State 200, 1];voice
type = PlaySnd
trigger1= animelem=5 && random<350
value=3,102+random%3
channel = 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 62
channel = 1

[State 200, 1]
type = HitDef
trigger1 = animelem = 5
attr = S, NA
damage = Ceil(IfElse(fvar(11) * 32 < 7, 7, fvar(11) * 32)), 0
animtype = Medium
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11, 11
guard.pausetime = 11,11
sparkno = s7032
guard.sparkno = s7000
sparkxy = -12,-55
hitsound = s0, 61
guardsound = S6,1
ground.type = High
ground.slidetime = 17
ground.hittime  = 17
guard.hittime = 14
ground.velocity = -2.5  
guard.velocity = -6
airguard.velocity = -2,-1.1
air.type = High	
air.velocity = -3,-3
air.hittime = 12
air.animtype = back
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5HP
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7

[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+40 >= 999,999,var(51)+40)
persistent = 0
ignorehitpause = 1

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=5 && random<500
value = 3,105+random%2
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 62

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,13
sparkno = s7032
guard.sparkno = s7000
sparkxy = -20,-75
hitsound   = s0,61
guardsound = S6,1
ground.type = high
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 10
ground.velocity = -7
air.velocity = -4,-4
air.animtype = back
getpower= ifelse(p2movetype=H,40,210), 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 240, 1]
type = PosAdd
trigger1 = animelem = 2
X = 5
[State 240, 1]
type = PosAdd
trigger1 = animelem = 3
X = 25

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 6HP (Emo Exclusive)
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7

[State 0, Set Usage Flag]
type = Null
trigger1 = (var(36)&64) = 0
trigger1 = 1 || var(36) := var(36) + 64
persistent = 0


[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+65 >= 999,999,var(51)+65)
persistent = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 5
x = 10

;animate through blur anim on hitpause code (only use this if an attack can hit on a blur frame) this will be the only example given
    [State 200, Time Offset]
    type = VarSet
    trigger1 = moveContact = 1
    var(15) = Time
    ignorehitpause = 1
    persistent = 0

    [State 200, Play Anim]
    type = ChangeAnim
    triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0 ;(2)would be the blur frame while (3) is the nonblur
    trigger1 = hitPauseTime = [1,13 - (1 - var(15))] ;[1,10 - (5 - var(15))] means [1,10 {change the 10 to the hitpausetime} - (5 {change the 5 to how long it takes before you get to the frame you want the pause to stay on}- var(15))]
    value = anim
    elem = 6
    ignorehitpause = 1
;end blur code

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=5 && random<500
value = 3,105+random%2
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 62

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,13
sparkno = s7031
guard.sparkno = s7000
sparkxy = -20,-50
hitsound   = s0,61
guardsound = S6,1
ground.type = high
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 10
ground.velocity = -7
air.velocity = -4,-4
air.animtype = back
getpower= ifelse(p2movetype=H,40,210), 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, 6HP followup]
type = ChangeState
triggerall = command = "holdfwd" && command = "z"
trigger1 = movecontact
value = 226
ctrl = 0


[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 6HP ~ 6HP (Emo Exclusive)
[Statedef 226]
type = S
movetype = A
physics = S
anim = 226
ctrl = 0
;velset = 6,0
sprpriority = 1
juggle = 7

[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+65 >= 999,999,var(51)+65)
persistent = 0
ignorehitpause = 1

;animate through blur anim on hitpause code (only use this if an attack can hit on a blur frame) this will be the only example given
    [State 200, Time Offset]
    type = VarSet
    trigger1 = moveContact = 1
    var(15) = Time
    ignorehitpause = 1
    persistent = 0

    [State 200, Play Anim]
    type = ChangeAnim
    triggerall = AnimElemTime(2) >= 0 && AnimElemTime(3) <= 0 ;(2)would be the blur frame while (3) is the nonblur
    trigger1 = hitPauseTime = [1,13 - (1 - var(15))] ;[1,10 - (5 - var(15))] means [1,10 {change the 10 to the hitpausetime} - (5 {change the 5 to how long it takes before you get to the frame you want the pause to stay on}- var(15))]
    value = anim
    elem = 3
    ignorehitpause = 1
;end blur code

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=2 && random<500
value = 3,105+random%2
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 62

[State 220, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,13
sparkno = s7031
guard.sparkno = s7000
sparkxy = -20,-50
hitsound   = s0,61
guardsound = S6,1
ground.type = high
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 13
ground.velocity = -7
air.velocity = -4,4
air.animtype = back
getpower= ifelse(p2movetype=H,40,210), 35
givepower = 35,35
yaccel = 0.5
ID = 1098
air.fall = 1
fall.recover = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 1
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 2
x = 20


[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
; 5LK
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7


[State 0, VarAdd]
type = VarAdd
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=3 && random<200
value = 3,ifelse(random<500,100,101)
channel = 0

[State 230, 1]
type = PlaySnd
trigger1 = animelem = 4
value = 0, 3
channel = 1

[State 230, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Light
damage = Ceil(IfElse(fvar(11) * 26 < 7, 7, fvar(11) * 26)), 0
priority = 4, Hit
guardflag = MA
pausetime = 9,10
guard.pausetime = 10,10
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-30
hitsound   = s5,3
guardsound = S6,0
ground.type = Low
ground.slidetime = 8;7
ground.hittime  = 8;7
ground.velocity = -2.5  ;-3
guard.velocity = -4.5
air.velocity = -2,-3
air.animtype = back
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5MK
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 10
ctrl = 0
;velset = 0,0
anim = ifelse(p2bodydist x<20,245,240)
sprpriority = 1

[State 240, 1]
type = PosAdd
triggerall = anim=240
trigger1 = animelem = 2
X = 10
[State 240, 1]
type = PosAdd
triggerall = anim=240
trigger1 = animelem = 9
X = -10

[State 200, 1];voice
type = PlaySnd
trigger1= animelem=3 && random<350
value=3,102+random%3
channel = 0

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 4 && anim = 240
value = 0, 4

[State 240, 1]
type = PlaySnd
trigger1 = animelem = 3 && anim = 245
value = 0, 4
;f.MK
[State 240, 2]
type = HitDef
trigger1 = anim = 240
trigger1 = animelem = 4
attr = S, NA
animtype = Medium
damage = Ceil(IfElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)),0
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11,11
guard.pausetime = 11,11
sparkno = s7020
guard.sparkno = s7000
sparkxy = -20,-75
hitsound   = s5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 11
ground.velocity = -3 
guard.velocity = -6
air.velocity = -3,-3
airguard.velocity = -2,-1.1
air.animtype = back
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
ID = 1098
;c.MK
[State 240, 2]
type = HitDef
trigger1 = anim = 245
trigger1 = animelem = 4
attr = S, NA
animtype = Medium
damage = Ceil(IfElse(fvar(11) * 28 < 7, 7, fvar(11) * 28)), 0
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 11, 11
guard.pausetime = 11,11
sparkno = s7020
guard.sparkno = s7000
sparkxy = -20,-75
hitsound   = s5,4
guardsound = S6,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
guard.hittime = 14
ground.velocity = -3  
guard.velocity = -6
air.velocity = -3,-3
airguard.velocity = -2,-1.1
air.animtype = back
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 240, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 5HK
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=4 && random<500
value = 3,105+random%2
channel = 0

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 5

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = Ceil(IfElse(fvar(11) * 35 < 7, 7, fvar(11) * 35)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,13
sparkno = s7030
guard.sparkno = s7000
sparkxy = -20,-80
hitsound   = s5,5
guardsound = S6,1
ground.type = high
ground.slidetime = 15
ground.hittime = 20
fall.recovertime = 37
air.fall = 1
ground.velocity = -9
air.velocity = -4,-4
air.animtype = back
getpower= ifelse(p2movetype=H,40,210), 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 240, 1]
type = PosAdd
trigger1 = animelem = 2
X = 5
[State 240, 1]
type = PosAdd
trigger1 = animelem = 3
X = 4
[State 240, 1]
type = PosAdd
trigger1 = animelem = 4
X = 15
[State 240, 1]
type = PosAdd
trigger1 = animelem = 6
X = 7
[State 240, 1]
type = PosAdd
trigger1 = animelem = 13
X = 32

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 250, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;2LP
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7

[State 0, VarAdd]
type = VarAdd
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0


[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+5 >= 999,999,var(51)+5)
persistent = 0
ignorehitpause = 1

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=1 && random<200
value = 3,ifelse(random<500,100,101)
channel = 0

[State 400, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 62

[State 400, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
hitflag = MAF
guardflag = MA
animtype = light
priority = 4, Hit
damage    = Ceil(IfElse(fvar(11) * 18 < 7, 7, fvar(11) * 18)), 0
pausetime = 10,10
guard.pausetime = 10,10
sparkno = s7031
guard.sparkno = s7000
sparkxy = -10,-33
hitsound   = s0,61
guardsound = S6,1
ground.type = low
ground.slidetime = 8;7
ground.hittime = 8;7
ground.velocity = -2.5  ;-3
guard.velocity = -4.5
air.velocity = -2,-2
air.animtype = back
getpower= 40, 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1

;---------------------------------------------------------------------------
; 2MP
[StateDef 410]
type = C
movetype = A
physics = C
anim = 410
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7

[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+12 >= 999,999,var(51)+12)
persistent = 0
ignorehitpause = 1

[State 200, 1];voice
type = PlaySnd
trigger1= animelem=2 && random<350
value=3,102+random%3
channel = 0

[State 410, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 62

[State 410, 2]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage    = Ceil(IfElse(fvar(11) * 29 < 7, 7, fvar(11) * 29)), 0
animtype  = Medium
priority = 4, Hit
hitflag = MAF
guardflag = MA
pausetime = 12,12
guard.pausetime = 12,12
sparkno = s7032
guard.sparkno = s7000
sparkxy = -10,-45
hitsound   = s0,61
guardsound = S6,1
ground.type = Low
ground.slidetime = 12;8
ground.hittime  = 12;8
ground.velocity = -3  ;-4
guard.velocity = -6
air.velocity = -2,-1.2
air.animtype = back
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
ID = 1098

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1

;---------------------------------------------------------------------------
;2HP
[Statedef 420]
type = C
movetype = A
physics = S
anim = cond(enemynear,statetype != A,420,425)
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7

[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+20 >= 999,999,var(51)+20)
persistent = 0
ignorehitpause = 1

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=4 && random<500
value = 3,105+random%2
channel = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 62


[State 420, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
priority = 4, Hit
damage = ceil(ifElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
hitflag = MAF
guardflag = MA
pausetime = 15,15
guard.pausetime = 15,15
sparkno = s7032
guard.sparkno = s7000
sparkxy = -20,-65
hitsound   = s0,61
guardsound = S6,1
animtype = Hard
ground.type = High
air.type = Low
ground.slidetime = 16
ground.hittime = 16
guard.hittime = 11
ground.velocity = -10
guard.velocity = -6
air.velocity = -5,-3
air.animtype = back
getpower= ifelse(p2movetype=H,40,210), 35
givepower = 35,35
yaccel = 0.5
air.fall = 1
fall.recover = 0

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1

;---------------------------------------------------------------------------
; 2LK
[Statedef 430]
type = C
movetype = A
physics = C
anim = 430
ctrl = 0
;velset = 0,0
sprpriority = 1
juggle = 7


[State 0, VarAdd]
type = VarAdd
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State 430, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=2 && random<200
value = 3,ifelse(random<500,100,101)
channel = 0

[State 430, 2]
type = HitDef
triggerall = !NumTarget(440)
trigger1 = AnimElem = 3
attr = C, NA
hitflag = MAFD
guardflag = LA
damage = Ceil(IfElse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 0
animtype = light
priority = 4, Hit
pausetime = 9,10
guard.pausetime = 10,10
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-50
hitsound   = s5,3
guardsound = s6,0
ground.type = low
ground.slidetime = 8
ground.hittime = 8
ground.velocity = -2.5
guard.velocity = -4.5
air.velocity = -2,-5
air.animtype = back
air.hittime = 4
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
ID = Cond(P2StateType = L,440,1098)

[State 0, AttackDist]
type = AttackDist
;trigger1 = Anim = 200
trigger1 = AnimElemTime(4) >= 0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1

;---------------------------------------------------------------------------
; 2MK
 [Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 7
ctrl = 0
;velset = 0,0
anim = 440
sprpriority = 1

[State 440, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4


;animate through blur anim on hitpause code (only use this if an attack can hit on a blur frame) this will be the only example given
    [State 200, Time Offset]
    type = VarSet
    trigger1 = moveContact = 1
    var(15) = Time
    ignorehitpause = 1
    persistent = 0

    [State 200, Play Anim]
    type = ChangeAnim
    triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0 ;(2)would be the blur frame while (3) is the nonblur
    trigger1 = hitPauseTime = [1,12 - (1 - var(15))] ;[1,10 - (5 - var(15))] means [1,10 {change the 10 to the hitpausetime} - (5 {change the 5 to how long it takes before you get to the frame you want the pause to stay on}- var(15))]
    value = anim
    elem = 6
    ignorehitpause = 1
;end blur code

[State 200, 1];voice
type = PlaySnd
trigger1= animelem=2 && random<350
value=3,102+random%3
channel = 0

[State 440, 2]
type = HitDef
triggerall = !NumTarget(440)
trigger1 = AnimElem = 4
attr = C, NA
damage = Ceil(IfElse(fvar(11) * 26+3*var(37) < 7, 7, fvar(11) * 26+3*var(37))), 0
animtype  = Medium
hitflag = MAFD
guardflag = LA
pausetime = 12,12
guard.pausetime = 12,12
sparkno = s7020
guard.sparkno = s7000
sparkxy = -20,-40
hitsound   = s5,4
guardsound = S6,0
ground.type = Low
ground.slidetime = 14
ground.hittime  = 14
guard.hittime = 11
ground.velocity = -3,0
guard.velocity = -6
air.type = Low
air.velocity = -2,-5
down.velocity = -3,-1
down.hittime = 12
down.cornerpush.veloff = -16
air.cornerpush.veloff = 0
getpower= ifelse(p2movetype=H,40,140), 35
givepower = 35,35
;fall.recover = 0
air.animtype = back
air.hittime = 4
yaccel = 0.5
ID = Cond(P2StateType = L,440,1098)

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1

;---------------------------------------------------------------------------
;2HK
[Statedef 450]
type = C
movetype = A
physics = C
anim = 450
ctrl = 0
;velset = 0,0
sprpriority = 1

[State 220, snd]
type = playsnd
trigger1 = animelem=4 && random<500
value = 3,105+random%2
channel = 0

[State 450, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5

[State 450, 3]
type = HitDef
triggerall = Var(18) <= 15
trigger1 = AnimElem = 4
attr = C, NA
priority = 4, Hit
animtype = Back
damage = ceil(ifElse(fvar(11) * 47 < 7, 7, fvar(11) * 47)), 0
hitflag = MAF
guardflag = LA
pausetime = 13,13
guard.pausetime = 13,13
sparkno = s7030
guard.sparkno = s7000
sparkxy = -20,-13
hitsound   = s5,5
guardsound = s6,0
ground.type = Trip
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -2,-3
guard.velocity = -9
air.velocity = -3,-1
guard.velocity = -2
getpower= ifelse(p2movetype=H,40,210)
givepower = 35,35
yaccel = 0.5
fall = 1
fall.recover = 0
ID = 4500

[State 0, VarAdd];This is a limiter for ground moves that knockdown and can be juggled and OTG
type = VarAdd
triggerall = MoveHit = 1
trigger1 = P2StateType = A
trigger2 = P2StateType = L;Add this if it hits OTG = Hitdef Attr = D
var(18) = 7

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 221, finish]
type = ChangeState
trigger1 = AnimTime = 0
value = 11+(!NumExplod(90000001) && !NumExplod(90000002) && !NumExplod(90000003))
ctrl = 1

;---------------------------------------------------------------------------
;j.LP
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
ctrl = 0
sprpriority = 1
juggle = 2


[State 0, VarAdd]
type = VarAdd
trigger1 = Var(10) != 0
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveHit
id = 53
ignorehitpause = 1

[State 600, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=1 && random<200
value = 3,ifelse(random<500,100,101)
channel = 0

[State 600, 2]
type = HitDef
;triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y >=0
;triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
damage = Ceil(IfElse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 0
guardflag = HA
animtype = Light
priority = 3, Hit
pausetime = 8,11
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-70
hitsound   = s5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3
air.velocity = -2,-4
airguard.cornerpush.veloff= 0
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| NumExplod(52)=3)

[State 600, 2]
type = HitDef
;triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y <0
;triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 2
attr = A, NA
hitflag = MAF
damage = Ceil(IfElse(fvar(11) * 16 < 7, 7, fvar(11) * 16)), 0
guardflag = MA
animtype = Light
priority = 3, Hit
pausetime = 8,11
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-70
hitsound   = s5,0
guardsound = S6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -3
air.velocity = -2,-4
airguard.cornerpush.veloff= 0
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| NumExplod(52)=3)

;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;j.MP
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 610
sprpriority = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = Var(10) != 0
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveHit
id = 53
ignorehitpause = 1


[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+25 >= 999,999,var(51)+25)
persistent = 0
ignorehitpause = 1

[State 610, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 62

[State 200, 1];voice
type = PlaySnd
trigger1= animelem=4 && random<350
value=3,102+random%3
channel = 0

;only need this code if the hitdef has a trigger2 or more
[State -2, anti-fuzzy check]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(stateno+9999)
trigger1 = movecontact
trigger1 = numtarget
anim = 15999
ID = stateno+9999
pos = 0,0
postype = p1
removetime = abs(animtime)
removeongethit = 0
ignorehitpause = 1

[State 610, 2]
type = HitDef
triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y >=0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 4
trigger2 = Animelem = 5 && !Movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
guardflag = HA
hitflag = MAF
animtype  = Medium
priority = 3,Hit
pausetime = 10,12
sparkno = s7031
guard.sparkno = s7000
sparkxy = -10,-70
hitsound   = s0,61
guardsound = S6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 7
fall.recovertime = 6
fall.recover = 1
ground.velocity = -4
air.velocity = -2,-4
airguard.cornerpush.veloff= 0
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| prevstateno=600 || prevstateno=630 || NumExplod(52)=3)

[State 610, 2]
type = HitDef
triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y <0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 4
trigger2 = Animelem = 5 && !Movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 30 < 7, 7, fvar(11) * 30)), 0
guardflag = HA
hitflag = MAF
animtype  = Medium
priority = 3, Hit
pausetime = 10,12
sparkno = s7031
guard.sparkno = s7000
sparkxy = -10,-70
hitsound   = s0,61
guardsound = S6,0
ground.type = High
ground.slidetime = 7
ground.hittime  = 7
fall.recovertime = 6
fall.recover = 1
ground.velocity = -4
air.velocity = -2,-4
airguard.cornerpush.veloff= 0
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| prevstateno=600 || prevstateno=630 || NumExplod(52)=3)

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 1

;---------------------------------------------------------------------------
;j.HP
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
ctrl = 0
sprpriority = 1
juggle = 2


[State 0, VarAdd]
type = VarAdd
trigger1 = Var(10) != 0
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveHit
id = 53
ignorehitpause = 1

[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = movehit
var(51) = cond(var(51)+30 >= 999,999,var(51)+30)
persistent = 0
ignorehitpause = 1

[State 620, 2]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 62

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=3 && random<500
value = 3,105+random%2
channel = 0

[State 620, 3]
type = HitDef
;triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y >=0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 4
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 3, Hit
pausetime = 15,20 
sparkno = s7031
guard.sparkno = s7000
sparkxy = -30,-50
hitsound   = s0,61
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -1.5,10
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| NumExplod(52)=3)
air.fall = 1
fall.recover = 0

[State 620, 3]
type = HitDef
;triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y <0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 4
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 45 < 7, 7, fvar(11) * 45)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 3, Hit
pausetime = 15,20 
sparkno = s7032
guard.sparkno = s7000
sparkxy = -30,-50
hitsound   = s0,61
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -1.5,10
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| NumExplod(52)=3)
air.fall = 1
fall.recover = 0

;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 ;ifelse(vel X >= 0,50,116)
ctrl = 0


;---------------------------------------------------------------------------
;j.LK
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
ctrl = 0
sprpriority = 1
juggle = 2


[State 0, VarAdd]
type = VarAdd
trigger1 = Var(10) != 0
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveHit
id = 53
ignorehitpause = 1

[State 630, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=2 && random<200
value = 3,ifelse(random<500,100,101)
channel = 0

[State 630, 2]
type = HitDef
;triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y >=0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 3
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 0
hitflag = MAF
guardflag = HA
animtype = Light
priority = 3, Hit
pausetime = 11,8
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-50
hitsound   = s5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 8  
ground.hittime  = 15
ground.velocity = -3  
fall.recover = 1
fall.recovertime = 6
air.velocity = -2,-3
airguard.cornerpush.veloff= 0
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| NumExplod(52)=3)
persistent = 0

[State 630, 2]
type = HitDef
;triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y <0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 3
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 20 < 7, 7, fvar(11) * 20)), 0
hitflag = MAF
guardflag = HA
animtype = Light
priority = 3, Hit
pausetime = 11,8
sparkno = s7010
guard.sparkno = s7000
sparkxy = -10,-50
hitsound   = s5,3
guardsound = S6,0
ground.type = High
ground.slidetime = 8  
ground.hittime  = 15
ground.velocity = -3  
fall.recover = 1
fall.recovertime = 6
air.velocity = -2,-3
airguard.cornerpush.veloff= 0
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| NumExplod(52)=3)
persistent = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = 2

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50
ctrl = 1

;---------------------------------------------------------------------------
;j.MK
[Statedef 640]
type    = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 640
sprpriority = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = Var(10) != 0
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveHit
id = 53
ignorehitpause = 1

[State 640, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 4

[State 200, 1];voice
type = PlaySnd
trigger1= animelem=1 && random<350
value=3,102+random%3
channel = 0

;only need this code if the hitdef has a trigger2 or more
[State -2, anti-fuzzy check]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(stateno+9999)
trigger1 = movecontact
trigger1 = numtarget
anim = 15999
ID = stateno+9999
pos = 0,0
postype = p1
removetime = abs(animtime)
removeongethit = 0
ignorehitpause = 1

[State 640, 2]
type = HitDef
triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y >=0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4 && !Movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 29 < 7, 7, fvar(11) * 29)), 0
guardflag = HA
hitflag = MAF
animtype  = Medium
priority = 3,Hit
sparkno = s7010
guard.sparkno = s7000
sparkxy = -20,-50
hitsound   = s5,4
guardsound = S6,0
ground.type = High
pausetime = 10,15
guard.pausetime = 11,12
ground.slidetime = 10
ground.hittime = 15
ground.velocity = -4  ;-8
air.velocity = -2,-2
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| prevstateno=600 || prevstateno=630 || NumExplod(52)=3)

[State 640, 2]
type = HitDef
triggerall = !NumExplod(stateno+9999);only need this code if the hitdef has a trigger2 or more
triggerall = Vel Y <0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
trigger1 = AnimElem = 3
trigger2 = AnimElem = 4 && !Movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 29 < 7, 7, fvar(11) * 29)), 0
guardflag = HA
hitflag = MAF
animtype  = Medium
priority = 3, Hit
sparkno = s7010
guard.sparkno = s7000
sparkxy = -20,-50
hitsound   = s5,4
guardsound = S6,0
ground.type = High
pausetime = 10,15
guard.pausetime = 11,12
ground.slidetime = 10
ground.hittime = 15
ground.velocity = -4  ;-8
air.velocity = -2,-2
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5
fall = (NumExplod(987654321)|| prevstateno=600 || prevstateno=630 || NumExplod(52)=3)

;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = 2

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1 
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(6)>=0
value = 0

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = 50 
ctrl = 1

;---------------------------------------------------------------------------
; j.HK
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
ctrl = 0
sprpriority = 1
juggle = ifelse(p2statetype=A,3,15)


[State 0, VarAdd]
type = VarAdd
trigger1 = Var(10) != 0
trigger1 = NumTarget
trigger1 = target, gethitvar(hitcount) = 1
trigger1 = MoveHit = 1
fvar(13) = 4
ignorehitpause = 1
persistent = 0


[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = MoveHit
id = 53
ignorehitpause = 1

[State 200, 1];voice
type = PlaySnd
trigger1 = animelem=5 && random<500
value = 3,105+random%2
channel = 0

;only need this code if the hitdef has a trigger2 or more
[State -2, anti-fuzzy check]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(stateno+9999)
trigger1 = movecontact
trigger1 = numtarget
anim = 15999
ID = stateno+9999
pos = 0,0
postype = p1
removetime = abs(animtime)
removeongethit = 0
ignorehitpause = 1

[State 620, var(7)];bounce juggle limiter
type = VarSet
trigger1 = NumTarget
trigger1 = MoveHit && Target,StateNo = 651
triggerall = Var(7) < 1
var(7) = 1
ignorehitpause = 1

[State 650, 2]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 5

[State 650, 3];opponent on ground
type = HitDef
triggerall = !NumExplod(stateno+9999)
triggerall = Vel Y >=0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
triggerall = p2statetype != A
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11 && !movecontact
attr = A, NA
damage = ceil(ifElse(fvar(11) * 36 < 7, 7, fvar(11) * 36)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 3, Hit
pausetime = 15,20  
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-55
hitsound   = s5,5
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,8
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
fall = 1
fall.recover = 0
p2facing = 1
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5

[State 650, 3];opponent on ground
type = HitDef
triggerall = !NumExplod(stateno+9999)
triggerall = Vel Y <0
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
triggerall = p2statetype != A
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11 && !movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 36 < 7, 7, fvar(11) * 36)), 0
hitflag = MAF
guardflag = MA
animtype = Hard
priority = 3, Hit
pausetime = 15,20  
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-55
hitsound   = s5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,8
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
fall = 1
fall.recover = 0
p2facing = 1
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5

[State 650, 3];Opponent in air sent to custom bounce state
type = HitDef
triggerall = !NumExplod(stateno+9999)
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
triggerall = p2statetype = A && var(7)=0
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11 && !movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 36 < 7, 7, fvar(11) * 36)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 3, Hit
pausetime = 11,12
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-55
hitsound   = s5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,8
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
fall = 1
fall.recover = 0
p2facing = 1
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.35
id = 650

[State 802, TargetState]
type = TargetState
trigger1 = movehit
trigger1 = numtarget
trigger1 = !(target, ishelper)
value = 651
id = 650
ignorehitpause = 1
persistent = 0

[State 650, 3];Opponent in air with bounce juggling limiter
type = HitDef
triggerall = Var(32)=0
triggerall = !NumExplod(stateno+9999)
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
triggerall = p2statetype=A && var(7)=1
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11 && !movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 36 < 7, 7, fvar(11) * 36)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 3, Hit
pausetime = 15,16
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-55
hitsound   = s5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,8
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
fall = 1
fall.recover = 0
p2facing = 1
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5

[State 650, 3];Opponent in air with bounce juggling limiter
type = HitDef
triggerall = Var(32)>0
triggerall = !NumExplod(stateno+9999)
triggerall = Var(1) <= 20 && Var(18) = 0 || Var(18) = 1
triggerall = p2statetype=A && var(7)=1
trigger1 = AnimElem = 9
trigger2 = AnimElem = 11 && !movecontact
attr = A, NA
damage = Ceil(IfElse(fvar(11) * 36 < 7, 7, fvar(11) * 36)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 5, Hit
pausetime = 15,16
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-55
hitsound   = s5,5
guardsound = S6,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5
air.velocity = -2,8
envshake.time = 12
envshake.freq = 60
envshake.ampl = 3
fall = 1
fall.recover = 0
p2facing = 1
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= IfElse(p2movetype=H,40,140), 35
givepower = 35,35
yaccel = 0.5

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1 
removetime = 24
removeongethit = 0
ignorehitpause = 1

;juggle limit LVL2
[State 0, VarAdd]
type = VarAdd
trigger1 = MoveHit = 1
trigger1 = P2StateType = A
var(1) = ifelse(p2statetype=A,3,15)

[State varset]
type = VarSet
trigger1 = p2stateno = 651
var(6) = 1

[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = ifelse(vel X >= 0,50,50)
ctrl = 0



;-----------------------
;Throw
[Statedef 800]
type = S
movetype = A
physics = S
juggle = cond(!var(9),5,15) ;For short combos off of this grab
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 1
facep2 = 1
poweradd = 0


[State 0, Throw Direction] 
type = Null
trigger1 = time <= 0 
trigger1 = 1 || var(11) := (command = "holdback")
persistent = 0


[State 200, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 3,100
channel = 0

[State 810, Don't Guard]
type = attackdist
trigger1 = 1
value = 0

[State 810, hit]
type = hitdef
triggerall = abs(floor((Pos X - enemynear,pos X - enemynear,vel X) * facing)) <= 80
trigger1 = Var(0)=0 || enemy, AuthorName != "Team Z2";NEW
trigger1 = animelem=4 && !var(38)
attr = S,NT
hitflag = M-
priority = 1,Miss
sparkno = -1
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
fall.recover = 0
hitsound = s800,1
fall.envshake.ampl = ID

[State 810, hit]
type = hitdef
triggerall = abs(floor((Pos X - enemynear,pos X - enemynear,vel X) * facing)) <= 80
trigger1 = animelem=4 && !var(38)
trigger1 = Var(0)>0 ;NEW
trigger1 = 1 || var(2) := 1 ;Sets that Zamasu can grab the opponent even if they tech
attr = S,NT
hitflag = M-
priority = 1,Miss
sparkno = -1
p1facing = 1
p2facing = 1
guard.dist = 0
fall = 1
fall.recover = 0
hitsound = s800,1
id = Cond((enemynear, NumExplod(98000000)),800,801);NEW
fall.envshake.ampl = ID

[State 0, NotHitBy]
type = NotHitBy
trigger1 = MoveHit = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 15

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = NumTarget;updated
trigger1 = !(target, ishelper);updated
trigger1 = MoveHit
value = Anim
elem = 4 ; change this to animelemno of grab you wish frozen
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
trigger1 = MoveHit =1
trigger1 = NumTarget(800)
trigger1 = target, StateNo != [800,899]
trigger1 = target, AuthorName = "Team Z2"
value = 899
ignorehitpause = 1
 
[State 0, ChangeState]
type = ChangeState
trigger1 = Var(0)=2
trigger1 = NumTarget(800)
trigger1 = target, time<=5
trigger1 = target, StateNo = 5949
value = 5940
ignorehitpause = 1
persistent = 0
 
[State 0, ChangeState]
type = ChangeState
trigger1 = Var(0)=1
trigger1 = enemynear, StateNo = 950
value = 950
ignorehitpause = 1
persistent = 0
 
[State 0, ChangeState]
type = ChangeState
trigger1 = NumTarget(800)
trigger1 = target, time>=6
trigger1 = target, StateNo = 899
trigger2 = !NumTarget(800) || (NumTarget(800) && enemy, AuthorName != "Team Z2");new2
trigger2 = MoveHit=1
value = cond(var(11) = 0,801,810) ;Decide Throw Direction
ignorehitpause = 1
persistent = 0

[State 810, 1]
type = PlaySnd
trigger1 = animelem = 5
value = 0, 1

[State 0, AttackDist]
type = AttackDist
trigger1 = AnimElemTime(5)>=0
value = 0

[State 810, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1

;----------------------------
;Black's Fwd Throw State
[Statedef 801]
type = S
movetype = A
physics = S
anim = 801
ctrl = 0
sprpriority = 2
poweradd = 180

[State 2400, Zamasu]
type = Helper
triggerall = !var(9) ;Checks if Zamasu is on stage
trigger1 = time=1
name = "Zamasu"
ID = 3201
stateno = 3201
pos = -50,0
postype = p2
persistent = 1
ownpal = 1

[State 1000]
type = width
trigger1 =  anim = 801
value = 45,30

[State Throw]
type = targetstate
triggerall = numtarget
trigger1 = anim = 801
value = 803
persistent = 0

[State 810, bind 1]
type = targetbind
triggerall = numtarget
triggerall = anim = 801
trigger1 = animelemtime(1)>=0 && animelemtime(13)<0
pos = 60,0

[State 0, Hitsound]
type = PlaySnd
trigger1 = AnimElemtime(15) = 0
value = S0,61
channel = 0
volumescale = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = AnimElemtime(15) = 0
time = 16
freq = 60
ampl = 4
ignorehitpause = 1


[State 0, Pause]
type = Pause
triggerall = numtarget
trigger1 = AnimElemtime(15) = 0
time = 8
persistent = 0

[State 0, HitAdd]
type = HitAdd
triggerall = numtarget
trigger1 = AnimElemtime(15) = 0
value = 1


[State 0, HitAdd]
type = HitAdd
triggerall = Numhelper(3201)
trigger1 = helper(3201),animelemtime(6) = 0
trigger1 = time >= 6
value = 1
persistent = 0

[State 0, Zamasu Targetstate]
type = Targetstate
triggerall = Numhelper(3201)
trigger1 = helper(3201),animelemtime(6) = 0
value = 802
persistent = 0


[State 0, Zamasu Lifeadd]
type = Targetlifeadd
triggerall = Numhelper(3201)
trigger1 = helper(3201),animelemtime(6) = 0
value = -30
kill = 0
absolute = 0
persistent = 0



[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = numtarget
trigger1 = AnimElemtime(15) = 0
value = -60
kill = 1
absolute = 1
ignorehitpause = 0

[State add to bar]
type = varset
triggerall = var(50)>=1
trigger1 = AnimElemtime(15) = 0
var(51) = cond(var(51)+30 >= 999,999,var(51)+30)
persistent = 0
ignorehitpause = 1


[State 650, hitspark]
type = Explod
triggerall = anim = 801
trigger1 = AnimElemtime(15)=0
anim = 7032
pos = -10,-50
postype = p2
ignorehitpause = 1
persistent = 0
pausemovetime = 9999
supermovetime = 9999
sprpriority = 5
facing = -1
ownpal = 1

[State 1400, EndState]
type = ChangeState
trigger1 = !AnimTime
value = 0
ctrl = 1

;----------------------------
;P2 Zamasu Stun
[Statedef 802]
type = S
movetype = H
physics = N
velset = 0,0
sprpriority = 0

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time <= 0
value = -30
kill = 0
absolute = 0
persistent = 0


[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 1,0
value = 1

[State 802, anim]
type = changeanim2
trigger1 = !time
value = 804




[State 0, ChangeState] ;Sent Flying
type = ChangeState
trigger1 = playeridexist(ceil(gethitvar(fall.envshake.ampl)))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),animelemtime(15) >= 0
value = 806
ctrl = 0


;----------------------------
;P2 Thrown State
[Statedef 803]
type = S
movetype = H
physics = N
velset = 0,0
sprpriority = 0



[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 1,0
value = 1

[State 802, anim]
type = changeanim2
trigger1 = !time
value = 803




[State 0, ChangeState] ;Sent Flying
type = ChangeState
trigger1 = playeridexist(ceil(gethitvar(fall.envshake.ampl)))
trigger1 = playerid(ceil(gethitvar(fall.envshake.ampl))),animelemtime(15) >= 0
value = 806
ctrl = 0



;-----------------------------------
;P2 Hit by Fwd Throw
[statedef 806]
type = A
movetype = H
physics = N
anim = IfElse(selfanimexist(5052),5052,5030)
ctrl = 0
velset = 0,0
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 4005, vel]
type = velset
trigger1 = AnimElemtime(2)=0
x = -12
y = -7
persistent = 0
 
[State 9011, VelAdd]
type = VelAdd
trigger1 = Pos Y < 0
y = 0.35

[State 2070, Hit wall]
type = ChangeState
triggerall = alive
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = stateno+1

[State 2070, Break through wall]
type = ChangeState
triggerall = !alive
triggerall = Pos y < -15
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1323

[state 1060, changestate]
type = selfstate
trigger1 = pos Y >= 0 && Vel Y > 0
value = 5100
;----------------------------------------------------------------------------------------
;P2 Hit Wall
[statedef 807]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 802


[state 1471, changestate]
type = changestate
trigger1 = time >= 20
value = stateno+1

;-----------------------------------------------------------------------------------------
;P2 Slide from wall
[statedef 808]
type = A
movetype = H
physics = N
ctrl = 0
velset = 0,0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[state 1020, velset]
type = velSet
trigger1 = !time
y = .2

[state 1020, veladd]
type = veladd
trigger1 = 1
y = .45

[state 1006, position]
type = posSet
trigger1 = (Pos y >= 0) && (Vel y > 0)
y = 0

[state 1060, changestate]
type = changestate
triggerall = pos Y >= 0 && Vel Y > 0
trigger1 = enemy,var(49) = 0
trigger2 = alive
value = 5954

[state 1060, changestate]
type = changestate
triggerall = pos Y >= 0 && Vel Y > 0
triggerall = !alive
trigger1 = enemy,var(49) != 0
value = 5100

;P1 Backthrow State
[Statedef 810]
type = S
movetype = A
physics = S
anim = stateno
ctrl = 0
sprpriority = 2
poweradd = 180

[State 810, bind 1]
type = targetbind
triggerall = numtarget
trigger1 = anim = 811
pos = 40,0
persistent = 0


[State Throw]
type = targetstate
triggerall = numtarget
triggerall = anim = stateno
trigger1 = !time
value = stateno+1


[State 4001, Teleport]
type = PosAdd
triggerall = numtarget
triggerall = anim = stateno
trigger1 = AnimElemTime(3) = 0
x = (abs (pos x - target,pos X) ) + 20
y = (abs (pos y - target,pos y) ) + (target,const(size.head.pos.y)) + 30

[State 0, EnvShake]
type = EnvShake
triggerall = anim = stateno+2
trigger1 = AnimElemtime(5) = 0
time = 16
ampl = 6
freq = 100

[State 0, Pause]
type = Pause
triggerall = anim = stateno+2
trigger1 = AnimElemtime(6) = 0
time = 14

[State 0, TargetLifeAdd]
type = TargetLifeAdd
triggerall = anim = stateno+2
trigger1 = AnimElemtime(6) = 0
value = -90
kill = 1
absolute = 1

[State 0, HitAdd]
type = HitAdd
triggerall = anim = stateno+2
trigger1 = AnimElemtime(6) = 0
value = 1

[State 0, Voice]
type = Playsnd
trigger1 = 1
value = 4,13
persistent = 0

[State 0, TP]
type = PlaySnd
triggerall = anim = stateno
trigger1 = AnimElemTime(2) = 0 
value = S2302,0
channel = 4

[State 0, Turn]
type = Turn
triggerall = anim = stateno+2
trigger1 = p2dist X < -5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = anim = stateno
trigger1 = !animtime
value = stateno+2

[State 650, hitspark]
type = Explod
triggerall = anim = stateno+2
trigger1 = animelemtime(5)=0
anim = 7030
pos = 0,0
postype = p1
ignorehitpause = 1
persistent = 0
sprpriority = 5
ownpal = 1
supermovetime = 9999
pausemovetime = 9999


[State 650, 2];hitsound
type = PlaySnd
triggerall = anim = stateno+2
trigger1 = animelemtime(5)=0
value = S2302,3


[State Knockdown]
type = targetstate
triggerall = numtarget
triggerall = anim = stateno+2
trigger1 = Animelemtime(5) = 0
value = 813
ignorehitpause = 1

[State 0, Fall]
type = Gravity
triggerall = anim = stateno+2
trigger1 = AnimElemtime(8) >= 0      


[State 1400, EndState]
type = ChangeState
triggerall = anim = stateno+2
trigger1 = Pos Y >= 0 && vel y > 0
value = 50
ctrl = 1

;----------------------------
;P2 Backthrown State
[Statedef 811]
type = S
movetype = H
physics = N
velset = 0,0
sprpriority = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 10
persistent = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA 
time = 1


[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 1,0
value = 1

[State 802, anim]
type = changeanim2
trigger1 = !time
value = stateno

[State 0, Safety]
type = SelfState
trigger1 = Time > 100
value = 0 

;P2 Slam from Bicycle Kick
[Statedef 813]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA

[State 0, Turn]
type = Turn
trigger1 = 1
persistent = 0


[State 3020, 2]
type = changeanim2
trigger1 = time <= 0
value = stateno
persistent = 0

[State 4005, vel Y]
type = velset
trigger1 = animelemtime(2)=0
x = -3
y = 12

[State 3052, Land]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 653
;----------------------------
;Enemy Grabbed
[Statedef 899]
type    = S
movetype= H
physics = N
velset = 0,0
 
[State 0, ChangeAnim2]
type = ChangeAnim2
trigger1 = !Time
value = 899
 
[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
 
[State 0, SelfState]
type = SelfState
trigger1 = !AILEVEL
trigger1 = ((NumExplod(90000800))|| (command = "x" && command = "a")) && command != "up"
trigger2 = AILEVEL > 0 
trigger2 = Cond(AILevel = 8, 1,random < 470*(AIlevel ** 2 / 64.0))
value = Cond(enemynear,Var(0)=1,950,5940)
 
[State 0, SelfState]
type = SelfState
trigger1 = Time >= 6
value = 0
ctrl = 1