;================================
; Super Moves
;================================


;--------------------------
;Holy Light Grenade Lvl 1
[Statedef 2200]
type = U
physics = S
movetype = A
anim = stateno+statetype = A
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 1
facep2 = 1



[State 0, Setup]
type = Null
trigger1 = 1 || var(11) := (statetype = A) ;Prevstatetype
trigger1 = 1 || var(31) := 0 ;Charge Time
trigger1 = 1 || var(32) := 70 ;Max Charge Time
trigger1 = 1 || var(33) := 0 ;Superpause Time
trigger1 = 1 || var(34) := 0 ;Sets if Superpause On Or Not 
trigger1 = 1 || fvar(2) := 0.1 ;Scale for Ball
trigger1 = 1 || fvar(3) := 1.1 ;Max Scale For Ball
persistent = 0
ignorehitpause = 1



[State 0, TP SND]
type = PlaySnd
trigger1 = anim = stateno
value = S2302,0
persistent = 0

[State 0, Width]
type = Width
trigger1 = 1
value = 55,0
ignorehitpause = 1



[state 0, Rising Effect]
type = explod
trigger1 = anim = stateno
anim = 1216
pos = 10,12
postype = P1
sprpriority = -3
ownpal = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = stateno
statetype = A
persistent = 0
ignorehitpause = 1




[State 0, VelSet]
type = VelSet
trigger1 = anim = stateno && animelemno(0) < 3 
y = -4
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = stateno+var(11) && animelemno(0) >= 3
x = 0
y = 0
persistent = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim = stateno+var(11) && animelemno(0) >= 3 && cond(!var(34),1,time < var(33))
flag = noBG
flag2 = noFG

[State 3000, superpause]
type = superpause
trigger1 = anim = stateno+var(11) && animelemtime(3) = 0
trigger1 = 1 || var(33) := time+70 ;Superpause Time
trigger1 = 1 || var(34) := 1
time = var(33)-time+4
p2defmul = 1
unhittable = 1
anim = -1
sound = s2000,0
darken = 0
movetime = var(33)-time+4
persistent = 0


[State 100, "Behold The Power of a God" voice]
type = playsnd
trigger1 = anim = stateno+var(11) && animelemtime(3) = 0
value = 2200,6
channel = 0


[State 200, 1];Death Ball Charge
type = PlaySnd
trigger1 = anim = stateno+var(11) && animelemtime(3) = 0
value = 2200, 8
channel = 1

[State 0, Super FX]
type = Explod
trigger1 = anim = stateno+var(11) && animelemtime(3) = 0
anim = 2003
id = 2003
pos = 20,-150
postype = p1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0



[State 0, Charge FX]
type = Explod
trigger1 = anim = stateno+var(11) && animelemtime(3) = 0
anim = stateno+2
ID = stateno+2
postype = P1
pos = 20,-150
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 9
supermovetime = 9999
persistent = 0
scale = fvar(2),fvar(2)



[State 0, Scale Ball]
type = ModifyExplod
trigger1 = numexplod(stateno+2)
trigger1 = fvar(2) <= fvar(3)
trigger1 = 1 || fvar(2) := fvar(2)+0.009
ID = stateno+2
scale = fvar(2),fvar(2)

[State 0, Add To Charge Time]
type = Null
trigger1 = var(31) <= var(32)
trigger1 = time >= var(33) ;Superpause Over
trigger1 = 1 || var(31) := var(31)+1
ignorehitpause = 1



[State 0, Throw Ball]
type = ChangeAnim
trigger1 = time >= var(33) && var(34) ;Superpause Over
trigger1 = (command != "holdx") && (command != "holdy") && (command != "holdz") || var(31) >= var(32) ;Charge Time MAX
value = stateno+5
persistent = 0


[State 100, "Death Ball" voice]
type = playsnd
trigger1 = anim= stateno+5
value = 2200,7
channel = 0
persistent = 0



[State 0, Change Ball Pos]
type = ModifyExplod
triggerall = anim = stateno+5
trigger1 = Numexplod(stateno+2)
ID = stateno+2
postype = P1
pos = 25,-115
persistent = 0


[State 0, Remove Charge Ball]
type = RemoveExplod
trigger1 = anim = stateno+5
trigger1 = animelemtime(2) = 0
trigger1 = Numexplod(stateno+2)
id = stateno+2
ignorehitpause = 1
persistent = 0


[State 0, Helper]
type = Helper
trigger1 = anim = stateno+5
trigger1 = animelemtime(2) = 0
trigger1 = !Numhelper(stateno+10)
stateno = stateno+10
ID = stateno+10
postype = P1
name = "Holy Light Grenade"
pos = 0,0
size.head.pos = 30+(var(31)/3),3 ;DMG, then Armor Hits
size.mid.pos = 7,7 ;Vel X and Y
size.height = stateno+10 ;Anim
persistent = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = anim = stateno+5 && !animtime
value = stateno+3
ctrl = 0


;Light Grenade Fall
[Statedef 2203]
type = A
physics = N
movetype = A
ctrl = 0
anim = 44
velset = 0,0




[State 0, VelAdd]
type = VelAdd
trigger1 = 1 
y = .45



[State 0, Land]
type = ChangeState
trigger1 = pos y >= 0 && vel y > 0
value = stateno+1
ctrl = 0



;Light Grenade Land
[Statedef 2204]
type = S
physics = N
movetype = I
ctrl = 0
anim = stateno
velset = 0,0



[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0


[State 0, Landing Sound]
type = PlaySnd
trigger1 = 1
value = 40, 0
persistent = 0

[state 0, Land FX]
type = helper
trigger1 = 1
name = "LandFX"
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999
persistent = 0


[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 1
;--------------------------
;Holy Light Grenade Lvl 2
[Statedef 2205]
type = U
physics = S
movetype = A
anim = (stateno-5)+statetype = A
ctrl = 0
velset = 0,0
poweradd = -2000
sprpriority = 1
facep2 = 1



[State 0, Setup]
type = Null
trigger1 = 1 || var(11) := (statetype = A) ;Prevstatetype
trigger1 = 1 || var(31) := 0 ;Charge Time
trigger1 = 1 || var(32) := 130 ;Max Charge Time
trigger1 = 1 || var(33) := 0 ;Superpause Time
trigger1 = 1 || var(34) := 0 ;Sets if Superpause On Or Not 
trigger1 = 1 || fvar(2) := 0.3 ;Scale for Ball
trigger1 = 1 || fvar(3) := 1.4 ;Max Scale For Ball
trigger1 = 1 || fvar(4) := 2202 ;Charge Ball Anim
trigger1 = 1 || fvar(5) := 2210 ;Actual Ball Anim
trigger1 = 1 || fvar(6) := 4 ;Armor Hits
trigger1 = 1 || fvar(7) := 45 ;DMG
trigger1 = 1 || var(52) := 20 ;Pos X Hold
trigger1 = 1 || var(53) := -150 ;Pos Y Hold
persistent = 0
ignorehitpause = 1


[State 0, Check for Zamasu Summon]
type = Null
triggerall = time <= 0
triggerall = (var(36)&131072) = 0
trigger1 = Numexplod(90000210) && Numexplod(90000220)
triggerall = !var(9) ;Zamasu Var
triggerall = var(50) >= 1 ;Emo on
triggerall = var(51) >= 200
triggerall = !Numhelper(3300)
trigger1 = 1 || var(36) := var(36) + 131072
trigger1 = 1 || fvar(4) := 2203 ;Change Charge FX
trigger1 = 1 || fvar(5) := 2212 ;Actual Ball Anim
trigger1 = 1 || fvar(2) := 0.6 ;Scale for Ball
trigger1 = 1 || fvar(3) := 1 ;Max Scale For Ball
trigger1 = 1 || fvar(6) := 6 ;Armor Hits
trigger1 = 1 || fvar(7) := 60 ;DMG
trigger1 = 1 || var(52) := 25 ;Pos X Hold
trigger1 = 1 || var(53) := -180 ;Pos Y Hold
persistent = 0
ignorehitpause = 1

[State 0, LTG Lightning]
type = PlaySnd
triggerall = !time
trigger1 = (var(36)&131072) != 0
value = 1400,20
persistent = 0


[State 0, Emo Usage FX]
type = Explod
triggerall = !Numexplod(910)
trigger1 = !time
trigger1 = (var(36)&131072) != 0
anim = 910
ID = 910
postype = P1
pos = 5,-60
sprpriority = 3
persistent = 0
bindtime = -1
supermovetime = 9999


[State 3000, Zamasu]
type = helper
triggerall = !numhelper(3300)
trigger1 = !time
trigger1 = (var(36)&131072) != 0
trigger1 = 1 || var(51) := var(51) - 200 ;Remove Emo
trigger1 = 1 || var(36) := var(36) - (var(36)&131072) ;Turn off Button Check
stateno = 3300
ID = 3300
name = "Zamasu Thrower"
postype = p1
pos = 0,-10
ownpal = 1
supermovetime = 50

[State 0, sky lightning]
type = explod
triggerall = time > 8 && numhelper(3300)
trigger1 = (50-time/5) > 0
trigger1 = time%(50-time/5) = 0
anim = 2450+random%6
sprpriority = 7
postype = p1
pos = 0,-ceil(pos y)
facing = ifelse(random<500,-1,1)
random = 120,0
scale = 1,2
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 1

[State 0, Sky Lighting SND]
type = playsnd
triggerall = time > 8 && numhelper(3300)
trigger1 = (50-time/5) > 0
trigger1 = time%(50-time/5) = 0
value = S2400,3


[State 0, TP SND]
type = PlaySnd
trigger1 = anim = stateno-5
value = S2302,0
persistent = 0

[State 0, Width]
type = Width
trigger1 = 1
value = 55,0
ignorehitpause = 1


[state 0, Rising Effect]
type = explod
trigger1 = anim = stateno-5
anim = 1216
pos = 10,12
postype = P1
sprpriority = -3
ownpal = 1
removetime = -2
supermovetime = 9999
pausemovetime = 9999
persistent = 0
ignorehitpause = 0


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = anim = stateno-5
statetype = A
persistent = 0
ignorehitpause = 1


[State 100, Charge voice]
type = playsnd
trigger1 = !time
value = 2200,cond( !Numhelper(3300),12,10)
channel = 0
[State 100, Throw voice]
type = playsnd
trigger1 = anim = stateno
value = 2200,cond( !Numhelper(3300),7,11)
channel = 0
persistent = 0


[State 200, 1];Death Ball Charge
type = PlaySnd
trigger1 = anim = (stateno-5)+var(11) && animelemtime(3) = 0
value = 2200, 8
persistent = 0


[State 200, 1];Death Ball Charge With Zam
type = PlaySnd
triggerall = numhelper(3300)
trigger1 = anim = (stateno-5)+var(11) && animelemtime(3) = 0
value = 2000, 10
persistent = 0

[State 200, 1];Death Ball Charge With Zam 2
type = PlaySnd
triggerall = numhelper(3300)
trigger1 = anim = (stateno-5)+var(11) && animelemtime(3) = 0
value = 2000, 3
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = stateno-5 && animelemno(0) < 3 
y = -4
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = anim = (stateno-5)+var(11) && animelemno(0) >= 3
x = 0
y = 0
persistent = 0


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = anim = (stateno-5)+var(11) && animelemno(0) >= 3 && cond(!var(34),1,time < var(33))
flag = noBG
flag2 = noFG

[State 3000, superpause]
type = superpause
trigger1 = anim = (stateno-5)+var(11) && animelemtime(3) = 0
trigger1 = 1 || var(33) := time+70 ;Superpause Time
trigger1 = 1 || var(34) := 1
time = var(33)-time+4
p2defmul = 1
unhittable = 1
anim = -1
sound = s2350,0
darken = 0
movetime = var(33)-time+4
persistent = 0

[State 0, Super FX]
type = Explod
trigger1 = anim = (stateno-5)+var(11) && animelemtime(3) = 0
anim = 2441
id = 2441
pos = var(52),var(53)
postype = p1
supermovetime = 9999
pausemovetime = 9999
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0



[State 0, Charge FX]
type = Explod
trigger1 = anim = (stateno-5)+var(11) && animelemtime(3) = 0
anim = ceil(fvar(4))
ID = fvar(4)
postype = P1
pos = var(52),var(53)
bindtime = -1
removetime = -1
removeongethit = 1
sprpriority = 9
supermovetime = 9999
persistent = 0
scale = fvar(2),fvar(2)



[State 0, Scale Ball]
type = ModifyExplod
trigger1 = numexplod(ceil(fvar(4)))
trigger1 = fvar(2) <= fvar(3)
trigger1 = 1 || fvar(2) := fvar(2)+0.009
ID = ceil(fvar(4))
scale = fvar(2),fvar(2)

[State 0, Add To Charge Time]
type = Null
trigger1 = var(31) <= var(32)
trigger1 = time >= var(33) ;Superpause Over
trigger1 = 1 || var(31) := var(31)+1
ignorehitpause = 1



[State 0, Throw Ball]
type = ChangeAnim
trigger1 = time >= var(33) && var(34) ;Superpause Over
trigger1 = (command != "holdx") && (command != "holdy") && (command != "holdz") || var(31) >= var(32) ;Charge Time MAX
value = stateno
persistent = 0



[State 0, Change Ball Pos]
type = ModifyExplod
triggerall = anim = stateno
trigger1 = Numexplod(fvar(4))
ID = fvar(4)
postype = P1
pos = 25,-110
persistent = 0


[State 0, Remove Charge Ball]
type = RemoveExplod
trigger1 = anim = stateno
trigger1 = animelemtime(2) = 0
trigger1 = Numexplod(fvar(4))
id = fvar(4)
ignorehitpause = 1
persistent = 0


[State 0, Helper]
type = Helper
trigger1 = anim = stateno
trigger1 = animelemtime(2) = 0
trigger1 = !Numhelper(stateno+5)
stateno = stateno+5
ID = stateno+5
postype = P1
name = "Holy Light Grenade"
pos = 0,0
size.head.pos = fvar(7)+(var(31)/3),fvar(6) ;DMG, then Armor Hits
size.mid.pos = 10,10 ;Vel X and Y
size.height = fvar(5) ;Anim
persistent = 0



[State 0, ChangeState]
type = ChangeState
trigger1 = anim = stateno && !animtime
value = stateno-2
ctrl = 0







;Light Grenade Projectile
[Statedef 2210]
type = A
movetype = A
physics = N
ctrl = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1


[State 0, Setup]
type = Null
triggerall = !prevstateno
trigger1 = 1 || var(1) := const(size.head.pos.y) ;Hitcount/Armor Hits
trigger1 = 1 || var(2) := 0 ;Hitcount Var for counting
trigger1 = 1 || var(3) := const(size.height) ;Anim
trigger1 = 1 || var(4) := const(size.head.pos.x) ;DMG
trigger1 = 1 || var(5) := const(size.mid.pos.x) ;Vel X
trigger1 = 1 || var(6) := const(size.mid.pos.y) ;Vel Y
ignorehitpause = 1
persistent = 0


[State 0, Anim Setup]
type = ChangeAnim
trigger1 = !prevstateno
trigger1 = anim != var(3)
value = var(3)


[State 0, BindToRoot]
type = BindToRoot
trigger1 = !prevstateno
time = 1
pos = 60,-40
ignorehitpause = 1
persistent = 0


[State 0, Light Grenade toss]
type = playsnd
trigger1 = !prevstateno
value = cond(var(3) = 2210,2200,2820),cond(var(3) = 2210,0,1)
persistent = 0
volumescale = cond(var(3) = 2210,100,150)

[State 0, VelSet]
type = VelSet
trigger1 = 1 
x = var(5)
y = var(6)
persistent = 0


[State 0, VelMul]
type = VelMul
trigger1 = movecontact
x = .5
y = .5
ignorehitpause = 1


[State 0, Add to Armor Hits]
type = Null
trigger1 = prevstateno 
trigger1 = 1 || var(2) := var(2)+1
persistent = 0
ignorehitpause = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA,AP
time = 1


[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,AP
stateno = stateno
time = 1



[State 0, Projectile]
type = Projectile
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = S,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = MA
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600


[State 0, Time]
type = Null
trigger1 = 1 || var(0) := var(0)+1 


[State 0, Scale DMG]
type = Null
trigger1 = Movehit = 1
trigger1 = 1 || root,cond(1,fvar(13) := fvar(13) + 3,0) ;Scales Damage 



[State 1315, image]
type = afterimage
trigger1 = !prevstateno
time = -1
timegap = 1
framegap = 2
length = 5
palcontrast = 50,50,200
trans = add

[State 3005, hit]
type = hitdef
trigger1 = 1
attr = A,HP
hitflag = MAFD
guardflag = MA
priority = 7,Hit
damage = ceil(cond(root,fvar(11) * var(4) < 7, 7, (root,fvar(11)) * var(4))), 4
getpower = 0,0
givepower = 35,35
pausetime = 6,6
animtype = Back
air.animtype = Back
fall.animtype = Back
ground.type = Low
air.type = Low
ground.hittime = 16
ground.slidetime = 16
guard.hittime = 16
air.hittime = 13
airguard.ctrltime = 16
ground.velocity= cond(var(2)< var(1), -1, -6), cond(var(2)< var(1), -3, -6)
guard.velocity = -8
air.velocity = -5,6
airguard.velocity = -4, 2.5 
down.velocity = 0,0
down.hittime = 20
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
yaccel = .5
fall=1
air.fall = 1
fall.recover = 0
fall.recovertime = 13
sparkno = -1
hitsound   = s2205,20 ;s1000,0
guardsound = S6,0
envshake.time = 16
envshake.ampl = 6
envshake.freq = 100
forcestand = 1
palfx.sinadd=64,64,64,4
palfx.mul=128,128,128
palfx.time=32
p1sprpriority = 5



[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
trigger2 = var(2) >= var(1)
trigger3 = pos y >= -10 && vel y > 0
value = cond(var(2) >= var(1),stateno+1,stateno)
ctrl = 0
ignorehitpause = 0




;Light Grenade Explode
[Statedef 2211]
type = A
movetype = A
physics = N
ctrl = 0
anim = anim+1
velset = 0,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1


[State 0, Light Grenade Leave]
type = playsnd
trigger1 = 1
value = cond(var(3) = 2210,2200,2820),cond(var(3) = 2210,0,1)
persistent = 0
volumescale = cond(var(3) = 2210,100,150)
persistent = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime

;Air Holy Light Grenade Lvl 2
[Statedef 2251]
type = A
physics = S
movetype = A
anim = 2208
ctrl = 0
velset = 0,0
poweradd = -2000
sprpriority = 1
facep2 = 1


[State 0, Check for Zamasu Summon]
type = Null
triggerall = time <= 0
triggerall = (var(36)&131072) = 0
trigger1 = Numexplod(90000210) && Numexplod(90000220)
triggerall = !var(9) ;Zamasu Var
triggerall = var(50) >= 1 ;Emo on
triggerall = var(51) >= 200
triggerall = !Numhelper(3300)
trigger1 = 1 || var(36) := var(36) + 131072
persistent = 0


[State 0, LTG Lightning]
type = PlaySnd
trigger1 = !time
trigger1 = (var(36)&131072) != 0
value = 1400,20
persistent = 0


[State 0, Emo Usage FX]
type = Explod
triggerall = !Numexplod(910)
trigger1 = !time
trigger1 = (var(36)&131072) != 0
anim = 910
ID = 910
postype = P1
pos = 5,-60
sprpriority = 3
persistent = 0
bindtime = -1
supermovetime = 9999

[State 0, Charge time]
type = VarAdd
trigger1 = Time > 110
var(19) = 1


[State 0, NotHitBy]
type = NotHitBy
triggerall = anim = 2200
trigger1 = AnimElemtime(2) < 0
value = SCA
time = 1


[State 3000, Zamasu]
type = helper
triggerall = !numhelper(3300)
trigger1 = !time
trigger1 = (var(36)&131072) != 0
trigger1 = 1 || var(51) := var(51) - 200 ;Remove Emo
trigger1 = 1 || var(36) := var(36) - (var(36)&131072) ;Turn off Button Check
stateno = 3300
ID = 3300
name = "zamasu"
postype = p1
pos = 0,0
ownpal = 1
supermovetime = 20
pausemovetime = 20

[State 0, Lv2 version from sky lightning]
type = explod
triggerall = time > 8
trigger1 = gametime%(50-(time-8)/5) = 0
anim = 2450+random%6
sprpriority = 7
postype = p1
pos = 0,-ceil(pos y)
facing = ifelse(random<500,-1,1)
random = 120,0
scale = 1,2
pausemovetime = -1
supermovetime = -1
ownpal = 1
persistent = 1


[State 0]; goto charge
type = changeanim
triggerall = time = 87 && anim = 2208
trigger1 = (command = "holdx") || (command = "holdy") || (command = "holdz")
trigger2 = (AILevel>0) && random<(AILevel*100)
value = 2201

[State 0]; goto launch
type = changeanim
triggerall = anim = 2201 && time >= 5
trigger1 = (command != "holdx") && (command != "holdy") && (command != "holdz")
trigger2 = time > 170
trigger3 = (AILevel>0) && p2bodydist x<80
value = 2203

[State 100, jump SND]
type = playsnd
trigger1 = !time
value = 40,1

[State 40, 4]
type = VelSet
trigger1 =  animelemtime(3)=0
x = 0
y = 0

[State 2200, sts]
type = statetypeset
trigger1 = animelemtime(1)>0
physics = N
statetype = A


[State 100, Charge voice]
type = playsnd
trigger1 = !time
value = 2200,cond( !Numhelper(3300),12,10)
channel = 0
volume = 900
[State 100, Throw voice]
type = playsnd
trigger1 = anim=2208 && animelem=5
trigger2 = anim=2203 && animelem=1
value = 2200,cond( !Numhelper(3300),7,11)
channel = 0
volume = 900


[State 200, electricity]
type = PlaySnd
triggerall = time > 8
trigger1 = gametime%(50-(time-8)/5) = 0
value = 2400,3
volume = -170-(32*numexplod)
freqmul = .9 + (random/5000.0)

[State 200, 1];Death Ball Charge
type = PlaySnd
trigger1 = time=8
value = 2200, 8
channel = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = animelemtime(8) < 0
flag = noBG
flag2 = noFG

[State 3000, superpause]
type = superpause
trigger1 = time=10
time = 90
p2defmul = 1
unhittable = 1
anim = -1
sound = s2350,0
darken = 0
movetime = 90

[State 0, Light Grenade charge FX]
type = Explod
trigger1 = time = 13
anim = 2205
id = 2205
pos = 24,-145
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -1;79
sprpriority = 5
ownpal = 1
bindtime = -1
scale = 1.45,1.45
persistent = 0
removeongethit = 1

[State 1010, ParentVarAdd - for 'dmg dampening']
type = ParentVarAdd
trigger1 = MoveHit
trigger1 = P2MoveType = H
fvar(13) = 0.5
ignorehitpause = 1

[state 17100, scale charge FX]
type = ModifyExplod
trigger1 = time> 0
scale = 0.8+(0.0035*(Time)), 0.8+(0.0035*(Time))
id = 2205

[State Remove Light Grenade]
type = removeexplod
trigger1 = anim = 2203 && animelemtime(1) = 0
trigger2 = anim = 2208 && animelemtime(5) = 0
ID = -1
ignorehitpause = 1

[State 0, Holy Light Grenade charge FX moved]
type = Explod
trigger1 = anim = 2208
trigger1 = animelemtime(5) = 0
trigger2 = anim = 2203
trigger2 = animelemtime(1) = 0
anim = 2202
id = 2202
pos = -43,-128
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = 3
sprpriority = 7
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0
removeongethit = 1

[State 0, Super FX]
type = Explod
trigger1 = time = 13
anim = 2441
id = 2441
pos = 20,-145
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 200, 1];Woosh
type = PlaySnd
trigger1 = animelem = 8
value = 0, 0
channel = 1

[State 3000, Holy Light Grenade Full Power]
type = helper
triggerall = !NumHelper(1376)
trigger1= anim=2208 && animelem = 7 || anim = 2203 && animelem = 3
stateno = 1376
ID = 1376
name = "Holy Light Grenade Level 2 "
postype = p1
pos = 60,-60
size.xscale = 1.5
size.yscale = 1.5
ownpal = 1

[State 3000, end]
type = changestate
triggerall = !animtime
trigger1 = anim = 2208
trigger2 = anim = 2203
value = 2200000
ctrl = 0






;Divine Retribution Prepare
[StateDef 2300]   
type = S          ; SCA
movetype = A      ; AIHU
physics = S       ; SCANU
anim = 2500          ;refers to the .Air file
ctrl = 0
poweradd = -2000

[State 0, Reset Continue Bit]
type = Null
trigger1 = 1 || var(36) := var(36) - (var(36)&4096)
persistent = 0


[State 0, PalFX 1]
type=bgpalfx
trigger1= time<=20 
time=1
add=256-ceil(12.8*time),256-ceil(12.8*time),256-ceil(12.8*time)
mul=256-floor(12.8*time),256-floor(12.8*time),256-floor(12.8*time)
color=256-floor(12.8*time)
[State 7500, PalFX 2]
type=bgpalfx
trigger1= (time=[21,54])  
time=1
mul=0,0,0
color=0
[State 7500, PalFX 3]
type=bgpalfx
trigger1= time>=55 && time <= 60
time=1
mul=ceil(51.2*(time-55)),ceil(51.2*(time-55)),ceil(51.2*(time-55))
color=floor(51.2*(time-55))

[State 2200, teleport fx snd]
type = PlaySnd
trigger1 = time = 80
value = 2302,0
persistent = 0

[State 4100, Snd]
type = playsnd
trigger1 = !time
value = 4, 3
channel = 0


[state 4100, Shadow]
type = explod
trigger1 = time = 26
anim = 2505
id = 2505
pos = 0,0
postype = P1
sprpriority = 3
ownpal = 1
supermovetime = -1
removetime = 60
persistent = 0
bindtime = 1

[state 4100, Shadow]
type = explod
trigger1 = time = 79
anim = 2506
id = 2506
pos = 0,0
postype = P1
sprpriority = 3
ownpal = 1
supermovetime = -1
removetime = 49
persistent = 0
bindtime = 1


[State 4100, Hyper Charge FX]
type = Explod
trigger1 = time = 9
anim = 2441
id = 2441
pos = 4,-65
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 5
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 4100, Super Pause]
type = superpause
trigger1 = time = 5
persistent = 0
time = 60
anim = -1
sound = s2350,0
p2defmul = 1
darken = 0
movetime = 60




[State 4100, Anim]
type = changestate
trigger1 = time = 80
value = 2350


;Divine Retribution 1st Hit
[StateDef 2350]   
type = A          ; SCA
movetype = A      ; AIHU
physics = N       ; SCANU
anim = 2501          ;refers to the .Air file
ctrl = 0

[State 0, Turn On Continue Bit]
type = Null
triggerall = (var(36)&4096) = 0
triggerall = movehit
triggerall = command = "holda" || command = "holdb" || command = "holdc"
triggerall = var(50) ;Emo On
triggerall = var(51) >= 200 ;Enough Bar
trigger1 = 1 || var(36) := var(36) + 4096
persistent = 0


[State 0, HitDef]
type = HitDef
triggerall = anim = 2501
trigger1 = !movecontact
attr = A, HA
damage = Ceil(cond(fvar(11) * 240 < 135, 135, fvar(11) * 240)), 25
animtype = Hard 
guardflag = MA
hitflag = MAFD
priority = 4, Hit
pausetime = 0, 0
guard.pausetime = 0, 0
sparkno = s7031
guard.sparkno = s7001
hitsound = -1
guardsound = -1
ground.type = High
air.type = High
ground.slidetime = 16
ground.hittime = 16
ground.velocity = -2, 0
guard.velocity = -10
air.velocity = 0, 20
ground.cornerpush.veloff = 0
guard.velocity = -10.52
guard.cornerpush.veloff = 0
getpower = 0
givepower = 36, 36
envshake.time = 18
envshake.freq = 120
envshake.ampl = 6
fall = 1
fall.recover = 0
airguard.ctrltime = 16
airguard.velocity = -4, -1.5
forcestand = 1
ID = 2350


;Custom Stab State
[State 0, Targetstate]
type = TargetState
trigger1 = NumTarget(2350)
trigger1 = movehit = 1
value = cond(target, statetype = A, 2505, 2500)
ignorehitpause = 0
persistent = 0


[State 4100, Pos]
type = posadd
triggerall = anim = 2501
trigger1 = animelem = 1
x = p2dist x -10
y = -200
[State 4100, Snd]
type = playsnd
triggerall = anim = 2501
trigger1 =  animelem = 1
value = 7, 0
persistent = 0

[State 4100, Vel]
type = velset
triggerall = anim = 2501
trigger1 =  animelem = 2
persistent = 0
y = 35

[State 4100, Anim]
type = changeanim
triggerall = anim = 2501
trigger1 = animelemtime(2) > 3 && p2dist y < (enemynear, const(size.height) + 20)
trigger2 = animelemtime(1) > 0 && pos y > -30
value = 2501
elem = 3
persistent = 0



[State 4100, Voice Normal]
type = playsnd
trigger1 = anim = 2502
value = 4, 11
channel = 0
persistent = 0



[State 4100, Voice Emo]
type = playsnd
trigger1 = anim = 2502000
value = 4, 10
channel = 0
persistent = 0

[State 4100, cutFX Big]
type = explod
triggerall = !NumExplod(2507)
trigger1 = anim = cond((var(36)&4096) = 0,2502,2502000)
anim = 2507
ID = 2507
sprpriority = 4
postype = p1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 4100, particles]
type = explod
trigger1 = anim = cond((var(36)&4096) = 0,2502,2502000) && animelemtime(1) >= 5 && animelemtime(1) < 17
vel = ceil(5 + random / 100), ceil(1 + random / 500)
accel = -.4, -.75
anim = 2510
sprpriority = 3
postype = p1
pos = 2, -40
random = 60, 60
facing = -1 + (random < 500) * 2
ownpal = 1
scale = 0.5, 0.1
[State 4100, particles]
type = explod
trigger1 = anim = cond((var(36)&4096) = 0,2502,2502000) && animelemtime(1) >= 3 && animelemtime(1) < 15
vel = -ceil(5 + random / 100), ceil(1 + random / 500)
accel = 0.4, -.75
anim = 2510
sprpriority = 3
postype = p1
pos = 2, -40
random = 60, 60
facing = -1 + (random < 500) * 2
ownpal = 1
scale = 0.5, 0.1

[State 4100, cutFX]
type = explod
;triggerall = anim = 2501
triggerall = !NumExplod(2509)
trigger1 = movehit = 1
anim = 2509
ID = 2509
sprpriority = 4
postype = p2
facing = -1
pos = 0, 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 4100, Shake]
type = envshake
trigger1 = movehit = 1
time = 15
time = 18
freq = 120
ampl = 12


[State 4100, Dust]
type = explod
triggerall = anim = 2501
triggerall = !NumExplod(17200)
trigger1 = pos y >=0
anim = 17200
ID = 17200
sprpriority = -2
postype = p1
pos = 0, 0
vel = 0, 0
ownpal = 1
ignorehitpause = 1
pausemovetime = -1
supermovetime = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Pos Y>=0
statetype = S     


[State 0, Stop]
type = Posset
triggerall = anim = 2501
trigger1 = Pos Y>=0
y = 0
ignorehitpause = 0
persistent = 1

[State 0, Stop]
type = Velset
triggerall = anim = 2501
trigger1 = Pos Y>=0
y = 0
ignorehitpause = 0
persistent = 1


[State 0, Get Ready Again]
type = ChangeAnim
trigger1 = Pos Y >=0
value = cond((var(36)&4096) = 0,2502,2502000)
ignorehitpause = 1
persistent = 0

[State 0, Hitground SND]
type = PlaySND
trigger1 = pos y >= 0 
value = 5,7
persistent = 0

[State 0, TP]
type = ChangeAnim
triggerall = numtarget(2350)
triggerall = movehit && numtarget && (var(36)&4096) != 0
trigger1 = (Anim = 2502 || anim = 2502000) && !animtime
trigger1 = 1 || var(36) := var(36) - (var(36)&4096) ;Reset Bit
value = 2504

[State 0, Stop]
type = ChangeState
triggerall = movehit && numtarget && (var(36)&4096) = 0 || !numtarget
trigger1 = (Anim = 2502 || anim = 2502000) && !animtime
value = 0
ctrl = 1


[State 2200, teleport fx snd]
type = PlaySnd
trigger1 = anim = 2504
value = 2302,0
persistent = 0


[State 0, Again]
type = ChangeState
trigger1 = Anim = 2504 && !animtime
value = 2351


;===========================================================================
;P2 Hit by DR Standing
[Statedef 2500]
type = S
physics = S
movetype = H
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0


[State 1114100, Anim]
type = changeanim
trigger1 = !time && selfanimexist(5080)
value = 5080
[State 1114100, Anim]
type = changeanim2
trigger1 = !time && !selfanimexist(5080)
value = 2511

[State 1114100, Stop]
type = posset
trigger1 = 1
y = 0
[State 1114100, Stop]
type = velset
trigger1 = 1
y = 0
[State 1114100, dust]
type = gamemakeanim
trigger1 = anim = 2511 && animelem = 7
value = 60
pos = 0, 0
under = sysvar(1) <= 14

[State 1114100, snd]
type = playsnd
trigger1 = anim = 2511 && animelem = 7
value = f7, 0

[State 1114100, Anim]
type = changeanim
trigger1 = time >= 110 && selfanimexist(5111)
value = 5111
[State 1114100, End]
type = selfstate
trigger1 = time >= 84
value = ifelse(alive, 5120, 5150)

;P2 Hit by DR Mid air
[Statedef 2505]
type = A
physics = N
movetype = H
ctrl = 0
sprpriority = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1114110, Anim]
type = changeanim2
trigger1 = !time
value = 2512

[State 1114110, Accel]
type = Velset
trigger1 = animelemtime(5) < 0
y = 32
[State 1114110, Stop]
type = posset
trigger1 = pos y >= 0
y = 0
[State 1114110, Stop]
type = velset
trigger1 = pos y >= 0
y = 0
x = 0
[State 1114110, sts]
type = statetypeset
trigger1 = pos y >= 0
type = L

[State 1114110, Anim]
type = changeanim2
trigger1 = pos y >= 0
value = 2512
elem = 5
persistent = 0

[State 1114110, End]
type = selfstate
trigger1 = animelemtime(7) >= 84
value = ifelse(alive, 5120, 5150)






;--------------------------------
; BLACK CHOU KAMEHAMEHA
[Statedef 2600]
type = S
physics = S
movetype = A
anim = 2400
ctrl = 0
velset = 0,0
sprpriority = 1
poweradd = -2000


[State 0, Check for Zamasu Summon]
type = Null
triggerall = time <= 0
triggerall = (var(36)&8) = 0
trigger1 = Numexplod(90000210) && Numexplod(90000220)
triggerall = !var(9) ;Zamasu Var
triggerall = abs(pos x - enemynear,pos x) <= 120
triggerall = var(50) >= 1 ;Emo on
triggerall = var(51) >= 100
triggerall = !Numhelper(3205)
triggerall = p2movetype != H
trigger1 = 1 || var(36) := var(36) + 8
persistent = 0


[State 0, LTG Lightning]
type = PlaySnd
trigger1 = (var(36)&8) != 0
value = 1400,20
persistent = 0


[State 0, Emo Usage FX]
type = Explod
triggerall = !Numexplod(910)
trigger1 = (var(36)&8) != 0
anim = 910
ID = 910
postype = P1
pos = 5,-60
sprpriority = 3
persistent = 0
supermovetime = 9999


[State 3000, width]
type= width
trigger1 = 1
value = 25,0

[State 1260, Command Grab]
type = Helper
triggerall = (var(36)&8) != 0
trigger1 = time >= 10
trigger1 = 1 || var(51) := var(51) - 100 ;Remove Emo
trigger1 = 1 || var(36) := var(36) - (var(36)&8) ;Turn off Button Check
stateno = 3205
ID = 3205
name = "Zamasu Command Grab"
pos = -60,0
postype = p2
keyctrl = 0
ownpal = 1
supermovetime = 9999
persistent = 0

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = anim = 2400
trigger1 = time = [0,200]
flag = noFG

[State 3000, nhb]
type = nothitby
trigger1 = anim = 2400
trigger1 = Time <200
time = 1
value = SCA

[State 1000, shake]
type = EnvShake
triggerall = anim=2400
trigger1 = !(time%4)
time=4
freq=80
ampl=2+0.02*time

[State 200, 1];Voice (Kamehame)
type = PlaySnd
triggerall = prevstateno != 99999
triggerall = anim = 2400
trigger1 = time = 0
value = 2400,100
channel = 0
volume = 255

[State 200, Kmh charge long]
type = PlaySnd
trigger1 = anim = 2400
value = 2400,1
persistent = 0


[State 200, 1];charge power-up sound
type = PlaySnd
triggerall = anim = 2400
trigger1 = time = 5
value = 2400,20
channel = 5

[State 200, electricity]
type = PlaySnd
trigger1 = time > 60
trigger1 = (GameTime%40) = 20
value = 2400,2

[State 2500, bgpalfx1]
type = bgpalfx
triggerall = anim = 2400
trigger1 = time = [1,200]
time = 1
color=0
mul=0,0,0

[State 200, Superpause sound]
type = PlaySnd
trigger1 = time=5
value = 2350,0

[State 3000, superpause]
type = superpause
triggerall = anim = 2400
trigger1 = time=10
time = 187
p2defmul = 1
unhittable = 1
anim = -1
darken = 0
movetime = 187

[State 0, mouth LOL]
type = Explod
triggerall = anim = 2400
trigger1 = time = 5
anim = 2430
id = 2430
pos = 0,0
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -1
sprpriority = 2
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0
removeongethit = 1


[State 4100, Hyper Charge FX]
type = Explod
trigger1 = anim = 2400
trigger1 = time = 5
anim = 2441
id = 2441
pos = -25,-61
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 5
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0
removeongethit = 1

[State 0, Charge Ball FX]
type = Explod
triggerall = anim = 2400
trigger1 = time = 5
anim = 2420+5
id = 2420
pos = -25,-61
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -1
sprpriority = 5
ownpal = 1
bindtime = -1
scale = 0.6,0.6
persistent = 0
removeongethit = 1

[state 17100, scale charge FX]
type = modifyexplod
trigger1 = numexplod(2420)
scale = 0.6+0.002*(time-20),0.6+0.002*(time-20)
id = 2420

[State 0, Charge lightning FX]
type = Explod
triggerall = anim = 2400
trigger1 = time = 5
anim = 2440
id = 2440
pos = -22,-55
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -1
sprpriority = 5
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 0,from sky lightning]
type = explod
triggerall = anim = 2400 && time>=45
trigger1 = gametime%(140/5) = 0
anim = 2450+random%6
sprpriority = 7
postype = p1
pos = 0,ceil(pos y)
facing = ifelse(random<500,-1,1)
random = 160,0
scale = 1,2
pausemovetime = -1
supermovetime = -1
ownpal = 1

[State 0, lightning sound]
type = playsnd
triggerall = anim = 2400 && time>=45
trigger1 = gametime%(140/5) = 0
value = 2400,3
volumescale = 170;-(32*numexplod)
;freqmul = .9 + (random/5000.0)

[State 1211, BGPalFX]
type = BGPalFX
triggerall = anim = 2400 && time>=45
trigger1 = gametime%(140/5) = 0
time = 3
color = 0
invertall = 1
;Throw Kmh
[State 901, ChangeAnim1]
type = ChangeState
triggerall = Ailevel<=0
triggerall = Anim=2400
trigger1 =  time>=200
value = 2601
ctrl = 0

;-----------------------------
;Throwing Black Chou Kamehameha
[Statedef 2601]
type = S
physics = S
movetype = A
anim = 2401
ctrl = 0
velset = 0,0
sprpriority = 8

[state -2, remove charge ball FX Chou Kmh]
type = removeexplod
trigger1 = !time
id = 2420

[state -2, remove lightning FX Chou Kmh]
type = removeexplod
trigger1 = !time
id = 2440

[State 3000, nhb]
type = nothitby
trigger1 = time<6
time = 1
value = SCA

[State 3000, width]
type=width
trigger1 = 1
value = 25,0

[State 200, 1];Voice (Haaa)
type = PlaySnd
trigger1 = time = 0
value = 2401,100
channel = 0
volume = 355

[State 200, 1];Launching SFX
type = PlaySnd
trigger1 = time=4
value = 2401,1
channel = 1

[state 1215, Smoke FX]
type = explod
trigger1 = anim=2401 && animelem=3
anim = 1206
id = 1206
pos = -25,3
postype = P1
sprpriority = 6
ownpal = 1
removetime = -2
persistent = 0
ignorehitpause = 1

[State 3000, Kamehameha]
type = helper
trigger1 = anim=2401 && animelem=3
stateno = 2402
ID = 2402
name = "ckameha"
postype = p1
pos = 40,-58
ownpal = 1

[State -2, Explod];On hands explod
type = Explod
triggerall = !numexplod(2403)
trigger1 = anim=2401 && animelem=3
anim = 2403
removetime = -1
sprpriority = 7
RemoveOnGetHit=1
id = 2403
ownpal = 1
pos = 58,-58
ignorehitpause = 1
pausemovetime = 99999
supermovetime = 99999
bindtime = -1

[State -2, Explod];On hands explod
type = ModifyExplod
trigger1 = anim=2401
trigger1 = WinKO && MatchOver
pos = 58,-58
scale = .6,1.5
ID = 2403

[State 200, 1];Dramatic SFX
type = PlaySnd
trigger1 = (p2stateno=5941 || p2stateno=5943)
value = 9,1
persistent = 0
channel = 31
ignorehitpause = 1

;Stop
[State 901, ChangeState]
type = ChangeState
trigger1 = numhelper(2402)
trigger1 = helper(2402),time >= 1
trigger1 = helper(2402),var(10)>=helper(2402),var(19)
trigger1 = Anim=2401
trigger2 = time>91 && !MatchOver
trigger3 = time>140 && WinKO && MatchOver
value = 2602
ctrl = 0



;-----------------------------
;Stop throwing Black Chou Kamehameha
[Statedef 2602]
type = S
physics = S
movetype = A
anim = 2410
ctrl = 0
velset = 0,0
sprpriority = 1

[state 17100,remove FX]
type = removeexplod
trigger1 = !time
id = 2405


[state 17100,remove overlay FX]
type = removeexplod
trigger1 = !time
id = 2908

[state 17100,scale FX]
type = modifyexplod
trigger1 = numexplod(2403)
scale = 1,ifelse(1-0.05*time<0, 0, 1-0.05*time)
id = 2403
[state 17100,remove FX]
type = removeexplod
trigger1 = !animtime
id = 2403


[State 3000, end]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1


;-------------------------------------
;P2 knocked down by Full Power Kamehameha Up.
[Statedef 2467]
type = A
movetype = H
physics = N
anim = ifelse(selfanimexist(5052),5052,5030)
ctrl = 0
velset = -6, -8
 
[State 9011, VelAdd]
type = VelAdd
trigger1 = (Pos Y < 0)
y = 0.35
 
[State 9011, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
 
[State 9011, ChangeState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100


;Air Kamehameha Part 1
[Statedef 2700]
type = A
physics = N
movetype = A
anim = 2700
ctrl = 0
velset = 0,0
sprpriority = 1
poweradd = -1000

[State 200, 1];Kamehameha!
type = PlaySnd
trigger1 = time = 0
value = 2000,105
channel = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [5,45]
flag = noBG
flag2 = noFG

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA


[State 200, Kmh charge long]
type = PlaySnd
trigger1 = time = 5
value = 2400,1

[State 3000, superpause]
type = superpause
trigger1 = time = 5
time = 40
p2defmul = 1
unhittable = 1
anim = -1
sound = s2000,0
darken = 0
movetime = 40

[State 0, Super FX]
type = Explod
trigger1 = time = 5
anim = 2003
id = 2003
pos = -23,-78 
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 8
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0


[State 0, Charge Ball FX]
type = Explod
triggerall = !numexplod(2702)
trigger1 = time = 5
anim = 2702
id = 2702
pos = -23,-78 
postype = p1
supermovetime = 9999
pausemovetime = 9999
;helpertype = normal
removetime = 43
sprpriority = 5
ownpal = 1
bindtime = -1
scale = 0.8,0.8
persistent = 0


[State 0, Fire]
type = Changestate
trigger1 = Time >= 47
value = 2701

;Air Kamehameha Part 2
[Statedef 2701]
type = A
physics = A
movetype = A
anim = 2701
ctrl = 0
velset = 0,0
sprpriority = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2702

[State 2200, vel]
type = veladd
trigger1 = 1
x = -1.5
y = -6
persistent = 0



[State 3000, Kamehameha]
type = helper
trigger1 = animelemtime(1)=0
stateno = stateno+2
ID = stateno+2
name = "kameha_down"
postype = p1
pos = 35,-50
ownpal = 1