
;===========================================================================
; <<<<< SUPER JUMP >>>>>
; SJ after c.SP : 10230
; SJ Straight : 10231
; SJ Forward : 10232
; SJ Backward : 10233
; LJ West : 10240
;===========================================================================

;SUPER JUMP AFTER C.SP
[Statedef 10230]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 10230, Superjump Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0,24

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 890, 2];FX
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10230, 11]
type = VelSet
trigger1 = AnimTime = 0
x = 0.85 * Const(velocity.jump.fwd.x)
y = Const(velocity.jump.y) - 2

[State 10230, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; SUPER JUMP STRAIGHT UP
[Statedef 10231]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 890, 2]
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 10231, Superjump Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0,24

[State 10231, Give Player control]
type = ctrlset
trigger1 = Time = 20
value = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10231, 11]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.neu.x)
y = Const(velocity.jump.y) - 2.5

[State 10231, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; SUPER JUMP FORWARD
[Statedef 10232]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 890, 2]
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 10232, Superjump Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0,24

[State 10232, Give Player control]
type = ctrlset
trigger1 = Time = 20
value = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10232, 11]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.fwd.x)
y = Const(velocity.jump.y) - 2.2

[State 10232, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; SUPER JUMP BACKWARD
[Statedef 10233]
type    = S
physics = S
anim = 40
ctrl = 0
velset = 0,0
facep2 = 1

[State 890, 2]
type = Explod
trigger1 = !time
Anim = 8051
postype = P1
pos = 0,-20
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 10230, Superjump Var]
type = varset
trigger1 = Time = 0
var(22) = 1

[State 10233, Superjump Sound]
type = PlaySnd
trigger1 = Time = 0
value = 0,24

[State 10233, Give Player control]
type = ctrlset
trigger1 = Time = 20
value = 1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 10233, 11]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.jump.back.x)
y = Const(velocity.jump.y) - 2.2

[State 10233, 13]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;===========================================================================
;POWER CHARGE
;===========================================================================
[StateDef 900]
type = S
movetype = I
physics = S
anim = 900
velset = 0,0
ctrl = 0

[State 900, Power]
type = PowerAdd
triggerall = (Anim = 900) && (power < 3000)
triggerall = Time >= 12
trigger1 = (AILevel<=0) && (command = "holdb") && (command = "holdy")
trigger2 = AILevel>0
value = 5 + ((time-12)/20)

[State 4500, 1];Small sound
type = PlaySnd
trigger1 = animelemtime(2)=0
value = 8,1
volume = 255

[State 4500, 2];long sound
type = PlaySnd
trigger1 = animelemtime(2)=0
value = 8,0
loop = 1
pan = 1
channel = 3

[State 4500, 1];Black Scream
type = PlaySnd
trigger1 = animelemtime(2)=0
value = 8,102+random%3
volume = 500
channel = 0

[State 1000, shake]
type = EnvShake
triggerall = anim=900 && animelemtime(5)>=0
trigger1 = !(time%4)
time=4
freq=80
ampl=1+0.02*time

[State 1000, flash]
type = PalFX
trigger1 = Anim = 900 && !(time%10) && animelemtime(5)>=0
add = -10, 20, 60
sinadd = -10,20,60,10
time = 10

[State 1900, Aura helper]
type = Helper
triggerall = !NumExplod(905)
trigger1 = animelemtime(2)=0
id = 905
name = "Charge"
pos = -24,-2
postype = P1
stateno = 905
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1.1
size.yscale = 1.1

[State 1900, dust]
type = explod
triggerall = !NumExplod(908)
trigger1 = animelemtime(5)=0
anim = 908
id = 908
pos = 17,5
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 1001, stopsnd]
type = stopsnd
trigger1 = !AILEVEL
trigger1 = (command != "holdb") || (command != "holdy")
trigger2 = anim != 900
trigger3 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
channel = 3
persistent = 0

[State 1000, PC-End]
type = ChangeState
triggerall = anim = 900
trigger1 = (AILevel<=0)
trigger1 = (command != "holdb") || (command != "holdy")
trigger2 = Power >= const(data.power) || Power >= PowerMax || RoundState != 2
trigger3 = AILevel>0
trigger3 = enemynear,movetype=A || enemy, Vel X >4
trigger3 = Time >=20
value = 901
Ctrl = 1

; End of Power Charge
[StateDef 901] 
type = S
movetype = I
physics = S
ctrl = 0
anim = 901

[State 1001, stopsnd]
type = stopsnd
trigger1 = 1
channel = 3
persistent = 0

[State 1001, full power]
type = playsnd
trigger1 = anim = 901 && power >= 3000
value = 8,3
channel = 1
persistent = 0

[State 1001, Voice]
type = playsnd
trigger1 = anim = 901 && power >= 3000
value = 2200,1
channel = 0
persistent = 0

[State 1001, EndByPowMax]
type = PalFX
trigger1 = Power = 3000
time = 1
add = 255-(20*Time), 255-(20*Time), 255-(20*Time)

[State 1001, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;AIR DASH
;===========================================================================
[Statedef 110]
type = A
physics = N
anim = 110
;velset = 0,0
ctrl = 0

[State 110, var]
type = VarSet
trigger1 = time=0
var(10)= Cond(Vel X < 0, -1,1)

[State 0, VelSet]
type = VelSet
trigger1 = time=0
x = 0
y = 0

[state 115, removexplod]
type = removeexplod
trigger1 = !time
id = 90000200

[state 115, removexplod]
type = removeexplod
trigger1 = !time
id = 90000210

[state 115, removexplod]
type = removeexplod
trigger1 = !time
id = 90000220


[State 110, var]
type = VarSet
trigger1 = time=0
var(10)=1

[State 110, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 111

;------------------------------------------
; DASH FORWARD
[Statedef 111]
type = A
physics = N
anim = 102
ctrl = 0
velset = 0,0

[state 200, velmul]
type = velmul
trigger1 = time<=1
trigger1 = Var(10) = -1
x = 0.8

[State 0, CtrlSet]
type = CtrlSet
trigger1 = !NumExplod(110)
value = 1

[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "x"
anim = 15999
ID = 90000200
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "y"
anim = 15999
ID = 90000210
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "z"
anim = 15999
ID = 90000220
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "a"
anim = 15999
ID = 90000230
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "b"
anim = 15999
ID = 90000240
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "c"
anim = 15999
ID = 90000250
removetime = 5
pausemovetime = 5
supermovetime = 5
[State 0, Explod]
type = Explod
trigger1 = NumExplod(110)
trigger1 = command = "start"
anim = 15999
ID = 90000195
removetime = 5
pausemovetime = 5
supermovetime = 5

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 100, 7]
type = Explod
trigger1 = Time = 0
Anim = 8050
postype = P1
pos = -10,-20
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1

[State 111, 1]
type = VelSet
trigger1 = time=0
x = 8.25

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 111, 1]
type = VelAdd
trigger1 = time>=5 && vel X>=0
x = -0.36

[State 111, 1]
type = StateTypeSet
trigger1 = time >= 5
physics = A

[State 111, 1]
type = ChangeState
trigger1 = time > 7
;trigger1 = ((ifElse(P2DisT x < -12, Facing = -1, Facing = 1) && !NumExplod(90000004)) || (ifElse(P2DisT x < -12, Facing = 1, Facing = -1) && !NumExplod(90000006)))
value = 50

[State 111, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 112

;------------------------------------------
;LAND FROM AERIAL DASH FORWARD
[Statedef 112]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 103

[State 115, 1]
type = VelSet
trigger1 = Time = 0
x = 15
y = 0

[State 115, 3]
type = VelAdd
trigger1 = Time > 0
x = .15

[state 115, 2]
type = posset
trigger1 = time = 0
y = 0

[State 115, Landing Sound]
type = PlaySnd
trigger1 = animelem = 2
value = 52,0

[State 115, e]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------
;AIR DASH BACK
[Statedef 115]
type = A
movetype = I
physics = N
anim = 115
ctrl = 0
velset = 0,0

[state 115, removexplod]
type = removeexplod
trigger1 = !time
id = 90000200

[state 115, removexplod]
type = removeexplod
trigger1 = !time
id = 90000210

[state 115, removexplod]
type = removeexplod
trigger1 = !time
id = 90000220

[State 0, CtrlSet]
type = CtrlSet
trigger1 = !NumExplod(110)
value = 1


[State 110, var]
type = VarSet
trigger1 = time=0
var(10)=1

[State 41, Train]
type = AfterImage
trigger1 = Time = 0
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 100, 7]
type = Explod
trigger1 = Time = 0
Anim = 8050
postype = P1
pos = 0,-20
scale = 1,.8
bindtime = 15
sprpriority = 2
ownpal = 1
removetime = -2
removeongethit = 1
facing = -1

[State 111, 1]
type = VelSet
trigger1 = time=0
x = -6.7

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 111, 1]
type = VelAdd
trigger1 = time>=5 && vel X<=0
x = 0.2

[State 111, 1]
type = StateTypeSet
trigger1 = time >= 5
physics = A

[State 111, 1]
type = ChangeState
trigger1 = time > 7
;trigger1 = ((ifElse(P2DisT x < -12, Facing = -1, Facing = 1) && !NumExplod(90000004)) || (ifElse(P2DisT x < -12, Facing = 1, Facing = -1) && !NumExplod(90000006))) || time = 15
value = 116

[State 112, end]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 52

;---------------------------------------------------------------------------
; Back Dash in air - modified state 50
[Statedef 116]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 104


;===================<GUARD>================
;Guard Start
[StateDef 120]
type = U
physics = U
anim = 120 + (StateType = C) + (StateType = A) * 2

[State 120, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = !Time && StateType = S
physics = S

[State 120, StateTypeSet: Crouching]
type = StateTypeSet
trigger1 = !Time && StateType = C
physics = C

[State 120, StateTypeSet: Jumping]
type = StateTypeSet
trigger1 = !Time && StateType = A
physics = A

[State 120, VelSet]
type = VelSet
trigger1 = !Time && StateType != A
x = 0
y = 0

[State 120, Stand to Crouching]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 120, Crouching to Stand]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = C && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = C && command != "holdup"
trigger3 = AILevel && StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 120, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 120, Change to Guard State]
type = ChangeState
trigger1 = !AnimTime || AILevel
value = 130 + (StateType = C) + (StateType = A) * 2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140


;Standing Guard
[StateDef 130]
type = S
physics = S

[State 130, ChangeAnim]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 130, Standing to Crouch]
type = ChangeState
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
value = 131

[State 0, NotHitBy fix]
type = NotHitBy
trigger1= (AILevel<=0 && command!="holdback")
trigger2= !inguarddist
value = ,AT
time = 1

[State 130, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140

[State 130, Landing Sound]
type = PlaySnd
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
value = 52,0

[State 130, Landing Dust Expod]
type = Explod
trigger1 = !Time
trigger1 = PrevStateNo = 132 || (PrevStateNo = [154,155])
anim = 8102
sprpriority = -3
posType = P1
scale = 0.5,0.5
pauseMoveTime = -1
superMoveTime = -1
ownPal = 1


;Crouch Guarding
[StateDef 131]
type = C
physics = C

[State 131, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 131
value = 131

[State 131, Crouching to Standing]
type = ChangeState
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = C && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = C && command != "holdup"
trigger3 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger3 = (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
value = 130

[State 131, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 0, NotHitBy fix]
type = NotHitBy
trigger1= (AILevel<=0 && command!="holdback")
trigger2= !inguarddist
value = ,AT
time = 1

[State 131, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140


;Air Guard
[StateDef 132]
type = A
physics = N

[State 132, ChangeAnim]
type = ChangeAnim
trigger1 = anim != 132
value = 132

[State 132, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yAccel)

[State 132, VarSet]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0 && vel y > 0)

[State 132, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 132, AI Fix]
type = CtrlSet
trigger1 = AILevel && NumEnemy
value = (EnemyNear, Time >= 120 || Time >= 180)

[State 0, NotHitBy fix]
type = NotHitBy
trigger1= (AILevel<=0 && command!="holdback")
trigger2= !inguarddist
value = ,AT
time = 1

[State 132, Jumping to Standing]
type = ChangeState
trigger1 = sysvar(0) && InGuardDist
trigger1 = (!AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command = "holdfwd", command = "holdback"), ifElse(P2dist x < 0, command = "holdback", command = "holdfwd")))) || AILevel
value = 130

[State 132, Change to Falling]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = !AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))
trigger2 = !InGuardDist
trigger3 = AILevel && NumEnemy
trigger3 = EnemyNear, HitDefAttr = SCA, AT
value = 140


;Guard End
[StateDef 140]
type = U
physics = U
ctrl = 1

[State 140, ChangeAnim]
type = ChangeAnim
trigger1 = !Time
value = 140 + (StateType = C) + (StateType = A) * 2

[State 140, StateTypeSet: Standing]
type = StateTypeSet
trigger1 = !Time && StateType = S
physics = S

[State 140, StateTypeSet: Crouching]
type = StateTypeSet
trigger1 = !Time && StateType = C
physics = C

[State 140, StateTypeSet: Jumping]
type = StateTypeSet
trigger1 = !Time && StateType = A
physics = A

[State 140, Standing to Crouching]
type = StateTypeSet
trigger1 = !AILevel && StateType = S && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))
trigger2 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger2 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 140, Crouching to Standing]
type = StateTypeSet
trigger1 = !AILevel && StateType = C && (!NumExplod(90000002) && !NumExplod(90000001) && !NumExplod(90000003))
trigger2 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger2 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 140, End]
type = ChangeState
trigger1 = !AnimTime
value = (StateType = C) * 11 + (StateType = A) * 51


;Hit while Guarding (Standing)
[StateDef 150]
type = S
movetype = H
physics = N
velSet = 0,0

[State 150, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, End]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2 * ((!AILevel && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))) || (AILevel && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)))

[State 150, Standing to Crouching]
type = StateTypeSet
trigger1 = !AILevel && StateType = S && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))
trigger2 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
stateType = C
physics = C

[State 150, Crouching to Standing]
type = StateTypeSet
trigger1 = !AILevel && StateType = C && (!NumExplod(90000002) && !NumExplod(90000001) && !NumExplod(90000003))
trigger2 = AIlevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger2 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S


;Knocked Back while Guarding (Standing)
[StateDef 151]
type = S
moveType = H
physics = S
anim = 150

[State 151, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 151, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(SlideTime)
trigger2 = HitOver
x = 0

[State 151, CtrlSet]
type = CtrlSet
trigger1 = time = GetHitVar(CtrlTime)
value = 1

[State 151, Standing to Crouching]
type = StateTypeSet
trigger1 = !AILevel && StateType = S && (NumExplod(90000002) || NumExplod(90000001) || NumExplod(90000003))
trigger2 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger2 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 151, Crouching to Standing]
type = StateTypeSet
trigger1 = !AILevel && StateType = C && (!NumExplod(90000002) && !NumExplod(90000001) && !NumExplod(90000003))
trigger2 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger2 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 151, End]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1


;Hit while Guarding (Crouching)
[StateDef 152]
type = C
moveType = H
physics = N
velSet = 0,0

[State 152, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, End]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2 * ((!AILevel && ((!enemy, NumExplod(92828282) && !enemy, NumExplod(92468246) && command = "holddown") || ((enemy, NumExplod(92828282) || enemy, NumExplod(92468246)) && command = "holdup"))) || (AILevel && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)))

[State 152, Standing to Crouching]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 152, Crouching to Standing]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = C && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = C && command != "holdup"
trigger3 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger3 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S


;Knocked Back while Guarding (Crouching)
[StateDef 153]
type = C
moveType = H
physics = C
anim = 151

[State 153, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1

[State 153, VelSet]
type = VelSet
trigger1 = Time = GetHitVar(SlideTime)
trigger2 = HitOver
x = 0

[State 153, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(CtrlTime)
value = 1

[State 153, Standing to Crouching]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = S && command = "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = S && command = "holdup"
trigger3 = AILevel && Random < (250 * (AILevel ** 2 / 64.0))
trigger3 = StateType = S && (EnemyNear, MoveType = A) && (EnemyNear, StateType = C)
stateType = C
physics = C

[State 153, Crouching to Standing]
type = StateTypeSet
trigger1 = !enemy, NumExplod(92828282) && !enemy, NumExplod(92468246)
trigger1 = !AILevel && StateType = C && command != "holddown"
trigger2 = enemy, NumExplod(92828282) || enemy, NumExplod(92468246)
trigger2 = !AILevel && StateType = C && command != "holdup"
trigger3 = AILevel && Random < (125 * (AILevel ** 2 / 64.0))
trigger3 = StateType = C && (EnemyNear, MoveType = A) && (EnemyNear, StateType != C)
stateType = S
physics = S

[State 153, End]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1


;Hit while Guarding (Jumping)
[StateDef 154]
type = A
moveType = H
physics = N
velSet = 0,0

[State 154, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, End]
type = ChangeState
trigger1 = HitShakeOver
value = 155


;Knocked Back while Guarding (Jumping)
[StateDef 155]
type = A
moveType = H
physics = N
anim = 152

[State 155, HitVelSet]
type = HitVelSet
trigger1 = !Time
x = 1
y = 1

[State 155, VelAdd]
type = VelAdd
trigger1 = 1
y = const(movement.yAccel)

[State 155, CtrlSet]
type = CtrlSet
trigger1 = Time = GetHitVar(CtrlTime)
value = 1

[State 155, VarSet]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= 0 && vel y > 0)

[State 155, VelSet]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, PosSet]
type = PosSet
trigger1 = sysvar(0)
y = 0

[State 155, End]
type = ChangeState
trigger1 = sysvar(0) && InGuardDist
trigger1 = (!AILevel && (ifElse(!enemy, NumExplod(94646464) && !enemy, NumExplod(92468246), ifElse(P2dist x < 0, command != "holdfwd", command != "holdback"), ifElse(P2dist x < 0, command != "holdback", command != "holdfwd")))) || AILevel
value = 130

[State 155, End]
type = ChangeState
trigger1 = sysvar(0)
value = 52


;==============================================================================
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, No Emo]
type = Null
trigger1 = 1 || var(50) := 0 || var(51) := 0
persistent = 0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;----------------------------------------------------------------------------
; WIN STATE DECIDER
[Statedef 180]
type = S


[State 0, Dragon Ball Count]
type = VarAdd
trigger1 = MatchOver
fvar(39) = 1

[State 3025, Dragon Ball from opponent]
type = helper
triggerall = !AILEVEL
triggerall = numenemy
triggerall = !((ishometeam = 1)&& (teamside= 1)) 
triggerall = !time
triggerall = MatchOver && !numhelper(18045)
trigger1 = MatchNo = 2
trigger2 = MatchNo = 3
trigger3 = MatchNo = 5
trigger4 = MatchNo = 6
trigger5 = MatchNo = 8
trigger6 = MatchNo = 11
trigger7 = MatchNo = 12
helpertype = normal
stateno = 18045
ID = 18045
name = "Dragon Ball"
postype = p2
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 180, 1]
type = ChangeState
trigger1 = 1
value = 182;181+random%7

;---------------------------------------------------------------------------
; Win 1 - Turn SSJ
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, select anim]
type = ChangeAnim
trigger1 = !time
value = ifelse(random<500,181,182)

[State 181, 1];transform SFX
type = PlaySnd
trigger1 = AnimElemtime(18)=0
value = 195,1

[State 181, 1];speech 1
type = PlaySnd
triggerall = anim=181
trigger1 = AnimElemTime(23)=0
value = 182, 100
[State 181, 1];speech 2
type = PlaySnd
triggerall = anim=182
trigger1 = AnimElemTime(23)=0
value = 182, 101

[State 181,3]
type = AssertSpecial
trigger1 = Time < 270
flag = RoundNotOver
;===========================================================================
; Win 2 - Back turns
[Statedef 182]
type = S
ctrl = 0
velset = 0,0
sprpriority = 1

[State 181, select anim]
type = ChangeAnim
trigger1 = 1
value = cond((var(36)&65536) = 0,ifelse(random<333,183,ifelse(random<500,184,185)),184005)
persistent = 0

[State 181, speech sound]
type = PlaySnd
trigger1 = time >= 13
value = 182,cond(anim = 185,101,cond(anim = 184 || anim = 184005,103,102))
persistent = 0

[State 181, woosh sound]
type = PlaySnd
trigger1 = animelemtime(4)=0
value = 40, 0


;Appears Only If Zamasu Helped Kill P2
[State 0, Zamasu Win Helper]
type = Helper
triggerall = (var(36)&65536) != 0 ;Zamas Kill Bit ON
trigger1 = !Numhelper(182000)
trigger1 = anim = 184005 && animelemtime(7) >= 0
stateno = 182000
ID = 182000
name = "Zamasu Winpose Helper"
postype = P1
pos = 0,0
persistent = 0


[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state 181, 1]
type = assertspecial
trigger1 = time < cond((var(36)&65536) != 0,270,200)
flag = roundnotover

;Win 2 Zamasu Helper
[Statedef 182000]
type = S
physics = N
Movetype = I
ctrl = 0
anim = 184000
sprpriority = 5


[State 0, TP snd]
type = PlaySnd
trigger1 = 1
value = S2302,0
persistent = 0


[State 0, Voice]
type = PlaySnd
trigger1 = time >= 80
value = S0,119
persistent = 0



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = 30,0
persistent = 0


;---------------------------------------------------------------------------
; Win 3 - Cheers
[Statedef 183]
type = S
ctrl = 0
anim = 186
velset = 0,0


[State 0, Dont Go If Zamasu Didnt kill]
type = ChangeState
triggerall = time <= 0
trigger1 = (var(36)&65536) = 0
value = 182
ctrl = 0


[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = FrontEdgeBodyDist <= 120

[State 0, TP snd]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0 
value = S2302,0
channel = 2


[State 0, Blade SND]
type = PlaySnd
trigger1 = AnimElemTime(8) = 0 
value = 4500,8
channel = -1

[State 181, voice]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 105
persistent = 0

[State 181, Zamasu TP]
type = PlaySnd
trigger1 = AnimElem = 7
value = S2302,0
persistent = 0

[State 181, Zamasu voice]
type = PlaySnd
trigger1 = numhelper(1831)
trigger1 = helper(1831),time >= 75
value = 0,107
persistent = 0

[State 0, Zamasu Cheers]
type = Helper
trigger1 = animelem = 7
stateno = 1831
ID = 1831
name = "Zamasu Tea"
pos =0,0
postype = p1
keyctrl = 0
facing = -1
ownpal = 1

[state 183, 1]
type = assertspecial
trigger1 = time < 290
flag = roundnotover


;Win 3 Zamasu Tea Helper 
[Statedef 1831]
type = S
Movetype = I
physics = N
ctrl = 0
anim = 18600
velset = 0,0

[State 0, bind]
type = bindtoroot
trigger1 = 1
pos = 100,0
time = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;Win 4 - Lightskin stare 
[Statedef 184]
type = S
ctrl = 0
anim = 187
FaceP2 = 1
velset = 0,0
sprpriority = -1

[State 1057, Black]
type = PlaySnd
trigger1 = animelem=5
value = 1700,0
volume = 0
channel = 0

[State 181,3]
type = AssertSpecial
trigger1 = Time < 150
flag = RoundNotOver
;================================================
; Win 5 - Black Destroys The Stage
[Statedef 185]
type = S
ctrl = 0
anim = 188
FaceP2=1
velset = 0,0
sprpriority = 4

[State 0, Dont Do it]
type = ChangeState
trigger1 = !matchover 
trigger2 = TeamMode = Simul
trigger3 = enemyNear,TeamMode = Simul
value = 184
ctrl = 0


[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElem = 3
x = 15


[State 1057, transform]
type = PlaySnd
trigger1 = animelem=5
value = 195,1
volume = 0
channel = 0

[State 40010, imageoff]
type=afterimagetime
trigger1= animelemtime(10)>0
time=0


[State 0, Red Fadeout FX]
type = Explod
trigger1 = Time = 123
anim = 18801
id = 18801
pos = 0,0
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 5
ownpal = 1
bindtime = -1
scale = 5,5
persistent = 0
ontop = 1


[State 0, Fire SFX]
type = Playsnd
trigger1 = Time = 145
value = s185,2
loop = 1

[State 0, Darken Stage]
type = BGPalFX
trigger1 = time >= 145
time = 1
add = -160,-160,-160

[State 200, 1]; Stop aura charging sound if hit
type = StopSnd
trigger1 = time=10
channel = 2
[State 0, Charge Ball FX]
type = Explod
trigger1 = animelem=9
anim = 2213
id = 2213
pos = -25,-104
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = 6
sprpriority = -1
ownpal = 1
bindtime = -1
persistent = 0


[State 0, Explosion Ball FX]
type = Explod
trigger1 = time = 125
anim = 2212
id = 2212
pos = -25,-104
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = 60
sprpriority = -1
ownpal = 1
bindtime = -1
scale = 4,4
persistent = 0

[State 0, Real Ball FX]
type = Explod
trigger1 = animelemtime(9) >= 0 && !Numexplod(2202)
anim = 2214
id = 2214
pos = -25,-104
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = 60
sprpriority = -1
ownpal = 1
bindtime = -1
scale = 2,2
persistent = 0




[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = 1
ID = 2214
scale = 2-(0.0135*(Time)), 2-(0.0135*(Time))


[State 0, Its serious.]
type = AssertSpecial
trigger1 = Time >= 120
flag = Nomusic
flag2 = NoFG


[State 1057, ki shoot]
type = PlaySnd
trigger1 = time = 75
value = 2000,2
channel = 0

[state 1023, explosion]
type = playsnd
trigger1 = time = 130
value = 2511, 0
volumescale = 50


[State 0, Black reflect]
type = Explod
trigger1 = time = 75
anim = 159999
id = 1850000
pos = 0,0
postype = p1
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -2
sprpriority = 3
postype = p1
ownpal = 0
bindtime = -1
scale = 1,1
persistent = 0
ignorehitpause = 0

[State 0, Fire FX]
type = Explod
trigger1 = time = 145
anim = 18800
id = 18800
pos = -320,275
postype = front
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -1
sprpriority = 6
ownpal = 1
bindtime = -1
scale = 1.1,1
persistent = 0

[State 0, Fire background FX]
type = Explod
trigger1 = time = 145
anim = 18800
id = 18800
scale= 1.5,1.5
pos = -320,218
postype = front
supermovetime = 9999
pausemovetime = 9999
supermove = 1
removetime = -1
sprpriority = -1
ownpal = 1
bindtime = -1
scale = 1,1
persistent = 0

[State 181,3]
type = AssertSpecial
trigger1 = Time < 350
flag = RoundNotOver


; Win 6 - Just Pitiful
[Statedef 186]
type = S
ctrl = 0
anim = 189
velset = 0,0
sprpriority = 5

[State 190, black voice]
type = PlaySnd		
trigger1 = animelem=5
value = 186,0+random%2
channel = 0

[State 190, detransform]
type = PlaySnd		
trigger1 = animelem=2
value = 195,1
channel = 1

[State 181,3]
type = AssertSpecial
trigger1 = Time < 170
flag = RoundNotOver
;---------------------------------------------------------------------------
; Win 7  - Looks other way
[StateDef 187]
type = S
movetype = I
physics = S
anim = 190
velset = 0,0
ctrl = 0
sprpriority = 4

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, black voice]
type = PlaySnd		
trigger1 = animelem=6
value = 187,0+random%2
channel = 0

[state 181, 1]
type = assertspecial
trigger1 = time<200
flag = roundnotover


;---------------------------------------------------------------------------
; Win 8 - Black's Speech
[Statedef 188]
type = S
ctrl = 0
anim = 19201
velset = 0,0

[State 0, nomusic]
type = AssertSpecial
trigger1 = 1
flag = nomusic
flag2 = nobardisplay

[State 0, nomusic]
type = AssertSpecial
trigger1 = time >= 30
flag = nofg





[State 0, Black BG]
type = Explod
trigger1 = !Numexplod(19200)
anim = 19200
ID = 19200
postype = Left
pos = 120,240
persistent = 0
scale = 2,2
ontop = 1
sprpriority = 3
removetime = -1


[State 0, Face Talk]
type = Explod
trigger1 = time >= 30
trigger1= !Numexplod(192)
anim = 192
ID = 192
pos = 100,180
postype = Left 
ontop = 1
sprpriority = 4 
persistent = 0

[State 181, hehe voice]
type = PlaySnd
trigger1 = time >= 1
value = 182, 104 +random%2
channel = 6
persistent = 0

[State 181, 2]
type = PlaySnd
trigger1 = 1
value = 183,0
persistent = 0

[State 181,3]
type = AssertSpecial
trigger1 = Time < 335
flag = RoundNotOver

;---------------------------------------------------------------------------
;---- 700 - V - Intro V1 - : 191

;Intro Decider [700-709]
[Statedef 191] ;new state
type = S
ctrl = 0
velset = 0,0

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = !time
value = 700+random%6
ctrl = 0
;---------------------------------------------------------------------------
; INTRO 1 - Pose
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181, Black Voice]
type = PlaySnd
trigger1 = animelemtime(1)=0
value = 190,102+(random%2)
channel = 1


[State 700, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 0

;-----------------------------
; INTRO 2 - Shadow Appears
[Statedef 701]
type = S
ctrl = 0
anim = 70100
velset = 0,0

[state 192, Shadow]
type = explod
trigger1 = animelemtime(1)=0 
anim = 701
id = 701
pos = 0,0
postype = P1
sprpriority = 3
ownpal = 1
supermovetime = -1
removetime = -2
persistent = 0
bindtime = -1

[State 0, Darken]
type = BGPalFX
trigger1 = time<110
time = 1
mul = time*2,time*2,time*2





[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 70100

[State 17100, Teleport Sound]
type = PlaySnd
trigger1 =Time=0
channel = 1
value = 192, 0

[State 4500, 1];Transformation sound
type = PlaySnd
trigger1 = Anim=70100 && animelemtime(15)=0
value = 188,0
channel = 0

[State 4500, 1];Laugh
type = PlaySnd
trigger1 = Anim=70100 && animelemtime(15)=0
value = 3400,0
volume = 255
channel = 1

[State 1000, shake]
type = EnvShake
triggerall = !(time%4)
trigger1 = anim=70100 && animelemtime(15)>=0
time=4
freq=80
ampl=1+0.02*time

[State 1000, flash]
type = PalFX
trigger1 = Anim = 70100 && !(time%10) && animelemtime(15)>=0
add = 10, 20, -20
sinadd = -10,20,60,10
time = 10

[State 1900, Aura helper]
type = Helper
trigger1 = anim=70100 && animelemtime(15)=0
id = 907
name = "Charge"
pos = 0,-2
postype = P1
stateno = 907
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1900, dust]
type = explod
trigger1 = anim=70100 && animelemtime(15)=0
anim = 908
id = 908
pos = 17,5
sprpriority = 4
bindtime = -1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
facing = -1
removetime = -1

[State 1000, PC-End]
type = ChangeState
triggerall = anim = 70100
trigger1 = !animtime
value = 0
Ctrl = 0

;INTRO 3 - Zamasu Yaps
[Statedef 702]
type = S
ctrl = 0
anim = 702
velset = 0,0

[State 200, 1];voice
type = PlaySnd
trigger1= !time
value=0,80+random%2
channel = 1

[State 182, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1900, Zamasu]
type = Helper
trigger1 = !time
id = 70200
name = "Zamasu"
pos = 0,0
postype = P1
stateno = 70200
helpertype = normal
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
triggerall = numhelper(70200)
trigger1 = helper(70200),anim = 4350 
trigger1 = helper(70200),animelem = 2
channel = 0
value = 2302,0


[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;--------------------------
;Intro 3 Zamasu Helper
[Statedef 70200]
Type = S
anim = 70200

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -36,0
persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = anim = 70200 && !animtime
value = 4350
persistent = 0


[State 0, Move Back]
type = VelSet
trigger1 = anim = 4350
x = -4
y = -3
persistent = 0


[State 0, Go Faster]
type = VelAdd
trigger1 = anim = 4350
x = -.2
y = -.1


[State 0, DestroySelf]
type = DestroySelf
triggerall = anim = 4350
trigger1 = !animtime
;-------------------------------
; Intro 4 - Portal
[Statedef 703]
type = S
ctrl = 0
sprpriority = 1
Anim = 703

[State 197, voice]
type = PlaySnd
trigger1 = time=35
channel = 1
value = 0, 100

[State 197, Portal]		
type = Helper
trigger1 = Time = 0
stateno = 70300
id = 70300
pos = 0,0
postype = p1
facing = 1
ownpal = 1

[State 0]
Type=AssertSpecial
Trigger1=Time<310
Flag=Intro

[State 0]
Type=ChangeState
Trigger1=!AnimTime
Value=0
Ctrl=0

;Intro 4 Portal Helper
[Statedef 70300]
type = A
physics = N
anim = 70300
sprpriority = 0

[State 0, Init]
type = Null
trigger1 = 1 || var(14) := 60 ;How Long Before Fades
persistent = 0


[State 0, Turn]
type = Turn
trigger1 = facing = root,facing
persistent = 0


[State 19102, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 19101, Trans]
type = Trans
trigger1 = time > var(14)
trans = addalpha
alpha = floor(350-time*1.4),floor(-51+time*1.4)
ignorehitpause = 1





[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 35,-120




[State 0, Character Appear]
type = Explod
trigger1 = !Numexplod(70301)
anim = 70301+random%5
ID = 70301
Pos = 0,0
persistent = 1
ownpal = 0
removetime = -1
sprpriority = 1

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time > var(14)
ID = 70301
trans = addalpha
alpha = floor(350-time*1.5),floor(-51+time*1.5)

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time > 230
id = 70301





[State 0, DestroySelf]
type = DestroySelf
trigger1 = time > 230



;Intro 5 - Disguise
[Statedef 704]
type = S
physics = N
ctrl = 0 
movetype = I
anim = 704

[State 0, Dont Laugh]
type = PlaySnd
trigger1 = animelem = 4
value = S0,94
channel = 2

[State 0, Whoosh]
type = PlaySnd
trigger1 = animelem = 3
value = S0,3
channel = 0

[State 0, Clothes Change]
type = PlaySnd
trigger1 = animelem = 6
value = S2302,0
channel = 1

[State 0, Laugh]
type = PlaySnd
trigger1 = animelem = 7
value = 0,90
channel = 2


[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = !animtime
value = 0
ctrl = 0


;Intro 6, Tornado Aura Farm
[Statedef 705]
type = A
physics = N
movetype = I
ctrl = 0
anim = 15999


[State 0, PosSet]
type = PosSet
trigger1 = anim = 705
y = -50
persistent = 0


[State 0, Float]
type = ChangeAnim
trigger1 = time >= 290
value = 705
persistent = 0


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, VelSet]
type = VelSet
trigger1 = anim = 705 && animelem = 1
y = .55
persistent = 0



[State 0, Darken]
type = BGPalFX
trigger1 = anim = 15999
time = 1
mul = 20,20,20


[State 0, Start SND]
type = PlaySnd
trigger1 = numhelper(705000)
trigger1 = helper(705000), animelem = 2
value = S189,1
persistent = 0
channel = 0


[State 0, Wind SND]
type = PlaySnd
trigger1 = numhelper(705000)
trigger1 = helper(705000), animelem = 4
value = S189,3
persistent = 0
channel = 1
loop = 1


[State 0, Speech]
type = PlaySnd
trigger1 = numhelper(705000)
trigger1 = helper(705000), animelem = 4
value = S182,106
persistent = 0
channel = 2


[State 0, Stop Wind SND]
type = StopSnd
trigger1 = numhelper(705000)
trigger1 = helper(705000), anim = 705001
channel = 1
persistent = 0

[State 0, Wind Stop SND]
type = PlaySnd
trigger1 = numhelper(705000)
trigger1 = helper(705000), anim = 705001
channel = 1
value = S189,0
persistent = 0


[State 0, Wind Surge SND]
type = PlaySnd
trigger1 = numhelper(705000)
trigger1 = helper(705000), anim = 705001
channel = 4
value = S189,2
persistent = 0



[State 0, Start Shake]
type = envshake
trigger1 = numhelper(705000)
trigger1 = helper(705000), animelemtime(4) >= 0
trigger1 = time%4 = 0
time = 90
ampl = 4
freq = 40




[State 0, Tornado]
type = Helper
triggerall = roundstate = 1
trigger1 = !Numhelper(705000)
stateno = 705000
ID = 705000
postype = P1
pos = 0,0
name = "Dark Tornado"
persistent = 0


[State 0, Land On Ground]
type = ChangeAnim
trigger1 = anim = 705 && animelemtime(2) >= 0 && pos y >= 0 && vel y > 0
value = 705003
persistent = 0

[State 0, Landing Sound]
type = PlaySnd
trigger1 = anim = 705003
value = 40, 0
persistent = 0

[state 0, Land FX]
type = helper
trigger1 = anim = 705003
name = "LandFX"
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = anim = 705003
y = 0

[State 0, Velset]
type = velset
trigger1 = anim = 705003
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = anim = 705003 && !animtime
value = 0
ctrl = 0



[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro



;Intro 6 Tornado Helper
[Statedef 705000]
type = S
physics = N
movetype = I
ctrl = 0
anim = 705000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = 0,-33
persistent = 0


[State 0, Disperse]
type = ChangeAnim
trigger1 = time >= 210
trigger1 = animelemtime(19) >= 0 
value = 705001
persistent = 0


[State 0, White FG]
type = Explod
trigger1 = anim = 705001
anim = 705002
ID = 705002
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
removetime = -2
scale = 5,5
sprpriority = 0
ontop = 1
persistent = 0


[State 0, DestroySelf]
type = DestroySelf
trigger1 = anim = 705001 && !animtime

;===========================================================================
; DASH COLLISION
; Actual collision with enemy:	950
; Grabbing enemy:			951
; Returning to state 0:		952
;===========================================================================
;Dash collision
[Statedef 950]
type		= S
physics		= S
movetype		= A
anim		= 950
ctrl		= 0
velset		= 0,0
sprpriority	= 2

[State 950, Smoke Explod]; Smoke FX
type		= Explod
trigger1		= Time = 5 && NumExplod(956)=0 && TeamSide = 1
anim		= 956
pos		= 45,0
postype		= p1
removetime	= -2
scale		= 1,1
sprpriority	= 0
id		= 956
bindtime		= -1
ownpal		= 1
ignorehitpause	= 1
pausemovetime	= -1
;[State 950, Collision Explod solid]; Collision FX
;type		= Explod
;triggerall	= var(2) = 0 ;solid
;trigger1		= Time = 5 && NumExplod(955)=0 && TeamSide = 1
;anim		= 955
;pos		= 45,-56
;postype		= p1
;removetime	= 80
;supermove		= 1
;sprpriority	= 0
;id		= 955
;bindtime		= -1
;ontop		= 1
;ownpal		= 1
;ignorehitpause	= 1
;pausemovetime	= -1
;[State 950,  Collision Explod transparent]; Collision FX
;type		= Explod
;triggerall	= var(2) = 1 ;transparent
;trigger1		= Time = 5 && NumExplod(955)=0 && TeamSide = 1
;anim		= 958
;pos		= 45,-56
;postype		= p1
;removetime	= 80
;supermove		= 1
;sprpriority	= 0
;id		= 955
;bindtime		= -1
;ontop		= 1
;ownpal		= 1
;ignorehitpause	= 1
;pausemovetime	= -1
;
;[state 950, scale FX]
;type		= ModifyExplod
;trigger1		= NumExplod(955)
;scale		= 0.9+0.1*sin(0.1*time),0.9+0.1*sin(0.1*time)
;id		= 955

[State 950, Explod]; White FG
type		= Explod
trigger1		= Time = 5 && NumExplod(957)=0 && TeamSide = 1
anim		= 957
pos		= 0,0
postype		= left
removetime	= 3
scale		= 1,1
sprpriority	= 7
id		= 957
bindtime		= -1
ontop		= 1
ownpal		= 1
ignorehitpause	= 1
pausemovetime	= -1

[State 950, Notification]
type		= helper
trigger1		= Time = 5 && numhelper(13200)=0 && TeamSide = 1
stateno		= 13200
ID		= 13200
name		= "notif-col"
postype		= p1
pos		= 45,-57
ownpal		= 1
pausemovetime	= 65535
supermovetime	= 65535
ignorehitpause	= 1
facing		= -1

[State 950, PosAdd 1]
type		= PosAdd
trigger1		= P2bodydist X < 10
X		= -8
[State 950, PosAdd 2]
type		= PosAdd
trigger1		= P2bodydist X < 25
X		= -5
[State 950, PosAdd 3]
type		= PosAdd
trigger1		= P2bodydist X < 35
X		= -2
[State 950, PosAdd 4]
type		= PosAdd
trigger1		= P2bodydist X < 40
X		= -1

[State 950, Width]
type		= Width
trigger1		= 1
edge		= 50,40

[State 950, Grab SND]
type		= PlaySnd
trigger1		= Time = 5
value		= 800,1

[State 950, Voice];Scream
type		= PlaySnd
trigger1		= Time = 5
value		= 8,2
volumescale		= 255

[State 950, Explosion SND]
type		= PlaySnd
trigger1		= Time = 5 && TeamSide = 1
value		= 950,1

[State 950, 1];Scream
type		= PlaySnd
trigger1		= Time = 5
value		= 3,11
volumescale		= 255

[State 950, shake]
type		= EnvShake
trigger1		= !(time%4)
time		= 8
freq		= 20
ampl		= 1+0.1*time

[State 950, count]
type		= VarSet
trigger1		= !time
var(30)		= 0
[State 950, count]
type		= VarAdd
triggerall	= time < 75
trigger1		= command="x" || command="y" || command="z" || command="a" || command="b" || command="c" || command="start"
trigger2		= command = "up" || command = "down" || command = "back" || command = "fwd"
var(30)		= 1

[State 950, ChangeState - Winning]
type		= Changestate
triggerall	= time = 80
trigger1		= var(30) > enemy,var(30)
value		= 951

[State 950, ChangeState - Losing]
type		= Changestate
triggerall	= time = 80
trigger1		= var(30) < enemy,var(30)
value		= 0
ctrl		= 0	;so you don't get away with the punishment >:)

[State 950, ChangeState - Draw]
type		= Changestate
triggerall	= time = 80
trigger1		= var(30) = enemy, var(30)
value		= 105
ctrl		= 0

[State 950, ChangeState - ABORT];this was missing from the HDBZ engine tweaks/fixes topic. Copied from GotenksZ2.
type		= Changestate
trigger1		= P2StateNo != 950 && P2StateNo != 951 && Time>=4 && Time<50
value		= 952
ctrl		= 1

;-----------------------------------------
;Grabbing
[Statedef 951]
type		= S
movetype		= A
physics		= S
juggle		= 15
velset		= 0,0
ctrl		= 0
anim		= 951
sprpriority	= 1
facep2		= 1
poweradd		= 20

[State 800, Don't Guard]
type		= attackdist
trigger1		= 1
value		= 0

[State 800, hit]
type		= HitDef
trigger1		= AnimElem = 1
attr		= S,NT
hitflag		= M- 
priority		= 1,Miss 
sparkno		= -1
p1facing		= 1
p2facing		= 1
;p1stateno		= 801
guard.dist	= 0
fall		= 1
fall.envshake.ampl = ID
fall.recover	= 0

[State 0, ChangeState]
type = ChangeState
trigger1 = MoveHit=1
value = 801
ignorehitpause = 1
persistent = 0

[State 951, Abort]
type		= ChangeState
trigger1		= time=5;2
value		= 952
ctrl		= 0
ignorehitpause	= 1

;-----------------------------------------
;Abort Dash Collision
[Statedef 952];to avoid bugs
type		= S
physics		= N
movetype		= A
ctrl		= 1
velset		= 0,0
sprpriority	= 2

[State 952, RemoveExplod]
type		= RemoveExplod
trigger1		= 1
id		= 955
[State 952, RemoveExplod]
type		= RemoveExplod
trigger1		= 1
id		= 956
[State 952, RemoveExplod]
type		= RemoveExplod
trigger1		= 1
id		= 957

[State 952, ChangeState]
type		= ChangeState
trigger1		= 1
value		= 0
ctrl		= 1

;===========================================================================
; CHEAP KO
;===========================================================================
[Statedef 5950]
physics = S
movetype = H
ctrl = 0
velset = 0,0

[State 5950, 1]
type = HitVelSet
trigger1 = Time = 0
x = 2

[State 5950, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5950, 4]
type = NotHitBy
trigger1 = 1
value = SCA

[State 5950, 4]
type = ChangeAnim
trigger1 = !HitOver
value = IfElse(FVar(1)=0,5000,5020)

[State 190, 4]
type = ChangeAnim
trigger1 = HitOver
value = 5950
persistent = 0

[State 5950, 4]
type = turn
trigger1 = AnimElemTime(6)=0 && anim=5950

[State 1100, ChangeState]
type = ChangeState
trigger1 = !Animtime
value = 5150

;================================================
;Killed by Chou Kamehameha (Fatality)

[Statedef 5941]
type    = S
movetype= I
physics = N
ctrl = 0
sprpriority = 7

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = nobardisplay
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = time < 105
flag = noFG
ignorehitpause = 1

[State 10000, Explod]; White BG
type = Explod
trigger1 = time = 0
anim = 2763
id = 19875
pos =  160,120
postype = left
sprpriority = 12
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 3000, invisibleanim]
type = ChangeAnim
trigger1 = !time
Value = 15999
ignorehitpause = 1

[State 3000, shaking]
type = PosAdd
trigger1 = time<30
X = IfElse(time%4=0,-2,IfElse(time%4=2,2,0))
ignorehitpause = 1

[State 3000, Killed sound]
type = PlaySnd
trigger1 = !time
value = 11,0

[State 1315, Vegeta]
type = explod
trigger1 = !time
anim = 5941
ID = 5941
sprpriority=7
postype = p1
pos = 0,-15
removetime=-2
ownpal=0
ignorehitpause=1
bindtime = -1
ontop = 1

[State 13300, Fadeout no selfanim]
type = PalFX
triggerall = !SelfAnimExist(5942)
trigger1 = Time = [0,30]
time = 1
add = -4*(Time),-4*(Time),-4*(Time)

[State 1315, fadeout selfanim]
type = explod
triggerall = SelfAnimExist(5942)
trigger1 = !time
anim = 5942
ID = 5942
sprpriority=7
postype = p1
pos = 0,-15
removetime=-2
ownpal=0
ignorehitpause=1
bindtime = -1
ontop = 1

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >130
value = 5942

;---------------------------------------------------------------------------------------
;Prevent Freezing from Chou Kmh Kill
[Statedef 5942]
type = S
movetype= H
physics = N
velset = 0,0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 0

[State 49999, 1]
type = PosSet
trigger1 = 1
y = 9000

[State 49999, 5]
type = ChangeAnim2
trigger1 = !time
value = 15999

[State 444, 0]
type = Changestate
trigger1 = time >=60
value = 5150

;================================================
;Killed by Chou Kamehameha (Fatality) - FULL SCREEN WALT VERSION

;---------------------------------------------------------------------------
;P2 going to the ground from a.HK
[Statedef 651]
type = A
movetype = H
physics = N
ctrl = 0
sprpriority = -1
velset = 0,0

[State 3020, 2]
type = changeanim2
trigger1 = !time 
value = 651

[State 4005, vel Y]
type = velset
trigger1 = Time = 15;animelemtime(2)=0
y = 8
x = -4
ignorehitpause = 1


[State 4005, vel Y]
type = veladd
trigger1 = Time >= 15
y = .2
ignorehitpause = 1

[State 3052, Land]
type = changestate
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 652

;---------------------------------------------------------------------------
;P2 bouncing on the ground from a.HK
[Statedef 652]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.5

;[State 5100, 10]
;type = PlaySnd
;trigger1 = Time = 1
;;value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)
;value = f7,2

[State 5100, 5]
type = VelSet
trigger1 = AnimTime = 0
y = -7
x = -2

[State 111, 1]
type = StateTypeSet
trigger1 = AnimTime = 0
physics = A

[State 5100, 12]
type = SelfState
trigger1 = AnimTime = 0
value = 5050

;---------------------------------------------------------------------------
;P2 bouncing on the ground from Back Throw
[Statedef 653]
type    = L
movetype= H
physics = N
velset = 0,0

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = 5

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.5

;[State 5100, 10]
;type = PlaySnd
;trigger1 = Time = 1
;;value = F7, (sysvar(1) > 5) + (sysvar(1) > 14)
;value = f7,2

[State 5100, 5]
type = VelSet
trigger1 = AnimTime = 0
y = -5
x = -3

[State 111, 1]
type = StateTypeSet
trigger1 = AnimTime = 0
physics = A

[State 5100, 12]
type = ChangeState ;Hard Knockdown
trigger1 = AnimTime = 0
value = 5953


;ZERO COUNTER
[Statedef 750]
type = S
physics = S
movetype = I
anim = 750
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 220, snd]
type = playsnd
trigger1 = !time
value = 3,112
channel = 1

[State 750, Punches or Kicks?]
type		= VarSet
trigger1		= !Time && !AILevel
var(17)		= IfElse(((ifElse(P2DisT x < -12, Facing = -1, Facing = 1) && NumExplod(90000006)) || (ifElse(P2DisT x < -12, Facing = 1, Facing = -1) && NumExplod(90000004))) && ((ifElse(NumExplod(90000200), 1, 0) + ifElse(NumExplod(90000210), 1, 0) + ifElse(NumExplod(90000220), 1, 0) >= 2) || (ifElse(NumExplod(90000205), 1, 0) + ifElse(NumExplod(90000215), 1, 0) + ifElse(NumExplod(90000225), 1, 0) >= 2)),1,2)
ignorehitpause	= 1

[State 750, Punches or Kicks?]
type		= VarSet
trigger1		= !Time && AILevel
var(17)		= IfElse(p2bodydist x > 70, 1,2)
ignorehitpause	= 1

[State 750, Punches or Kicks?]
type		= VarSet
triggerall          = p2statetype != A
trigger1		= !Time && AILevel>0
trigger1            = (p2bodydist x=[61,120])
var(17)		= 1
ignorehitpause	= 1
[State 750, Punches or Kicks?]
type		= VarSet
triggerall          = p2statetype != A
trigger1		= !Time && AILevel>0
trigger1            = (p2bodydist x!=[0,120])
var(17)		= 0
ignorehitpause	= 1

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 750, ECreset]
type = palfx
trigger1 = !time
time = 1

[State 900, 2]
type = EnvColor
trigger1 = !Time
value = 240,240,240 
time = 1

[State 900, 3] ;Counter Lightning
type = Explod
trigger1 = !Time
anim = 753
sprpriority = 10
pos = 40, Floor(-ScreenPos Y)
postype = P1
persistent = 0
pausemovetime = -1
supermove = 1
ownpal = 1

[State 750, superpause]
type = superpause
trigger1 = !time
time = 20
movetime = cond(enemynear, StateType = A, 20,15)
anim = -1
sound = s750,0
p2defmul = 1
darken = 0

[State 750, end]
type = changestate
trigger1 = !animtime ;time>=20
value = Cond(var(17)=1,751,755)

;---------------------------------
;make sure zetto attacks can be hit after they can no longer hit the opponent

;Punch Zetto, Instant Transmission
[StateDef 751]
type = S
physics = S
movetype = A
ctrl = 0
anim = 1203
velset = 0,0
sprpriority = 3
juggle = 15

[State 0, ScreenBound]
type = ScreenBound
trigger1 = anim = 1203
trigger1 = AnimElemTime(5) >= 0
value = 0
movecamera = 1,1
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = anim = 1203
trigger1 = AnimElemTime(5) >= 0
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = anim = 1203
value = SCA
time = 1
ignorehitpause = 1


[State 100, A must for dashes everywhere]
type = Assertspecial
trigger1 = 1
flag = nowalk
[State 100, No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 4001, Teleport]
type = PosAdd
triggerall = anim = 1203
trigger1 = AnimElemTime(5) = 0
X = -210*cond(command = "holdback",1,-1)

[State 4001, Teleport]
type = PosSet
triggerall = anim = 1203
trigger1 = AnimElemTime(5) = 0
Y = -50


[State 0, PlaySnd]
type = PlaySnd
triggerall = anim = 1203
trigger1 = AnimElemTime(5) = 0 
value = S2302,0
channel = 2


[State 0, VelAdd]
type = VelAdd
triggerall = anim = 1203
trigger1 = AnimElemTime(6) = 0
y = -3


[State 0, Turn]
type = Turn
triggerall = anim = 1201 || anim = 1204
trigger1 = p2dist X < -5

[State 0, Falling]
type = ChangeAnim
triggerall = anim = 1203
trigger1 = !Animtime
value = 1201
ignorehitpause = 1

[State 0, CtrlSet]
type = CtrlSet
triggerall = Anim = 1201
trigger1 = AnimElemTime(6) >= 0
value = 1

[State 0, Falling set]
type = StateTypeSet
trigger1 = anim = 1201
physics = A   
statetype = A 

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

;---------------------------------
;make sure zetto attacks can be hit after they can no longer hit the opponent

; Kick Zetto, Dive
[Statedef 755]
type = S
movetype = A
physics = N
anim = 755
ctrl = 0
sprpriority = 3
juggle = 15


[State 750, NotHitBy]
type = NotHitBy
trigger1 = AnimElemTime(14)<0
value = SCA

[State 100, A must for dashes everywhere]
type = Assertspecial
trigger1 = 1
flag = nowalk
[State 100, No Turn]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 220, jump]
type = statetypeset
trigger1 = animelem=3 
statetype = A

[State 280, go]
type = VelSet
trigger1 = animelem = 3
x = 6
y = -6

[State 280, go]
type = VelAdd
trigger1 = animelemtime(3) > 0 && animelemtime(10) < 0
Y = 0.5
ignorehitpause = 1

[State 220, land]
type = statetypeset
trigger1 = animelem=10 
statetype = S

[State 280, go]
type = VelSet
trigger1 = animelem = 10
x = 0
y = 0

[State 1, land]
type = PosSet
trigger1 = animelem=10 
y = 0

[State 1, go]
type = PosAdd
trigger1 = animelem=11 
x = 20

[State 220, snd]
type = playsnd
trigger1 = animelem=3 
value = 40,1

[State 250, wheel kick SFX]
type = PlaySnd
trigger1 = AnimElem = 4
value = 260,0

[State 250, 1]
type = PlaySnd
trigger1 = AnimElem = 10
value = 0, 5

[State 250, 2]
type = HitDef
trigger1 = AnimElem = 11
attr = S, SA
animtype = Hard
damage    = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)),0
priority = 4, Hit
guardflag = MA
pausetime = 18,18
guard.pausetime = 13,13
sparkno = s7030
guard.sparkno = s7000
sparkxy = -30,-80
hitsound   = S2604,0
guardsound = S6,1
ground.type = low
ground.slidetime = 30
ground.hittime = 30
guard.hittime = 16
ground.velocity = -6,-5
air.velocity = -4,-3
air.animtype = Hard
getpower= 0,0
givepower = 35,35
yaccel = 0.5
ID = 755
fall = 1
kill = 0
envshake.time = 20
envshake.freq = 180
envshake.ampl = -6  


[State 0, Landing Sound]
type = PlaySnd
trigger1 = animelem = 16
value = 40, 0

[state 0, Land FX]
type = helper
trigger1 = animelem = 16
name = "LandFX"
StateNo = 17100
id = 17100
postype = P1
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999


[State 0, TargetState]
type = TargetState
trigger1 = NumTarget
Trigger1 = !(target, ishelper)
trigger1 = movehit = 1
value = 5951
ignorehitpause = 0
persistent = 0

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1

[State 1500]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;AERIAL ZERO COUNTER
[Statedef 760]
type = A
physics = N
movetype = I
anim = 122
ctrl = 0
;velset = 0,0
poweradd = -1000
sprpriority = 2
facep2 = 1

[State 220, snd]
type = playsnd
trigger1 = !time
value = 3,117
channel = 2

[State 2302, pause]
type = pause
trigger1 = !time
time = 7
movetime = 7
ignorehitpause = 1

[State 750, Punches or Kicks?]
type		= VarSet
trigger1		= !Time && !AILevel
var(17)		= IfElse(((ifElse(P2DisT x < -12, Facing = -1, Facing = 1) && NumExplod(90000006)) || (ifElse(P2DisT x < -12, Facing = 1, Facing = -1) && NumExplod(90000004))) && ((ifElse(NumExplod(90000200), 1, 0) + ifElse(NumExplod(90000210), 1, 0) + ifElse(NumExplod(90000220), 1, 0) >= 2) || (ifElse(NumExplod(90000205), 1, 0) + ifElse(NumExplod(90000215), 1, 0) + ifElse(NumExplod(90000225), 1, 0) >= 2)),1,2)
ignorehitpause	= 1

[State 750, Punches or Kicks?]
type		= VarSet
trigger1		= !Time && AILevel>0
var(17)		= 1
ignorehitpause	= 1

[State 750, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 750, ECreset]
type = palfx
trigger1 = !time
time = 1

[State 900, 2]
type = EnvColor
trigger1 = !Time
value = 240,240,240 
time = 1

[State 900, 3] ;Counter Lightning
type = Explod
trigger1 = !Time
anim = 753
sprpriority = 10
pos = 40, Floor(-ScreenPos Y)
postype = P1
persistent = 0
pausemovetime = -1
supermove = 1
ownpal = 1

[State 750, superpause]
type = superpause
trigger1 = !time
time = 20
movetime = cond(enemynear, StateType = A, 20,10)
anim = -1
sound = s750,0
p2defmul = 1
darken = 0

[State 750, end]
type = changestate
trigger1 = time >= 10 ;!animtime
value = ifelse(var(17)=1,761,762)

;---------------------------------------------------------------------------
;make sure zetto attacks can be hit after they can no longer hit the opponent

; Jump Punch Zetto
[Statedef 761]
type = A
movetype = A
physics = A
anim = 761
ctrl = 0
sprpriority = 2
juggle = 15

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1


;animate through blur anim on hitpause code (only use this if an attack can hit on a blur frame) this will be the only example given
    [State 200, Time Offset]
    type = VarSet
    trigger1 = moveContact = 1
    var(15) = Time
    ignorehitpause = 1
    persistent = 0

    [State 200, Play Anim]
    type = ChangeAnim
    triggerall = AnimElemTime(2) >= 0 && AnimElemTime(3) <= 0 ;(2)would be the blur frame while (3) is the nonblur
    trigger1 = hitPauseTime = [1,15 - (1 - var(15))] ;[1,10 - (5 - var(15))] means [1,10 {change the 10 to the hitpausetime} - (5 {change the 5 to how long it takes before you get to the frame you want the pause to stay on}- var(15))]
    value = anim
    elem = 3
    ignorehitpause = 1
;end blur code


[State 0, Whoosh]
type = PlaySnd
trigger1 = animelem = 2
value = S0,2



[State 650, 3]
type = HitDef
trigger1 = AnimElem = 2
attr = A, NA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 4, Hit
pausetime = 15,16
sparkno = s7030
guard.sparkno = s7000
sparkxy = -10,-65
hitsound   = s5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10
air.velocity = -15,3
fall = 1
fall.recover = 0
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= 0,0
givepower = 0,0
yaccel = 0.5
envshake.time = 16
envshake.freq = 60
envshake.ampl = 4
kill = 0
id = 755


[State 0, TargetState]
type = TargetState
triggerall = NumTarget(755)
triggerall = !target, IsHelper
trigger1 = MoveHit = 1
value = 5951
ID = 755

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1



[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = ifelse(vel X >= 0,50,116)
ctrl = 0

;---------------------------------------------------------------------------
;make sure zetto attacks can be hit after they can no longer hit the opponent

; Jump Kick Zetto
[Statedef 762]
type = A
movetype = A
physics = A
anim = 762 ;650
ctrl = 0
sprpriority = 2
juggle = 15

[State 0, Explod]
type = Explod
trigger1 = !NumExplod(53)
trigger1 = !Time
anim = 1
ID = 53
removetime = 25
removeongethit = 1
ignorehitpause = 1

;animate through blur anim on hitpause code (only use this if an attack can hit on a blur frame) this will be the only example given
    [State 200, Time Offset]
    type = VarSet
    trigger1 = moveContact = 1
    var(15) = Time
    ignorehitpause = 1
    persistent = 0

    [State 200, Play Anim]
    type = ChangeAnim
    triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0 ;(2)would be the blur frame while (3) is the nonblur
    trigger1 = hitPauseTime = [1,15 - (1 - var(15))] ;[1,10 - (5 - var(15))] means [1,10 {change the 10 to the hitpausetime} - (5 {change the 5 to how long it takes before you get to the frame you want the pause to stay on}- var(15))]
    value = anim
    elem = 5
    ignorehitpause = 1
;end blur code


[State 0, Whoosh]
type = PlaySnd
trigger1 = animelem = 2
value = S0,5

[State 650, 3]
type = HitDef
trigger1 = AnimElem = 4
attr = A, NA
damage = ceil(ifElse(fvar(11) * 50 < 7, 7, fvar(11) * 50)), 0
hitflag = MAF
guardflag = HA
animtype = Hard
priority = 4, Hit
pausetime = 15,16
sparkno = s7030
guard.sparkno = s7000
sparkxy = -10,-65
hitsound   = s5,2
guardsound = S6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
airguard.cornerpush.veloff= 0
air.animtype = Back
fall.animtype = Back
getpower= 0,0
givepower = 35,35
yaccel = 0.5
envshake.time = 16
envshake.freq = 60
envshake.ampl = 4
kill = 0
id = 755


[State 0, TargetState]
type = TargetState
triggerall = NumTarget(755)
triggerall = !target, IsHelper
trigger1 =MoveHit = 1
value = 5951
ID = 755

[State 0, basics limiter]
type = Explod
triggerall = !IsHelper
trigger1 = !NumExplod(987654321)
trigger1 = movehit
trigger1 = numtarget
anim = 15999
ID = 987654321
pos = 0,0
postype = p1  ;p2,front,back,left,right
removetime = 24
removeongethit = 0
ignorehitpause = 1



[State 0, VarSet]
type = VarAdd
trigger1 = Movehit = 1
fvar(13) = 23

[State 0, VarSet]
type = VarSet
trigger1 = MoveHit = 1
var(18) = 56


[State 1400, EndState]
type = ChangeState
trigger1 = !animtime
value = ifelse(vel X >= 0,50,116)
ctrl = 0
 
 
;Zetto Ground Recovery
[Statedef 799]
type    = L
movetype= H
physics = N
  
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PosSet]
type = PosSet
trigger1 = IsHelper
trigger1 = Pos Y >0
y = -10

[State 0, SelfState]
type = SelfState
trigger1 = IsHelper
value = 50

[State 0, SelfState]
type = SelfState
trigger1 = PrevStateNo = 5954
value = 5201

[State 0, PosAdd]
type = PosAdd
trigger1 = PrevStateNo = 5955
y = -30

[State 0, SelfState]
type = SelfState
trigger1 = PrevStateNo = 5955
value = 5210


;===========================================================================
; SHOCKED - DIZZY (Code by POTS)
;===========================================================================
[Statedef 7696]
type = U
physics = N
movetype = H
ctrl = 0
velset = 0, 0

[State 7696, sts]
type = statetypeset
trigger1 = !time
trigger1 = pos y < 0
statetype = A
[State 7696, sts]
type = statetypeset
trigger1 = !time
trigger1 = pos y >= 0
statetype = S

[State 7696, Pos]
type = posset
trigger1 = pos y >= 0
y = 0

[State 7696, Anim]
type = changeanim
trigger1 = !time
trigger1 = anim != 7696 && selfanimexist(7696)
value = 7696
[State 7696, Anim]
type = changeanim
trigger1 = !time
trigger1 = anim != 9010 && !selfanimexist(7696) && selfanimexist(9010)
value = 9010
[State 7696, Anim]
type = changeanim
trigger1 = !time
trigger1 = !selfanimexist(7696) && !selfanimexist(9010)
value = ifelse(statetype != A, 5002, 5030)

[State 7696, Var]
type = varset
trigger1 = !time
trigger1 = gethitvar(hitcount) <=2
sysfvar(4) = 0
ignorehitpause = 1
[State 7696, Var]
type = varadd
trigger1 = !time
sysfvar(4) = 150
ignorehitpause = 1

[State 7696, nopalfx]
type = palfx
trigger1 = !time
trigger1 = (anim = 7696 || anim = 9010)
add = 0, 0, 0
time = 1

[State 7696, End]
type = changestate
trigger1 = alive && (anim = 7696 || anim = 9010) && hitshakeover
trigger2 = alive && (anim != 7696 && anim != 9010) && hitshakeover
value = ifelse(statetype = A, 1115020, 5300)
[State 7696, End]
type = selfstate
trigger1 = !alive && (anim != 7696 || anim != 9010) && hitshakeover
value = 5030

;-------------------------------------
;Hit by Focus
[Statedef 1320]
type = A
movetype = H
physics = N
ctrl = 0
velset = -20, 0
facep2 = 1
 
[state 1320, changeanim2]
type = changeanim2
trigger1 = !time
value = 1324
ignorehitpause = 1
 
[state 1320, ScreenBound]
type = ScreenBound ;Falling out of the screen
trigger1 = !alive
value  = 0
 
[State 9011, ChangeState]
type = changeState
triggerall = alive
triggerall = Time > 3
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1321
 
[State 1323, Wallbounce ko] 
type = ChangeState
triggerall = !alive ;This would send them to the special ko state
trigger1 = BackEdgeBodyDist <= 20
trigger2 = FrontEdgeBodyDist <= 20
value = 1323
 
 
;-------------------------------------
;Hit Wall
[Statedef 1321]
type = A
movetype = H
physics = N
velset = 0,0 
ctrl = 0
facep2 = 1

[State Play SND]
type = null
triggerall = playeridexist(floor(gethitvar(fall.envshake.ampl)))
triggerall = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,numhelper(90000005),0)
;Enemy 0
trigger1 = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,enemy(0),id,0) = ID
trigger1 = 1 || playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,helper(90000005),cond(1,var(7) := 1,0),0)
;Enemy 1
trigger2 = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,enemy(numenemy=2),id,0) = ID
trigger2 = 1 || playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,helper(90000005),cond(1,var(8) := 1,0),0)
persistent = 0
 
[state 1321, envshake]
type = envshake
trigger1 = !time
time = 10
ampl = 4
freq = 60
 
 
[state 1321, changeanim]
type = changeanim
trigger1 = time = 2
value = 5051
 
[state 1321, changeanim]
type = changeanim 
triggerall = anim = 5051
trigger1 = animtime = -1 ;Freezes opponent in last frame of animation
value = anim
elem = animelemno(0)
 
[state 1321, velset]
type = velset
trigger1 = time = 3
x = 1
y = -5
 
[state 1321, veladd]
type = veladd
trigger1 = time >= 3
y = .35
 
[state 1321, posset]
type = posset
trigger1 = pos y > 0
y = 0
 
 
[State 9011, ChangeState]
type = changeState
triggerall = anim = 5051
trigger1 = pos y >= 0 && vel y > 0
value = 5300
;-------------------------------------
;Focus Limiter
[Statedef 1322]
type = A
movetype = H
physics = N
anim = ifelse(selfanimexist(5937),5937,5030)
ctrl = 0
velset = -6, -5
facep2 = 1
 
 
[State 0, SelfState]
type = SelfState
trigger1 = Time >= 10
trigger1 = command = "recovery"
value = 5210
 
[State 0, SelfState]
type = SelfState
trigger1 = (Vel y > 0) && (Pos y >= -3)
trigger1 = command = "recovery"
value = 5200
 
[State 9011, VelAdd]
type = VelAdd
trigger1 = (Pos Y < 0)
y = 0.55
 
[State 9011, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
 
[State 9011, ChangeState]
type = SelfState
trigger1 = (Pos Y >= 0) && (Vel Y > 0)
value = 5100

;========================< DIZZY >=============================
;Dizzy
[Statedef 5300]
type = S
movetype = I
physics = S
velset = 0, 0
anim = 5300

[State Play SND]
type = null
triggerall = playeridexist(floor(gethitvar(fall.envshake.ampl)))
triggerall = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,numhelper(90000005),0)
;Enemy 0
trigger1 = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,enemy(0),id,0) = ID
trigger1 = 1 || playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,helper(90000005),cond(1,var(7) := 2,0),0)
;Enemy 1
trigger2 = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,enemy(numenemy=2),id,0) = ID
trigger2 = 1 || playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,helper(90000005),cond(1,var(8) := 2,0),0)
persistent = 0

[State Skip Anim]
type = changeanim
triggerall = playeridexist(floor(gethitvar(fall.envshake.ampl)))
triggerall = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,numhelper(90000005),0)
triggerall = animelemtime(animelemno(0)) > 0 && animelemtime(animelemno(0) + 1) < 0
;Enemy 0
trigger1 = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,enemy(0),id,0) = ID
trigger1 = animelemtime(animelemno(0) + 1) >= playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,-helper(90000005),var(4),0)
;Enemy 1
trigger2 = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,enemy(numenemy=2),id,0) = ID
trigger2 = animelemtime(animelemno(0) + 1) >= playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,-helper(90000005),var(6),0)
value = 5300
elem = animelemno(0) + 1

[State End]
type = selfstate
trigger1 = playeridexist(floor(gethitvar(fall.envshake.ampl)))
trigger1 = playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,numhelper(90000005),0)
trigger1 = cond((playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,enemy(0),id,0) = ID),playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,helper(90000005),var(3) <= 0,0),playerid(floor(gethitvar(fall.envshake.ampl))),cond(1,helper(90000005),var(5) <= 0,0))
trigger2 = time >= 300 || roundstate != 2
value = 0
ctrl = 1

;---------------------------------------------------------------------
;Wallbounce Kill
[Statedef 1323]
type = A
movetype = H
physics = N
 
[state 1323, nothitby]
type = nothitby
trigger1 = 1
value = SCA
ignorehitpause = 1
 
;The position X triggers determine how long it takes for the enemy to hit the floor after wallbounce. You can change the values inside if you think it takes too long or is too fast, depending on the speed of your wallbounces. As long as they are all the same
 
[state 1320, ScreenBound]
type = ScreenBound ;Falling out of the screen
trigger1 = Pos X =[-360,360]
value  = 0

;----------------Prevent Freezing after Ko----------------------------
[state 1321, envshake]
type = envshake
triggerall = !alive
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
time = 20
ampl = 6
freq = 60

[State 182, 1]
type = screenbound
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
movecamera = 0,0
value = 1

[State 49999, 1]
type = LifeSet
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
value = 0

[State 49999, 1]
type = PosSet
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
y = 9000

[State 49999, 5]
type = ChangeAnim2
triggerall = anim != 15999
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
value = 15999

[State 182, 1]
type = screenbound
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
movecamera = 0,0
value = 1

[State 49999, 1]
type = PosSet
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
y = 9000

[State 49999, 5]
type = ChangeAnim2
trigger1 = Pos X !=[-360,360]
trigger2 = pos y >= 0 && vel y > 0
value = 15999

[State 9011, SelfState]
type = ChangeState
triggerall = !IsHelper
triggerall = !alive
trigger1 = Pos X !=[-640,640]
trigger2 = pos y >= 0 && vel y > 0 
trigger3 = Time >= 70
value = 5150

[State 9011, SelfState]
type = selfState
triggerall = IsHelper
triggerall = !alive
trigger1 = Pos X !=[-640,640]
trigger2 = pos y >= 0 && vel y > 0 
trigger3 = Time >= 70
value = 5150

;========================< THROW ESCAPE >=============================
;Throw Escape
[Statedef 5940]
type = S
movetype = H
physics = S
velset = 0, 0


[State 0, Zamasu Tech Denial]
type = Null
trigger1 = 1 || var(31) := cond(prevstateno = 800,1,0)
ignorehitpause = 1


[State 0, SelfState]
type = SelfState
trigger1 = !Time
value = Cond(Var(0)=1,950,5949)
ignorehitpause = 1

;================================================
;Killed by Chou Kamehameha (Fatality)
[Statedef 5941]
type    = S
movetype= I
physics = N
ctrl = 0
sprpriority = 7

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 10000, Explod]; White BG
type = Explod
trigger1 = time = 0
anim = 2763
id = 19875
pos =  160,120
postype = left
sprpriority = 7
bindtime = -1
ownpal = 1
removetime = -2
pausemovetime = 999999
supermovetime = 999999
scale = 1.50,1.50
ignorehitpause = 1
persistent = 0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 3000, invisibleanim]
type = ChangeAnim2
trigger1 = !time
Value = 15999
ignorehitpause = 1

[State 3000, shaking]
type = PosAdd
trigger1 = time<30
X = IfElse(time%4=0,-2,IfElse(time%4=2,2,0))
ignorehitpause = 1

[State 3000, Killed sound]
type = PlaySnd
trigger1 = !time
value = 11,0

[State 1315, Vegeta]
type = explod
trigger1 = !time
anim = 5941
ID = 5941
sprpriority=7
postype = p1
pos = 0,-15
removetime=-2
ownpal=0
ignorehitpause=1
bindtime = -1
ontop = 1

[State 13300, Fadeout no selfanim]
type = PalFX
triggerall = !SelfAnimExist(5942)
trigger1 = Time = [0,30]
time = 1
add = -4*(Time),-4*(Time),-4*(Time)

[State 1315, fadeout selfanim]
type = explod
triggerall = SelfAnimExist(5942)
trigger1 = !time
anim = 5942
ID = 5942
sprpriority=7
postype = p1
pos = 0,-15
removetime=-2
ownpal=0
ignorehitpause=1
bindtime = -1
ontop = 1

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >130
value = 5942

;---------------------------------------------------------------------------------------
;Prevent Freezing from Chou Kmh Kill
[Statedef 5942]
type = S
movetype= H
physics = N
velset = 0,0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 0

[State 49999, 1]
type = PosSet
trigger1 = 1
y = 9000

[State 49999, 5]
type = ChangeAnim2
trigger1 = !time
value = 15999

[State 444, 0]
type = Changestate
trigger1 = time >=60
value = 5150



;---------------------------------------------------------------------------------------
;Prevent Freezing from Finisher 1 Kill
[Statedef 5942000]
type = S
movetype= H
physics = N
velset = 0,0

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 49999, 1]
type = LifeSet
trigger1 = 1
value = 0

[State 49999, 1]
type = PosSet
trigger1 = 1
y = 9000

[State 49999, 5]
type = ChangeAnim2
trigger1 = !time
value = 15999

[State 444, 0]
type = Changestate
trigger1 = time >=60
value = 5150




;Killed by Chou Kamehameha (Fatality) - FULL SCREEN WALT VERSION
[Statedef 5943]
type    = S
movetype= H
physics = N
ctrl = 0
sprpriority = 10
facep2 = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 3000, hit anim]
type = ChangeAnim2
trigger1 = Anim!=5943
value = 5943
ignorehitpause = 1

[State 13300, Fadeout]
type = PalFX
trigger1 = Time = [0,30]
time = 1
add = -8*(Time),-8*(Time),-8*(Time)

[State 13300, Fadeout]
type = PalFX
trigger1 = Time >= 30
time = 1
add = -256,-256,-256


[State 3000, shaking]
type = PosAdd
trigger1 = time<30
X = ifelse(time%4=0,-2,ifelse(time%4=2,2,0))
ignorehitpause = 1

[State 3000, moving back]
type = Velset
trigger1 = 1
X = -0.2
ignorehitpause = 1

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >99
value = 5942

;================================================
;Killed by Chou Kamehameha (Fatality) - FULL SCREEN WALT VERSION DIAGONAL UP


;================================================
;Killed by Chou Kamehameha (Fatality) - FULL SCREEN WALT VERSION DIAGONAL UP
[Statedef 5944]
type    = S
movetype= H
physics = N
ctrl = 0
sprpriority = 10
facep2 = 1

[State 3000, put up]
type = PosAdd
trigger1 = !time
Y = -15
X = -20
ignorehitpause = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 3000, hit anim]
type = ChangeAnim2
trigger1 = Anim!=5943
value = 5943
ignorehitpause = 1

[State 3000, rotate]
type = AngleDraw
trigger1 = Anim=5943
value = -30
ignorehitpause = 1

[State 13300, Fadeout]
type = PalFX
trigger1 = Time = [0,30]
time = 1
add = -8*(Time),-8*(Time),-8*(Time)

[State 13300, Fadeout]
type = PalFX
trigger1 = Time >= 30
time = 1
add = -256,-256,-256

[State 3000, shaking]
type = PosAdd
trigger1 = time<30
X = IfElse(time%4=0,-2,IfElse(time%4=2,2,0))
ignorehitpause = 1

[State 3000, moving back]
type = Velset
trigger1 = 1
X = -0.2
Y = -0.2
ignorehitpause = 1

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[State 4500, 1];Dissolve SFX
type = null; PlaySnd
trigger1 = time=30
value = 2950,3
volumescale = 355

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >99
value = 5942

;================================================
;Killed by Chou Kamehameha (Fatality) - FULL SCREEN WALT VERSION DIAGONAL DOWN
[Statedef 5946]
type    = S
movetype= H
physics = N
ctrl = 0
sprpriority = 10
facep2 = 1

[State 2260, bg]
type = assertspecial
trigger1 = 1
flag = noFG
flag2 = noBG
flag3 = nobardisplay
ignorehitpause = 1

[State 182, 1]
type = screenbound
trigger1 = 1
movecamera = 0,0
value = 1

[State 3000, hit anim]
type = ChangeAnim2
trigger1 = Anim!=5943
value = 5943
ignorehitpause = 1

[State 3000, rotate]
type = AngleDraw
trigger1 = Anim=5943
value = 30
ignorehitpause = 1

[State 13300, Fadeout]
type = PalFX
trigger1 = Time = [0,30]
time = 1
add = -8*(Time),-8*(Time),-8*(Time)

[State 13300, Fadeout]
type = PalFX
trigger1 = Time >= 30
time = 1
add = -256,-256,-256

[State 3000, shaking]
type = PosAdd
trigger1 = time<30
X = IfElse(time%4=0,-2,IfElse(time%4=2,2,0))
ignorehitpause = 1

[State 3000, moving back]
type = Velset
trigger1 = 1
X = -0.2
Y = 0.2
ignorehitpause = 1

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

;This prevent freeze game
[State 49999, 5]
type = ChangeState
trigger1 = time >99
value = 5942



;Throw Tech Dash Away
[Statedef 5949]
type = S
movetype = H
physics = S
velset = 0, 0
anim = 5940


[State 0, Summon Zamasu Bit]
type = Null
triggerall = (var(36)&16) = 0
triggerall = var(50) ;If emo
triggerall = command = "holdstart"
triggerall = !var(9) ;Checks if Zamasu is on stage
triggerall = var(31) = 1 ;This var was set when Blacks throw was teched
triggerall = var(51) >= 150 ;Checks Emo Value
trigger1 = time=10
trigger1 = 1 || var(51) := var(51) - 150
trigger1 = 1 || var(36) := var(36) + 16
persistent = 0
ignorehitpause = 1 


[State 0, NotHitBy fix]
type = NotHitBy
trigger1 = time =20
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2


[State 950, PosAdd 1]
type		= PosAdd
trigger1            = Time <=10
trigger1		= P2bodydist X < 10
X		= -8
[State 950, PosAdd 2]
type		= PosAdd
trigger1            = Time <=10
trigger1		= P2bodydist X < 25
X		= -5
[State 950, PosAdd 3]
type		= PosAdd
trigger1            = Time <=10
trigger1		= P2bodydist X < 35
X		= -2
[State 950, PosAdd 4]
type		= PosAdd
trigger1            = Time <=10
trigger1		= P2bodydist X < 40
X		= -1

[State 950, Width]
type		= Width
trigger1            = Time <=10
edge		= 50,40
 
[State 41, Train]
type = AfterImage
trigger1 = Time = 10
time= 30
timegap= 1
framegap= 3
length= 12
palbright= 0,0,0
paladd= 0,0,0
palmul= .9,.9,.9
palcontrast= 120,120,120
palpostbright= 0,0,0
trans= add1

[State 115, dash Sound]
type = PlaySnd
trigger1 = time=0
value = 100,0

[State 111, 1]
type = VelSet
trigger1 = time>=11 
x = -7

[State 0, LTG Lightning]
type = PlaySnd
trigger1 = (var(36)&16) != 0
value = 1400,20
persistent = 0


[State 0, Emo Usage FX]
type = Explod
triggerall = !Numexplod(910)
trigger1 = (var(36)&16) != 0
anim = 910
ID = 910
postype = P1
pos = 5,-60
sprpriority = 3
bindtime = -1
persistent = 0
supermovetime = 9999

[State 2400, Zamasu] ;fuck you lmao
type = Helper
triggerall = (var(36)&16) != 0
trigger1 = !Numhelper(3200)
trigger1 = 1 || var(36) := var(36) - (var(36)&16)
name = "Zamasu"
ID = 3200
stateno = 3200
pos = floor(abs(pos x - enemynear,pos x)) + 90,0
postype = p1
persistent = 1
ownpal = 1
facing = -1
size.xscale = .95
size.yscale = .95

[State 111, 1]
type = StateTypeSet
trigger1 = time > 20
movetype = I

[State 111, 1]
type = SelfState
trigger1 = time =20
value = 0
ctrl = 1
; HITA_UP (initial going up)
[Statedef 5951]
type    = A
movetype= H
physics = N
ctrl = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Gravity]
type = Gravity
trigger1 = Time >10
trigger1 = Vel Y <=0
trigger2 = Time >100



[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0 ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5030, 2]
type = VelSet
trigger1 = !Time
x = GetHitVar(xvel) * facing
y = gethitvar(yvel)

[State 5030, 4]
type = ChangeState
;triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >= 10  ;.
value = 5953 ;HITA_FALL

[State 5030, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 5952 ;HITA_UP (transition)

;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 5952]
type    = A
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Gravity]
type = Gravity
trigger1 = Time >10
trigger1 = Vel Y <=0
trigger2 = Time >100

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0 ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5035, 4]
type = ChangeState
;triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >= 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5953 ;HITA_FALL

;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 5953]
type    = A
movetype= H
physics = N
ctrl = 0
;velset = -20,-2


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1


[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = time > 0 ;Vans Fix !!!
y = GetHitVar(yaccel)

[State 5050, 6]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, Const(movement.air.gethit.groundlevel))
value = 5954 ;Downed get-hit (hit ground from fall)

;===========================================================================
; HIT_BOUNCE (hit ground) - changing falling sound
;===========================================================================
[Statedef 5954]
type    = L
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 5100, 1]
type = VelSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
trigger1 = vel x > 1
x = 1

[State 5100, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5100, Var] ;Save fall velocity
type = VarSet
trigger1 = Time = 0
sysvar(1) = floor(vel y)

[State 5100, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = (anim != [5051,5059]) && (anim != [5061,5069])
trigger2 = !SelfAnimExist(5100 + (anim % 10))
value = 5100

[State 5100, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = time = 0
trigger1 = (anim = [5051,5059]) || (anim = [5061,5069])
trigger1 = SelfAnimExist(5100 + (anim % 10))
value = 5100 + (anim % 10)

[State 5100, 4]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5100, 5]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5100, 6] ;Reduce speed
type = VelMul
trigger1 = Time = 0
x = 0.75

[State 5100, 7]
type = ChangeState
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) = 0
value = 5110 ;HIT_LIEDOWN

[State 5100, 9]
type = HitFallDamage
trigger1 = Time = 3

[State 5100, 11]
type = PosFreeze
trigger1 = 1

[State 5100, 12]
type = ChangeState
trigger1 = AnimTime = 0
value = 5955


;===========================================================================
; HIT_BOUNCE (bounce into air) - Modified for Flip Knockout
;===========================================================================

[Statedef 5955]
type    = L
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = var(47)=1 && selfanimexist(5937)
trigger1 = time = 0
value = 5937
elem = 3
[State 5100, 4] ;Hit ground anim (for flip knockout)
type = VelSet
triggerall = var(47)=1 && selfanimexist(5937)
trigger1 = time = 0
X = -2

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5956

;===========================================================================
; HIT_LIEDOWN - changing falling sound
;===========================================================================
[Statedef 5956]
type    = L
movetype= H
physics = N

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 5110, EnvShake]
type = FallEnvShake
trigger1 = Time = 0

[State 5110, 1] ;For hit up/up-diag type (from state 5081)
type = ChangeAnim
persistent = 0
trigger1 = SelfAnimExist(5110 + (anim % 10))
trigger1 = anim = [5081,5089]
value = 5110 + (anim % 10)

[State 5110, 2] ;Hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim != [5161,5169]
trigger2 = !SelfAnimExist(5170 + (anim % 10))
value = 5170

[State 5110, 3] ;Hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
triggerall = anim != [5110,5119] ;Not already changed anim
trigger1 = anim = [5161,5169]
trigger1 = SelfAnimExist(5170 + (anim % 10))
value = 5170 + (anim % 10)

[State 5100, 4] ;Hit ground anim (for flip knockout)
type = ChangeAnim
triggerall = var(47)=1
trigger1 = time = 0
value = 5100
[State 5100, 4] ;Varset (for flip knockout)
type = Varset
triggerall = var(47)=1
trigger1 = time = 0
var(47)=0

[State 5110, 4]
type = HitFallDamage
trigger1 = Time = 0

[State 5110, 5]
type = PosSet
trigger1 = Time = 0
y = 0

[State 5110, Var] ;Get fall velocity
type = VarSet
trigger1 = Time = 0
trigger1 = GetHitVar(fall.yvel) != 0
sysvar(1) = floor(vel y)

[State 5110, 8]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5110, 9] ;For hit up type
type = ChangeAnim
persistent = 0
triggerall = anim = [5171,5179]
triggerall = SelfAnimExist(5110 + (anim % 10))
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground anim
value = 5110 + (anim % 10)

[State 5110, 10] ;For normal
type = ChangeAnim
persistent = 0
triggerall = Anim != [5111,5119]
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
value = 5110

[State 5110, 11] ;If just died
type = Selfstate
triggerall = !alive
trigger1 = AnimTime = 0
trigger2 = SysVar(0) ;SysVar(0) = 1 avoids hit ground frame
trigger3 = Anim = [5110,5119]
value = 5150

[State 5110, 12]
type = VarSet
trigger1 = SysVar(0)
trigger1 = Time = 0
sysvar(0) = 0

[State 5110, 13] ;Friction
type = VelMul
trigger1 = 1
x = 0.85

[State 5110, 14]
type = ForceFeedback
trigger1 = alive
trigger1 = Time = 0
time = 8
ampl = 240
waveform = sine

[State 5110, 15]
type = ForceFeedback
trigger1 = !alive
trigger1 = Time = 0
ampl = 200, 7, -.467
time = 30
waveform = sine

[State 0, SelfState]
type = SelfState
trigger1 = Time >=Const(data.liedown.time)
value =5120
;---------------------------------------------------------------------------
;Wakeup Roll Back (18 frames)
[Statedef 8450]
type = L
movetype = H
physics = N
ctrl = 0
anim = 8450
VelSet = 0,0
sprpriority = 2

[State 0]
Type=Width
Trigger1=1
Value=1,1
 
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
 
[State 0]
Type=VelSet
Trigger1=!Time
X=-8
 
[State 0]
Type=ChangeState
Trigger1=!AnimTime
Value=8452
Ctrl=0
 
;---------------------------------------------------------------------------
;Wakeup Roll Fwd (18 frames)
[Statedef 8451]
type = L
movetype = H
physics = N
ctrl = 0
anim = 8451
VelSet = 0,0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
 
[State 0]
Type=Width
Trigger1=1
Value=1,1
 
[State 0]
Type=VelSet
Trigger1=!Time
X=8
 
[State 0]
Type=ChangeState
Trigger1=!AnimTime
Value=8452
Ctrl=0
 
;---------------------------------------------------------------------------
;Get up from roll (5frames)
[Statedef 8452]
type    = L
movetype= I
physics = N
 
[State 5120, 1a] ;Get up anim (normal)
type = ChangeAnim
trigger1 = time = 0
value = 8452
 
[State 5120, 2]
type = VelSet
trigger1 = Time = 0
x = 0

[State 5120, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
 
[State 5120, 4]
type = HitFallSet
trigger1 = AnimTime = 0
value = 1
 
[State 5120, 5] ;Can't be thrown right after getting up
type = NotHitBy
trigger1 = AnimTime = 0
value = , NT,ST,HT
time = 2
 
[State 5120, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;================================================
;Killed by Chou Kamehameha (Fatality)
[Statedef 75201] ;modified 5101
type    = L
movetype= H
physics = N

[State 3000, nhb]
type = nothitby
trigger1 = 1
time = 1
value = SCA

[State 5101, 1] ;Coming hit ground anim (normal)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim != [5101,5109]
trigger2 = !SelfAnimExist(5160 + (anim % 10))
value = 5160

[State 5101, 2] ;Coming hit ground anim (for hit up)
type = ChangeAnim
triggerall = time = 0
trigger1 = anim = [5101,5109]
trigger1 = SelfAnimExist(5160 + (anim % 10))
value = 5160 + (anim % 10)

[State 5101, 3]
type = HitFallVel
trigger1 = Time = 0

[State 5101, 4]
type = PosSet
trigger1 = Time = 0
y = 20

[State 5101, 5] ;Acceleration
type = VelAdd
trigger1 = 1
y = .4

[State 0, SelfState]
type = SelfState
trigger1 = Alive
trigger1 = command = "recovery"
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
value = 5200


[State 5101, 6] ;Hit ground
trigger1 = Vel Y > 0
trigger1 = Pos Y >= 12
type = ChangeState
value = 5956


