;----------------------------------------------------
;Zamasu ROL Helper
[Statedef 3000]
type    = A
movetype= I
physics = N
anim = 2250
velset = 0,0
ctrl = 0


[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1




[State 0, Play Goku Black Voiceline]
type = Null
triggerall = animelemtime(5) >= 0
triggerall = (root,var(36)&32) = 0
trigger1 = 1 || root,cond(1,var(36) := var(36) + 32,0)
persistent = 0


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[State 0,Set Enemynear Pos]
type = VarSet
trigger1 = animelemtime(5) = 0
var(1) = floor (abs (pos x - enemynear,pos X))


[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = -45,-80
persistent = 0


[State 2200, teleport snd]
type = PlaySnd
trigger1 = 1
value = 2302,0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) >= 0
y = 0
persistent = 0

[State 0, Hold]
type = ChangeAnim
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
trigger1 = root,command = "holdx" || root,command= "holdy" || root,command= "holdz" || root,command = "holda" || root,command= "holdb" || root,command = "holdc"
value = 2250
elem = 4



[state 200, 1]
type = playsnd ;zamasu voice
trigger1 = anim = 2250
trigger1 = animelem = 7
value = 0,85+random%2
channel = 0
persistent = 0

[state 1030, Cant be hit by throw]
type = hitby
trigger1 = 1
value = SCA, AP, AA
ignorehitpause = 1

[state 1030, Custom hit state]
type = hitoverride
trigger1 = 1
time = 1
stateno = 600000
attr = SCA, AP, AA
ignorehitpause = 1

[State 0, Release SND]
type = PlaySnd
trigger1 = AnimElemtime(13)>=0
value = 7,4
persistent = 0

[State 1000, lkb]
type = Helper
trigger1 = AnimElemtime(6) >= 0
trigger1 = !numhelper(1080)
name = "Rays Of Light"
postype = P1
pos = floor (var(1)),0
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25
stateno = 1080
id = 1080
persistent = 0

[State 0, Fire Time]
type = VarAdd
triggerall = anim = 2250
trigger1 = animelemtime(14) >= 0
var(2) = 1


[State 0, Leave Rising]
type = VelAdd
triggerall = anim = 2251
trigger1 = animelemtime(4) >= 0
y = -.2


[State 0, Start Leave Anim]
type = ChangeAnim
trigger1 = var(2) >= cond(numhelper(1080),80,45)
value = 2251
persistent = 0


[state 810, leave]
type = changestate
triggerall = anim = 2251
trigger1 = !animtime 
value = 500000


;----------------------------------------------------
;Zamasu ROL EN Helper
[Statedef 3050]
type    = A
movetype= I
physics = N
anim = 2252
velset = 0,0
ctrl = 0

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1


[State 0, Play Goku Black Voiceline]
type = Null
triggerall = animelemtime(5) >= 0
triggerall = (root,var(36)&32) = 0
trigger1 = 1 || root,cond(1,var(36) := var(36) + 32,0)
persistent = 0


[State 0, Turn Off Root Bit]
type = Null
trigger1 = 1 || root,cond(1,var(36) := var(36) - (var(36)&16),0)
persistent = 0 


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[State 0,Set Enemynear Pos]
type = VarSet
trigger1 = animelemtime(5) >= 0
var(1) = floor (abs (pos x - enemynear,pos X))
persistent = 0


[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage


[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = -45,-80
persistent = 0


[State 2200, teleport snd]
type = PlaySnd
trigger1 = 1
value = 2302,0
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 1
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) >= 0
y = 0
persistent = 0

[State 0, Hold]
type = ChangeAnim
trigger1 = animelemtime(4) >= 0 && animelemtime(5) < 0
trigger1 = root,command = "holdx" || root,command= "holdy" || root,command= "holdz" || root,command = "holda" || root,command= "holdb" || root,command = "holdc"
value = 2252
elem = 4



[state 0, Voice]
type = playsnd
trigger1 = anim = 2252
trigger1 = animelem = 7
value = 0,500+random%2
channel = 0
persistent = 0



[state 1030, Cant be hit by throw]
type = hitby
trigger1 = 1
value = SCA, AP, AA
ignorehitpause = 1

[state 1030, Custom hit state]
type = hitoverride
trigger1 = 1
time = 1
stateno = 600000
attr = SCA, AP, AA
ignorehitpause = 1

[State 0, Release SND]
type = PlaySnd
trigger1 = AnimElemtime(13)>=0
value = 7,4
persistent = 0

[State 1000, lkb]
type = Helper
trigger1 = AnimElemtime(6) >= 0
trigger1 = !numhelper(1085)
name = "Rays Of Light EN"
postype = P1
pos = floor (var(1)),0
ownpal = 1
size.xscale = 1.25
size.yscale = 1.25
stateno = 1085
id = 1085
persistent = 0




[State 0, Fire Time]
type = VarAdd
triggerall = anim = 2252
trigger1 = animelemtime(14) >= 0
var(2) = 1



[State 0, Leave Rising]
type = VelAdd
triggerall = anim = 2253
trigger1 = animelemtime(4) >= 0
y = -.2





[State 0, Start Leave Anim]
type = ChangeAnim
trigger1 = var(2) >= cond(numhelper(1085),99,25)
value = 2253
persistent = 0


[state 810, leave]
type = changestate
triggerall = anim = 2253
trigger1 = !animtime 
value = 500000



;---------------------------------------------------------------------------
;Rays Of Light FX
[StateDef 1080]
type = S
physics = N
moveType = A
ctrl = 0
anim = 1080
sprpriority = 5

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1

[State 0, Init]
type = Null
trigger1 = 1 || var(4) := parent,ID
trigger1 = 1 || var(10) :=  playerid(var(4)), stateno
persistent = 0

[State 0, Get Root Target ID]
type = Null
trigger1 = root,numtarget
trigger1 = 1 || var(30) := root,cond(1,Target,ID,0)
persistent = 0



[State 0, Projectile Guarding assistance]
type = Projectile
;trigger1 = 1 ; this is for beams or moves that are basically full screen
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = S,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = MA
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1002, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 10


[State 0, Track Root Target]
type = PosAdd
trigger1 = root,numtarget
trigger1 = playeridexist(ceil(var(30)))
trigger1 =  playerid(ceil(var(30))), stateno != [120,155]
trigger1 = playerid(ceil(var(30))), statetype = A
x = abs(floor(pos x - playerid(ceil(var(30))), pos x))



[State 0, Hit Count]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = 1 || root,cond(1,fvar(13) := fvar(13) + 1,0) ;Scales Damage
var(1) = 1

[State 1075, HitDef]
type = HitDef
trigger1 = var(1) < 15
attr = S, SP
animtype  = hard
damage    = ceil(IfElse(root,fvar(11)* 15 < 7, 7, root,fvar(11)* 15)), 2
priority  = 4,Hit
guardflag = MA
hitflag = MAF
pausetime = 4,10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = s7,3
guardsound = S6,1
ground.type = high
air.type = low
ground.slidetime = 40
ground.hittime  = 40
guard.hittime = 29
ground.velocity = -7.8,0
guard.velocity = -7.5
air.velocity = -5.8,-3
airguard.velocity = -5, -4
envshake.time = 5
envshake.ampl = 2
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 3,3
p1sprpriority = -1
p2sprpriority = -2

[State 1075, End]
type = DestroySelf
trigger1 = !Animtime
trigger2 = root,Movetype = H
trigger3 = playeridexist(var(4))
trigger3 = playerid(var(4)),stateno = 600000 ;Zamasu Hit
trigger4 = var(21)



;---------------------------------------------------------------------------
;Rays Of Light EN FX
[StateDef 1085]
type = S
physics = N
moveType = A
ctrl = 0
anim = 1080
sprpriority = 5

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1


[State 0, Init]
type = Null
trigger1 = 1 || var(4) := parent,ID
trigger1 = 1 || var(10) :=  playerid(var(4)), stateno
persistent = 0

[State 0, Get Root Target ID]
type = Null
trigger1 = root,numtarget
trigger1 = 1 || var(30) := root,cond(1,Target,ID,0)
persistent = 0


[State 0, PalFX]
type = PalFX
trigger1 = 1
time = 1
add = 255,0,0
mul = 256,256,256
ignorehitpause = 1



[State 0, Projectile Guarding assistance]
type = Projectile
;trigger1 = 1 ; this is for beams or moves that are basically full screen
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = S,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = MA
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1002, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 10


[State 0, Hit Count]
type = VarAdd
trigger1 = Movehit = 1
trigger1 = 1 || root,cond(1,fvar(13) := fvar(13) + 1,0) ;Scales Damage
var(1) = 1




[State 0, Track Root Target]
type = PosAdd
trigger1 = root,numtarget
trigger1 = playeridexist(ceil(var(30)))
trigger1 =  playerid(ceil(var(30))), stateno != [120,155]
trigger1 = playerid(ceil(var(30))), statetype = A
trigger1 = roundstate = 2
x = abs(floor(pos x - playerid(ceil(var(30))), pos x))


[State 1075, HitDef]
type = HitDef
trigger1 = 1
attr = S, SP
animtype  = hard
damage    = ceil(IfElse(root,fvar(11)* 19 < 8, 8, root,fvar(11)* 19)), 2
priority  = 4,Hit
guardflag = MA
hitflag = MAF
pausetime = 4,10
sparkno = s7020
guard.sparkno = s7000
sparkxy = 0,-40
hitsound   = s7,3
guardsound = S6,1
ground.type = high
air.type = low
ground.slidetime = 40
ground.hittime  = 40
ground.velocity = -7.8,0
guard.velocity = -7.5
air.velocity = -5.8,-3
airguard.velocity = -5, -4
envshake.time = 5
envshake.ampl = 2
envshake.freq = 176
fall.envshake.time = 10
fall.envshake.ampl = 4
fall.envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 1,1
p1sprpriority = -1
p2sprpriority = -2

[State 1075, End]
type = DestroySelf
trigger1 = !Animtime
trigger2 = root,Movetype = H
trigger3 = playeridexist(var(4))
trigger3 = playerid(var(4)),stateno = 600000 ;Zamasu Hit
trigger4 = var(21)




;----------------------------------------------------
;Zamasu GKBF Helper
[Statedef 3100]
type    = A
movetype= I
physics = N
anim = 3100
velset = 0,0
ctrl = 0

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S 


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "y = %d"
params = pos y 



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = -60,-7
persistent = 0

[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 1.2
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) >= 0
y = 0
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(4) >= 0 && pos y >= 0
y = 0

[State 0, Hold]
type = ChangeAnim
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = root,command = "holdx" || root,command= "holdy" || root,command= "holdz" || root,command = "holda" || root,command= "holdb" || root,command = "holdc"
value = 3100
elem = 4

[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=1
value = 2302,0

[state 200, 1]
type = playsnd ;zamasu voice
trigger1 = animelem = 6
value = 0,85+random%2
channel = 0

[state 1030, Cant be hit by throw]
type = hitby
trigger1 = 1
value = SCA, AP, AA
ignorehitpause = 1 


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[state 1030, Custom hit state]
type = hitoverride
trigger1 = 1
time = 1
stateno = 600000
attr = SCA, AP, AA
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemtime(8)=0 || AnimElemtime(10) = 0 || AnimElemtime(12) = 0
value = 10,0

[State 1000, Ki Blast]
type = Helper
trigger1 = AnimElem = 8 || Animelem = 10 || AnimElem = 12
name = "Godly Ki Blast"
postype = P1
pos = 36,-82
ownpal = 1
size.xscale = 1
size.yscale = 1
stateno = 1012
id = 1012


[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(16) >= 0
y = -.2



[state 810, leave]
type = changestate
trigger1 = !animtime 
value = 500000



;----------------------------------------------------
;Zamasu Godly Sphere Helper
[Statedef 3150]
type    = A
movetype= I
physics = N
anim = 3150
velset = 0,0
ctrl = 0

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1

[State 0, Turn Off Root Bit]
type = Null
trigger1 = 1 || root,cond(1,var(36) := var(36) - (var(36)&16),0)
persistent = 0 

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y >= 0
statetype = S 


[State 0, DisplayToClipboard]
type = DisplayToClipboard
trigger1 = 1
text = "y = %d"
params = pos y 



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
facing = 1
pos = -60,-7
persistent = 0

[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage


[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 1.2
persistent = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelemtime(4) >= 0
y = 0
persistent = 0

[State 0, PosSet]
type = PosSet
trigger1 = animelemtime(4) >= 0 && pos y >= 0
y = 0

[State 0, Hold]
type = ChangeAnim
trigger1 = animelemtime(5) >= 0 && animelemtime(6) < 0
trigger1 = root,command = "holdx" || root,command= "holdy" || root,command= "holdz" || root,command = "holda" || root,command= "holdb" || root,command = "holdc"
value = 3150
elem = 5

[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=1
value = 2302,0

[state 0, Voice]
type = playsnd
trigger1 = animelem = 6
value = 0,502+random%2
channel = 0

[state 1030, Cant be hit by throw]
type = hitby
trigger1 = 1
value = SCA, AP, AA
ignorehitpause = 1 


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[state 1030, Custom hit state]
type = hitoverride
trigger1 = 1
time = 1
stateno = 600000
attr = SCA, AP, AA
ignorehitpause = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElemtime(8) = 0
value = 10,0

[State 1000, Ki Blast]
type = Helper
triggerall = !Numhelper(1014)
trigger1 = AnimElem = 8
name = "Godly Sphere"
postype = P1
pos = 39,-82
ownpal = 1
size.xscale = 1
size.yscale = 1
stateno = 1014
id = 1014


[State 0, VelAdd]
type = VelAdd
trigger1 = animelemtime(12) >= 0
y = -.2



[state 810, leave]
type = changestate
trigger1 = !animtime 
value = 500000




;GKBF Helper
[Statedef 1012]
type    = S
movetype= A
physics = N
anim = 1011
sprpriority = 5
hitcountpersist = 1
movehitpersist = 1

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1


[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1

[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = S,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = MA
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600


[State 1061, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1061, Velocity]
type = VelSet
trigger1 = Time = 0
x = 5.5

[State 1061, Velocity]
type = VelSet
trigger1 = Movehit
x = 0

[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1061, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = 1013
attr = SCA, AA, AP, AT
ignorehitpause = 1

[State 1061, Hitdef]
type = HitDef
trigger1 = 1
attr = S, SP
animtype  = hard
damage    = ceil(IfElse(root,fvar(11)* 25 < 15, 15, root,fvar(11)* 25)), 2
priority  = 4,Hit
guardflag = MA
hitflag = MAF
pausetime = 0,2
sparkno = s7010
guard.sparkno = -1
sparkxy = 0,0
ground.type = high
air.type = low
ground.slidetime = 23
ground.hittime  = 23
guard.hittime = 15
ground.velocity = -4
guard.velocity = -3.5
air.velocity = -2,-4
airguard.velocity = -3, -2
envshake.time = 5
envshake.ampl = 3
envshake.freq = 176
yaccel = 0.5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 20,20


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
trigger1 = 1 || root,cond(1,fvar(13) := fvar(13) + 1,0) ;Add Damage Scale
value = s1000,0
volumescale = 80

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Moveguarded = 1
value = S6,0
volumescale = 80


[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 3
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = frontedgedist <= -95 && time > 180

[State 1061, Fade]
type = changestate
trigger1 = movecontact = 1
trigger2 = root,Movetype = H
trigger3 = var(21)
value = 1013
ignorehitpause = 1






;----------------------------------------------------
; GKBF Helper Vanishes
[Statedef 1013]
type    = A
movetype= A
physics = N
anim = 1012
sprpriority = 5
velset = -2,0

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[state 1013, posset]
type = posset
trigger1 = pos y > 0
y = 0

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1002, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, End]
type = destroyself
trigger1 = animtime = 0




;Godly Sphere Helper
[Statedef 1014]
type    = S
movetype= A
physics = N
sprpriority = 5
hitcountpersist = 1
movehitpersist = 1

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !var(11)
value = 1014


[State 0, Projectile]
type = Projectile
;trigger1 = 1
trigger1 = (P2BodyDist X = [-90,90]) && (P2BodyDist Y = [-90,90])
ProjID = 93999999999
projanim = 1
projremovetime = 2
offset = -400,0
postype = p1
attr = A,SP        ;change this to whatever your projectile is set
ignorehitpause = 1
guardflag = MA
guard.dist = 1999
projedgebound = 1600
projstagebound = 1600

[State 1061, Velocity]
type = VelSet
trigger1 = !var(11)
x = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = var(11) >= 30
x = .2


[State 0, Init]
type = Null
trigger1 = !time
trigger1 = 1 || var(10) := var(10) + 1 ;Armor Var
trigger2 = 1 || var(11) := var(11) + 1  ;Time Var


[State 1061, NotHitBy]
type = NotHitBy
trigger1 = Time >= 0
time = 1
value = SCA, NA, SA, HA, NT, ST, HT
ignorehitpause = 1

[State 1061, HitBy]
type = HitBy
trigger1 = Time >= 0
value = SCA, NP, SP, HP
time = 1
ignorehitpause = 1

[State 1061, HitOverride]
type = HitOverride
trigger1 = Time >= 0
slot = 1
time = 1
stateno = cond(var(10) < 4,1014,1015)
attr = SCA, AA, AP, AT
ignorehitpause = 1



[State 0, Hit Var]
type = VarAdd
trigger1 = movecontact = 1
var(5) = 1
ignorehitpause = 0

[State 1061, Hitdef]
type = HitDef
trigger1 = var(5) < 8
attr = S, SP
animtype  = hard
damage    = ceil(IfElse(root,fvar(11)* 25 < 15, 15, root,fvar(11)* 25)), 2
priority  = 4,Hit
guardflag = MA
hitflag = MAF
pausetime = 6,2
sparkno = s7010
guard.sparkno = s7000
sparkxy = 0,0
ground.type = high
air.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2
guard.velocity = -4
air.velocity = -2,-1
airguard.velocity = -3, -2
envshake.time = 5
envshake.ampl = 3
envshake.freq = 176
hitsound = S1000,0
guardsound = S6,0
yaccel = 0.5
air.fall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
down.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
getpower = 0,0
givepower = 40,40


[State 0, Send Hit Bit]
type = Null
trigger1 = 1 || root,cond(1,fvar(13) := fvar(13) + 1,0)


[State 3001, Guardshake]
type = envshake
trigger1 = moveguarded
time = 4
ampl = 3
freq = 176
ignorehitpause = 1


[State 1061, End]
type = destroyself
trigger1 = (pos x!=[-260,260]) && var(11) > 180

[State 1061, Fade]
type = changestate
trigger1 = var(5) >= 8
trigger2 = root,Movetype = H
trigger3 = var(21)
value = 1015
ignorehitpause = 1






;----------------------------------------------------
;Godly Sphere Disappears
[Statedef 1015]
type    = A
movetype= A
physics = N
anim = 1015
sprpriority = 5
velset = 0,0


[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
time = 1
value = SCA
ignorehitpause = 1

[state 1013, posset]
type = posset
trigger1 = pos y > 0
y = 0

[State 1061, NoShadow]
type = Trans
trigger1 = root,var(2)=0
trans = none
ignorehitpause = 1

[State 1002, NoShadow]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1061, End]
type = destroyself
trigger1 = animtime = 0





;-------------------------------------------------------------------------------
; Zamasu grab (throw tech)
[Statedef 3200]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3200
velset = 0,0
sprpriority = 10

[State 0, Arm]
type = Explod
trigger1 = animelemtime(6) >= 0
anim = 3086
ID = 3086
removetime = -1
pos = 0,0
removeongethit = 1
sprPriority = -1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
persistent = 0


[State 0, Stop weirdness]
type = PosSet
trigger1 = 1
y = 0
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage




[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=1
value = 2302,0

[State 2200, voice]
type = PlaySnd
trigger1 = animelem = 4
value = 0,110+random%2

[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=18
value = 2302,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, HitDef]
type = HitDef
triggerall = root,stateno = 5949
trigger1 = !movecontact
attr = S,NA
guardflag = MA
animtype = light
damage = 0
pausetime = 20,20
sparkno = -1
sparkxy = -20,-60
guard.sparkno = -1
hitsound = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 0
air.velocity = 0,-1
Fall = 1
kill = 0
envshake.time = 5
ID = 3085


[State 0, TargetState]
type = TargetState
triggerall = NumTarget(3085)
trigger1 = Movehit = 1
trigger1 = !(target,ishelper)
value = 5951
ignorehitpause = 0
persistent = 0


[State 200, End]
type = Changestate
trigger1 = !animtime
value = 500000


;-------------------------------------------------------------------------------
; Zamasu grab (forward throw)
[Statedef 3201]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3201
velset = 0,0
sprpriority = 10


[State 0, EnvShake]
type = EnvShake
trigger1 = Animelem = 6
time = 5


[State 0, Arm]
type = Explod
trigger1 = animelemtime(6) >= 0
anim = 3086
ID = 3086
removetime = -1
pos = 0,0
removeongethit = 1
sprPriority = -1
bindtime = -1
supermovetime = 9999
pausemovetime = 9999
persistent = 0


[State 0, Stop weirdness]
type = PosSet
trigger1 = 1
y = 0
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage




[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=1
value = 2302,0

[State 2200, hit snd]
type = PlaySnd
trigger1 = animelem = 6
value = 5,7


 
[State 2200, voice]
type = PlaySnd
trigger1 = animelem = 4
value = 0,110+random%2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, End]
type = Changestate
trigger1 = !animtime
value = 500000



;-------------------------------------------------------------------------------
; Zamasu grab (Chou Kamehameha)
[Statedef 3205]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 3200
velset = 0,0
sprpriority = 10

[State 0, Arm]
type = Explod
trigger1 = animelemtime(6) >= 0
anim = 3086
ID = 3086
removetime = -1
pos = 0,0
bindtime = -1
removeongethit = 1
sprPriority = -1
supermovetime = 9999
pausemovetime = 9999
persistent = 0

[State 0, Stop weirdness]
type = PosSet
trigger1 = 1
y = 0
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1

[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage




[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=1
value = 2302,0

[State 2200, Command Grab voice on hit]
type = PlaySnd
trigger1 = movecontact 
value = 0,110+random%2
persistent = 0
ignorehitpause = 1

[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=18
value = 2302,0

[State 0, HitDef]
type = HitDef
triggerall = root,stateno = [2600,2602]
trigger1 = !movecontact
attr = S,NT
hitflag = M-
priority = 1,Miss
animtype = light
damage = 0
pausetime = 190,200
sparkno = -1
sparkxy = -20,-60
guard.sparkno = -1
hitsound = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime = 10
ground.velocity = 0
air.velocity = 0,-1
Fall = 1
kill = 0
envshake.time = 5


[State 200, End]
type = Changestate
trigger1 = !animtime
value = 500000



;Zamasu Light Grenade Helper
[Statedef 3300]
type = S
physics = N
movetype = A
anim = 15999
sprpriority = 0

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1

[State 0, anim]
type = ChangeAnim
trigger1 = root,stateno = 2205
value = 3300
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,anim = 2205
value = anim+1
persistent = 0 


[State 0, TP snd arrive]
type = Playsnd
triggerall = anim = 3300
trigger1 = animelemtime(1) >= 0
value = S2302,0
persistent = 0


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1


[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage




[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 15
facing = 0
pos = 50,0
persistent = 0


[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = root,anim = 2203 || root,anim = 2200 && root,animelem = 6 || root,anim = 2208 && root,animelem = 6
value = 3301
persistent = 0
ignorehitpause = 1


[State 200, End]
type = Changestate
triggerall = anim = 3301
trigger1 = !animtime
value = 500000

;Zamasu Heal Helper 
[Statedef 3400]
type = S
physics = N
movetype = I
anim = 3400
ctrl = 0

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1

[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1


[state 1030, Cant be hit by throw]
type = hitby
trigger1 = 1
value = SCA, AP, AA
ignorehitpause = 1

[state 1030, Custom hit state]
type = hitoverride
trigger1 = 1
time = 1
stateno = 600000
attr = SCA, AP, AA
ignorehitpause = 1

[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage




[State 0, Bindtoroot]
type = Bindtoroot
trigger1 = root,stateno = 4100
pos = -40,0

[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=2
value = 2302,0


[State 0, Heal FX]
type = Explod
trigger1 = AnimElem = 14
anim = 4110
ID = 4110
pos = floor(abs(pos x - root,pos x)) ,floor(abs(pos y - root,pos y))
postype = p1 
bindtime = -1
sprpriority = 2
removeongethit = 1
supermovetime = 40

[State 2200, voice]
type = PlaySnd
trigger1 = time=30
value = 0,106

[State 2200, Heal SFX]
type = PlaySnd
trigger1 = Animelem = 14
value = 4100,0


[State 2200, leave sound]
type = PlaySnd
trigger1 = Animelem = 20
value = 2302,0


[State 0, Leave]
type = changestate
trigger1 = !animtime
value = 500000


;Zamasu Resurrection Helper
[Statedef 3500]
type = S
movetype = I
physics = N
anim = 3500
sprpriority = -1


[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage




[State 2200, teleport snd]
type = PlaySnd
trigger1 = time=2
value = 2302,0

[State 0, Arm]
type = Explod
triggerall = !Numexplod(3502)
trigger1 = AnimElemtime(4) >= 0
anim = 3502
ID = 3502
removetime = -1
pos = 0,0
removeongethit = 1
bindtime = -1
sprPriority = 1
supermovetime = 9999
pausemovetime = 9999

[State 2200, voice]
type = PlaySnd
trigger1 = Animelem = 4
value = 0,83


[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 9
value = S4200,2
persistent = 0




[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
time = 1
pos = -20,0
persistent = 0

[State 0, ChangeState]
type = Changestate
trigger1 = root,stateno = 4250 && root,time > 40
value = 3550

;Zamasu Finish Resurrect Helper
[Statedef 3550]
type = S
movetype = I
physics = N
anim = 3501
sprpriority = 1


[State 0, Zamasu Var]
type = Null
trigger1 = Animtime
trigger1 = 1 || root,cond(1,var(9) := 1,0)  ;sets zamasu being on stage


[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = 90
persistent = 0


[State 0, Remove Arm]
type = RemoveExplod
trigger1 = 1
id = 3502
persistent = 0



[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 60
value = S0,84


[State 0, Leave]
type = Changestate
trigger1 = Time >= 100
value = 500000
persistent = 0


;Zamasu Tandem Ready
[Statedef 299999]
anim = stateno
type = S
movetype = I
physics = S

[State 0, TP SND]
type = PlaySnd
trigger1 = 1
value = S2302,0
persistent = 0



[state 1030, Custom hit state]
type = hitoverride
trigger1 = 1
time = -1
stateno = 600000
attr = SCA, AP, AA
ignorehitpause = 1

[state 1030, Cant be hit by throw]
type = hitby
trigger1 = 1
time = -1
value = SCA, AP, AA
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1



[State 0, Zamasu Var]
type = Null
trigger1 = 1
trigger1 = 1 || root,cond(1,var(9) := 1,0) ;sets zamasu being on stage 


[State 0, root ID]
type = VarSet
trigger1 = 1
fvar(2) = root,ID
persistent = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = PlayerIDExist(floor(fvar(2)))
time = 1
pos = 60,4

[State 0, ChangeState]
type = ChangeState
triggerall = PlayerIDExist(floor(fvar(2)))
trigger1 = playerID(floor(fvar(2))),stateno != 4300
value = 300000
ctrl = 0



;Zamasu Tandem Stand
[Statedef 300000]
anim = 4300
type = S
movetype = I
physics = S

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1

[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1


[State 0, Add to Index] ;Attack Queue
type = VarAdd
trigger1 = 1
fvar(0) = 1
persistent = 0


[State 0, Go to Attack]
type = ChangeState
trigger1 = var(floor(fvar(0))-1) != 0
value = stateno+var(floor(fvar(0))-1)
ctrl = 0

[State 0, End]
type = ChangeState
trigger1 = var(floor(fvar(0)-1)) = 0
value = 500000
ctrl = 0

;Zamasu Tandem X
[Statedef 300200]
anim = 4301
type = S
movetype = A
physics = S

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[State 0, DMG Scale]
type = ParentVarAdd
trigger1 = movehit
fvar(13) = 1
ignorehitpause = 1
persistent = 0


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 220, 1]
type = PlaySnd
triggerall = random>450
trigger1 = AnimElem = 2
value = 0, 112+random%3

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 62

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 1
x = 3


[State 220, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage    = ceil(IfElse(root,fvar(11)* 15 < 6, 6, root,fvar(11)* 15)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,13
sparkno = s7032
guard.sparkno = s7000
sparkxy = -20,-60
hitsound   = s0,61
guardsound = S6,1
ground.type = high
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 6
ground.velocity = -4
air.velocity = -4,-4
air.animtype = back
getpower= 0,0
givepower = 35,35
yaccel = 0.5


[State 0, Go to Stand]
type = ChangeState
trigger1 = !animtime || movehit || moveguarded = 9
value = 300000
ctrl = 0


;Zamasu Tandem Y
[Statedef 300210]
anim = 4302
type = S
movetype = A
physics = S

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1

[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[State 0, DMG Scale]
type = ParentVarAdd
trigger1 = movehit
fvar(13) = 1
ignorehitpause = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 220, 1]
type = PlaySnd
triggerall = random>450
trigger1 = AnimElem = 2
value = 0, 112+random%3


[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 62

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 1
x = 4


[State 220, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage    = ceil(IfElse(root,fvar(11)* 35 < 9, 9, root,fvar(11)* 35)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,13
sparkno = s7033
guard.sparkno = s7000
sparkxy = -10,-60
hitsound   = s0,61
guardsound = S6,1
ground.type = high
ground.slidetime = 19
ground.hittime = 19
guard.hittime = 14
ground.velocity = -4
air.velocity = -4,-4
air.animtype = back
getpower= 0,0
givepower = 35,35
yaccel = 0.5


[State 0, Go to Stand]
type = ChangeState
trigger1 = !animtime || movecontact = 9
value = 300000
ctrl = 0




;Zamasu Tandem Z
[Statedef 300220]
anim = 4303
type = S
movetype = A
physics = S

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[State 0, DMG Scale]
type = ParentVarAdd
trigger1 = movehit
fvar(13) = 1
ignorehitpause = 1
persistent = 0

[State 220, 1]
type = PlaySnd
triggerall = random>450
trigger1 = AnimElem = 7
value = 0, 112+random%3


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1


[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0, 62

[State 0, VelAdd]
type = VelAdd
trigger1 = Animelem = 6
x = 4


[State 220, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage    = ceil(IfElse(root,fvar(11)* 46 < 11, 11, root,fvar(11)* 46)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,9
sparkno = s7032
guard.sparkno = s7000
sparkxy = -20,-50
hitsound   = s0,61
guardsound = S6,1
ground.type = high
ground.slidetime = 28
ground.hittime = 28
guard.hittime = 16
ground.velocity = -4
air.velocity = -4,-4
air.animtype = back
getpower= 0,0
givepower = 35,35
yaccel = 0.5


[State 0, Go to Stand]
type = ChangeState
trigger1 = !animtime
value = 300000
ctrl = 0



;Zamasu Tandem A
[Statedef 300230]
anim = 4304
type = S
movetype = A
physics = S

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

[State 0, DMG Scale]
type = ParentVarAdd
trigger1 = movehit
fvar(13) = 1
ignorehitpause = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
[State 220, 1]
type = PlaySnd
triggerall = random>450
trigger1 = AnimElem = 4
value = 0, 112+random%3

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = 10


[State 220, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage    = ceil(IfElse(root,fvar(11)* 14 < 4, 4, root,fvar(11)* 14)), 0
priority = 4, Hit
guardflag = MA
pausetime = 9,9
guard.pausetime = 9,6
sparkno = s7010
guard.sparkno = s7000
sparkxy = 10,-25
hitsound   = s5,3
guardsound = S6,1
ground.type = high
ground.slidetime = 13
ground.hittime = 13
guard.hittime = 8
ground.velocity = -2
air.velocity = -4
air.animtype = back
getpower= 0,0
givepower = 35,35
yaccel = 0.5


[State 0, Go to Stand]
type = ChangeState
trigger1 = !animtime || movecontact = 2
value = 300000
ctrl = 0


;Zamasu Tandem B
[Statedef 300240]
anim = 4305
type = S
movetype = A
physics = S

[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1


[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

;animate through blur anim on hitpause code (only use this if an attack can hit on a blur frame) this will be the only example given
    [State 200, Time Offset]
    type = VarSet
    trigger1 = moveContact = 1
    var(15) = Time
    ignorehitpause = 1
    persistent = 0

    [State 200, Play Anim]
    type = ChangeAnim
    triggerall = AnimElemTime(4) >= 0 && AnimElemTime(5) <= 0 ;(2)would be the blur frame while (3) is the nonblur
    trigger1 = hitPauseTime = [1,13 - (1 - var(15))] ;[1,10 - (5 - var(15))] means [1,10 {change the 10 to the hitpausetime} - (5 {change the 5 to how long it takes before you get to the frame you want the pause to stay on}- var(15))]
    value = anim
    elem = 5
    ignorehitpause = 1
;end blur code


[State 0, DMG Scale]
type = ParentVarAdd
trigger1 = movehit
fvar(13) = 1
ignorehitpause = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 220, 1]
type = PlaySnd
triggerall = random>450
trigger1 = AnimElem = 4
value = 0, 112+random%3

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 5

[State 0, PosAdd]
type = PosAdd
trigger1 = Animelem = 4
x = 30


[State 220, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage    = ceil(IfElse(root,fvar(11)* 46 < 11, 11, root,fvar(11)* 46)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,9
sparkno = s7030
guard.sparkno = s7000
sparkxy = -20,-80
hitsound   = s5,5
guardsound = S6,1
ground.type = high
ground.slidetime = 28
ground.hittime = 28
guard.hittime = 16
ground.velocity = -6,-4
air.velocity = -6,-8
air.animtype = back
getpower = 0,0
givepower = 35,35
fall = 1
yaccel = 0.5


[State 0, Go to Stand]
type = ChangeState
trigger1 = !animtime || movecontact
value = 300000
ctrl = 0

;Zamasu Tandem C
[Statedef 300250]
anim = 4306
type = S
movetype = A
physics = S


[State 0, Check If P2 Died To Zamasu]
type = Null
triggerall = (root,var(36)&65536) = 0 ;Root Bit OFF
trigger1 = numtarget
trigger1 = winko
trigger1 = 1 || root,cond(1,var(36) := var(36) + 65536,0)
persistent = 0
ignorehitpause = 1

[State 0, Set Leave Conditions]
type = Null
trigger1 = root,stateno = 4550
trigger1 = 1 || var(21) := 1
trigger2 = root,movetype = H
trigger2 = 1 || var(21) := 1
trigger3 = roundstate != 2
trigger3 = 1 || var(21) := 1
trigger3 = root,winko
trigger3 = 1 || var(21) := 1
trigger4 = winko
trigger4 = 1 || var(21) := 1



[state 1030, Leave Conditions]
type = Changestate
trigger1 = var(21)
value = 500000
ignorehitpause = 1

;animate through blur anim on hitpause code (only use this if an attack can hit on a blur frame) this will be the only example given
    [State 200, Time Offset]
    type = VarSet
    trigger1 = moveContact = 1
    var(15) = Time
    ignorehitpause = 1
    persistent = 0

    [State 200, Play Anim]
    type = ChangeAnim
    triggerall = AnimElemTime(5) >= 0 && AnimElemTime(6) <= 0 ;(2)would be the blur frame while (3) is the nonblur
    trigger1 = hitPauseTime = [1,13 - (1 - var(15))] ;[1,10 - (5 - var(15))] means [1,10 {change the 10 to the hitpausetime} - (5 {change the 5 to how long it takes before you get to the frame you want the pause to stay on}- var(15))]
    value = anim
    elem = 6
    ignorehitpause = 1
;end blur code


[State 0, DMG Scale]
type = ParentVarAdd
trigger1 = movehit
fvar(13) = 1
ignorehitpause = 1
persistent = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1


[State 220, 1]
type = PlaySnd
triggerall = random>450
trigger1 = AnimElem = 3
value = 0, 112+random%3

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 5

[State 240, 1]
type = Velset
trigger1 = animelem = 2
X = 12

[State 240, 1]
type = PosAdd
trigger1 = animelem = 2
X = 20

[state 17100, Landing Effect]
type=explod
trigger1=animelemtime(12)=0
anim=17100
id=17100
pos=0,0
postype=P1
sprpriority=-3
ownpal=1
supermovetime=-1

[State 240, 1]
type = Velset
trigger1 = animelem = 12
X = 0


[State 220, 2]
type = HitDef
trigger1 = !movecontact
attr = S, NA
animtype  = Hard
damage    = ceil(IfElse(root,fvar(11)* 56 < 14, 14, root,fvar(11)* 56)), 0
priority = 4, Hit
guardflag = MA
pausetime = 13,13
guard.pausetime = 13,9
sparkno = s7030
guard.sparkno = s7000
sparkxy = -20,-80
hitsound   = s5,5
guardsound = S6,1
ground.type = high
ground.slidetime = 28
ground.hittime = 28
guard.hittime = 16
ground.velocity = -5
air.velocity = -5
air.animtype = back
getpower= 0,0
givepower = 35,35
fall = 1
yaccel = 0.5


[State 0, Go to Stand]
type = ChangeState
trigger1 = !animtime
value = 300000
ctrl = 0


;Zamasu Leaves Stage
[Statedef 500000]
type = S
physics = N
movetype = I
ctrl = 0
velset = 0,0

[State 0, Remove Arm Explod]
type = RemoveExplod
trigger1 = Numexplod(3086)
id = 3086

[State 0, Init]
type = Null
trigger1 = 1 || var(59) := prevstateno
persistent = 0


[State 0, Fast Leave]
type = ChangeAnim
trigger1 = var(59) = [3200,3300]
value = 4351
persistent = 0

[State 0, Slow Leave]
type = ChangeAnim
trigger1 = var(59) = [3000,3150]
trigger2 = var(59) = [3400,3550]
trigger3 = var(59) = [300000,300250]
value = 4350
persistent = 0



[State 2200, teleport snd]
type = PlaySnd
trigger1 = anim = 4351
trigger2 = anim = 4350 && animelem = 2
value = 2302,0
persistent = 0

[State 0, Move Back]
type = VelSet
trigger1 = anim = 4350
x = -4
y = -3
persistent = 0


[State 0, Go Faster]
type = VelAdd
trigger1 = anim = 4350
x = -.2
y = -.1






[State 0, Zamasu Var]
type = Null
trigger1 = !Animtime
trigger1 = 1 || root,cond(1,var(9) := 0,0)  ;sets zamasu being off stage


[State 0, DestroySelf]
type = DestroySelf
trigger1 = !animtime



;Zamasu Get Hit
[Statedef 600000]
type    = S
movetype= I
physics = N
anim = 600000
velset = 0,0
poweradd = 0
ctrl = 0


[State 0, VarSet]
type = VarSet
trigger1 = 1
var(36) = 0



[State 0, Stop Adding Conditions]
type = Varset
trigger1 = root,movetype = H
var(36) = 1
ignorehitpause = 1



[State 0, Zamasu Bar Refill]
type = Null
triggerall = !var(36)
triggerall = cond(!root,var(50),time%2 = 0,1)
trigger1 = root,var(9) = 2
trigger1 = 1 || root,cond(1,var(12) := var(12) + 1,0)  

[State 0, Zamasu Var]
type = Null
trigger1 = root,var(12) < 380
trigger1 = 1 || root,cond(1,var(9) := 2,0)  

[State 0, Zamasu Bar set]
type = Null
trigger1 = root,var(12) >= 380
trigger1 = 1 || root,cond(1,var(9) := 0,0)  


[state 810, voice]
type = playsnd
trigger1 = 1
value = 0,88+random%2
persistent = 0

[state 810, Ready]
type = destroyself
trigger1 = root,var(12) >= 380 && root,var(9) != 2
